<div class="wrapper wrapper-content">
    <div class="animated fadeInRight">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h3>Generic Query</h3>
                    </div>
                    <form role="form">
                        <div class="ibox-content clearfix">
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Collection</label>
                                <div class="col-sm-4">
                                    <textarea class="form-control" ng-model="vm.collection" placeholder="Enter collection name..."></textarea>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Entity</label>
                                <div class="col-sm-4">
                                    <textarea class="form-control" ng-model="vm.entity" placeholder="Enter entity name..."></textarea>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Expand</label>
                                <div class="col-sm-4">
                                    <textarea class="form-control" ng-model="vm.expand" placeholder="Enter expand clause..."></textarea>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Select</label>
                                <div class="col-sm-4">
                                    <textarea class="form-control" ng-model="vm.select" placeholder="Enter select clause..."></textarea>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Predicate</label>
                                <div class="col-sm-2">
                                    <textarea class="form-control" ng-model="vm.field" placeholder="Enter field name..."></textarea>
                                </div>
                                <div class="col-sm-4">
                                    <textarea class="form-control" ng-model="vm.condition" placeholder="Enter filter condition..."></textarea>
                                </div>
                                <div class="col-sm-2">
                                    <textarea class="form-control" ng-model="vm.keyword" placeholder="Enter keyword..."></textarea>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-2">
                                    <button class="btn btn-white" ng-click="vm.getData()">Get Data</button>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <div class="col-lg-10">
                                    <div class="gridStyle" ng-grid="vm.gridOptions"></div>
                                    <!--<table style="overflow:auto">
                                        <thead>
                                        <tr>
                                            <th ng-repeat='(key, prop) in vm.fields'>{{ prop.name }}</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr ng-repeat="entity in vm.entities">
                                            <td ng-repeat='(key, prop) in vm.fields'>
                                                <input ng-disabled="true"
                                                       type='text'
                                                       ng-model='entity[prop.name]'>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>-->
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
