﻿<div class="wrapper wrapper-content p-xl">
    <div class="animated fadeInRight">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>efLookupValue Demo Page</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>efLookupValue</h5>
                    </div>
                    <form role="form">
                        <div class="ibox-content clearfix">
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">efLookupValue with object-based options</label>
                                <div class="col-sm-6" ng-bind-html="vm.lookupValueObject | efLookupValue:vm.options:'CourierTypeId':'Value':this"></div>
                                <div class="col-sm-4">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">efLookupValue with string-based options</label>
                                <div class="col-sm-6" ng-bind-html="vm.lookupValueString | efLookupValue:'vm.options':'CourierTypeId':'Value':this"></div>
                                <div class="col-sm-4">&nbsp;</div>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.lookupValueObject<br/>(for object-based options demo)</label>
                                <pre class="col-sm-10">{{ vm.lookupValueObject | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.lookupValueString<br />(for string-based options demo)</label>
                                <pre class="col-sm-10">{{ vm.lookupValueString | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.options</label>
                                <pre class="col-sm-10">{{ vm.options | json }}</pre>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
