﻿
<form role="form" class="form-horizontal" ng-submit="">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>{{vm.headerTitle}}</h5>
            <ef-ibox-tools showhidevisible="vm.iboxToolsShowHideVisible" infovisible="vm.iboxToolsInfoVisible" infotoggledexternally="vm.iboxToolsInfoToggledExternally" validationvisible="vm.iboxToolsValidationVisible" validationtoggledexternally="vm.iboxToolsValidationToggledExternally" filtervisible="vm.iboxToolsFilterVisible" settingsvisible="vm.iboxToolsSettingsVisible" helpvisible="vm.iboxToolsHelpVisible" infocallback="vm.iboxToolsToggleInfo" validationcallback="vm.validationCallback" filtercallback="vm.iboxToolsToggleFilter" settingscallback="vm.iboxToolsToggleSettings" helpcallback="vm.iboxToolsToggleHelp"></ef-ibox-tools>
        </div>
        <div class="ibox-content" ng-if="vm.helpVisible == true">
            <div class="alert alert-info m-b-n-xs">
                {{vm.helpText}}
            </div>
        </div>
        <div class="ibox-content" ng-if="vm.infoVisible == true">
            <div class="m-b-n-xs" ng-class="vm.infoClass">
                <span ng-bind-html="vm.infoText"></span>
            </div>
        </div>
        <div class="ibox-content">

            <div class="form-group" ng-class="vm.getFieldValidationIssue('lstEntity.Value').cssClass">
                <label class="col-sm-4 control-label">Value*</label>
                <div class="col-sm-8">
                    <input type="text" ng-readonly="!(vm.formData.lstEntity.Id == null)" ng-change="vm.formChanged()" maxlength="50" class="form-control" ng-keyup="vm.enableSave()" ng-blur="vm.enableSave()" placeholder="Enter Entity Value" ng-model=" vm.formData.lstEntity.Value">
                    <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('lstEntity.Value').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('lstEntity.Value').message"></span>
                </div>
            </div>

            <div class="form-group" ng-class="vm.getFieldValidationIssue('lstEntity.Description').cssClass">
                <label class="col-sm-4 control-label">Description</label>
                <div class="col-sm-8">
                    <input type="text" ng-readonly="!(vm.formData.lstEntity.Id == null)" class="form-control" ng-change="vm.formChanged()" ng-model=" vm.formData.lstEntity.Description" maxlength="500" placeholder="Enter Entity Description">
                    <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('lstEntity.Description').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('lstEntity.Description').message"></span>
                </div>
            </div>

            <div class="form-group" ng-class="vm.getFieldValidationIssue('lstEntity.OrderPosition').cssClass">
                <label class="col-sm-4 control-label">Order</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" ng-change="vm.formChanged()" ng-model=" vm.formData.lstEntity.OrderPosition" maxlength="3" placeholder="Enter Display Order">
                    <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('lstEntity.OrderPosition').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('lstEntity.OrderPosition').message"></span>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">IsInUse</label>
                <div class="col-sm-8">
                    <input type="checkbox" ng-model=" vm.formData.lstEntity.IsInUse">
                </div>
            </div>



        </div>
        <div class="ibox-content">
            <div class="pull-right">
                <button class="btn btn-sm btn-outline btn-default m-t-n-xs" type="button" ng-click="vm.cancel()"> Cancel </button>&nbsp;
                <button class="btn btn-sm btn-primary m-t-n-xs" type="submit" ng-click="vm.save()" ng-disabled="vm.saveDisabled"><strong>{{vm.okButtonText}}</strong></button>
            </div>
        </div>
    </div>
</form>
