<form role="form" class="form-horizontal" ng-submit="">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>{{vm.headerText}}</h5>
            <ef-ibox-tools showhidevisible="vm.iboxToolsShowHideVisible" infovisible="vm.iboxToolsInfoVisible" infotoggledexternally="vm.iboxToolsInfoToggledExternally" validationvisible="vm.iboxToolsValidationVisible" validationtoggledexternally="vm.iboxToolsValidationToggledExternally" filtervisible="vm.iboxToolsFilterVisible" settingsvisible="vm.iboxToolsSettingsVisible" helpvisible="vm.iboxToolsHelpVisible" infocallback="vm.iboxToolsToggleInfo" validationcallback="vm.validationCallback" filtercallback="vm.iboxToolsToggleFilter" settingscallback="vm.iboxToolsToggleSettings" helpcallback="vm.iboxToolsToggleHelp"></ef-ibox-tools>
        </div>
        <div class="ibox-content" ng-if="vm.helpVisible == true">
            <div class="alert alert-info m-b-n-xs"> {{vm.helpText}}
            </div>
        </div>
        <div class="ibox-content" ng-if="vm.infoVisible == true">
            <div class="m-b-n-xs" ng-class="vm.infoClass">
                <span ng-bind-html="vm.infoText"></span>
            </div>
        </div>
        <div class="ibox-content">

            <div class="form-group">
                <label class="col-sm-4 control-label">{{ 'Entity.Task.Name.FormText' | trustedtranslate }}</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" ng-model="vm.formData.MyTask.Task_Name" ng-readonly="true">                    
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">{{ 'Entity.Task.Description.FormText' | trustedtranslate }}</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" ng-model="vm.formData.MyTask.Task_Description" ng-readonly="true">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">{{ 'Entity.Task.DueDate.FormText' | trustedtranslate }}</label>
                <div class="col-sm-8" style="align-items: center">
                    <input type="text" class="form-control" ng-model="vm.TaskDueDate" ng-readonly="true">
                </div>
            </div> 

            <div class="form-group" ng-class="vm.getFieldValidationIssue('Task.Status').cssClass">
                <label class=" col-sm-4 control-label">{{ 'Entity.Task.Status.FormText' | trustedtranslate }}*</label>
                <div class="col-sm-8" style="align-items: center">
                    <ef-select mode="select" config="vm.statusConfig" ng-disabled="vm.disableStatus" ng-model="vm.formData.MyTask.Status" options="vm.statusEnums" ng-change="vm.formChanged()" width="100%"></ef-select>
                    <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('TaskAssignment.Status').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('TaskAssignment.Status').message"></span>
                </div>
            </div>

            <span>{{ 'Entity.TaskAssignment.CreatedBy.FormText' | trustedtranslate }} <b>{{vm.formData.MyTask.AssignedBy}}</b> {{ 'Entity.TaskAssignment.CreatedOn.FormText' | trustedtranslate }} <b>{{vm.CreatedOn}}</b></span>            
        </div>
        <div class="ibox-content">
            <div class="pull-right">
                <button class="btn btn-sm btn-outline btn-default m-t-n-xs" type="button" ng-click="vm.cancel()"> {{ 'Common.Maintenance.CancelButton' | trustedtranslate }} </button>&nbsp;
                <button class="btn btn-sm btn-primary m-t-n-xs" type="submit" ng-click="vm.save()" ng-disabled="vm.saveDisabled"><strong>{{vm.okButtonText}}</strong></button>
            </div>
        </div>
    </div>
</form>