﻿<div class="wrapper wrapper-content">
    <div class="animated fadeInRight">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h3>Custom Control Development Home Page</h3>
                    </div>
                    <form role="form">
                        <div class="ibox-content clearfix">
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">EF - Library Integration</label>
                                <div class="col-sm-4">
                                    <button class="btn btn-white" ng-click="vm.loadEfUigridDemo()">EF UI GRID</button>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Data Context UI</label>
                                <div class="col-sm-4">
                                    <button class="btn btn-white" ng-click="vm.loadContextUi()">Context UI </button>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>

                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Parcel UI</label>
                                <div class="col-sm-4">
                                    <button class="btn btn-white" ng-click="vm.loadContextUI()">Context UI </button>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
