﻿<div class="wrapper wrapper-content p-xl">
    <div class="animated fadeInRight">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>efUiGrid Demo Page</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>efUiGrid - Configuration Options</h5>
                    </div>
                    <form role="form">
                        <div class="ibox-content clearfix">
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">mode</label>
                                <div class="col-sm-4">
                                    <ef-select mode="select" config="vm.modeSelectConfig" ng-model="vm.gridMode" width="100%" ng-change="vm.getGridSettings(vm.gridMode)"></ef-select>
                                    <label class="pull-right">Clear the mode to select another option.</label>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Set Selected Values</label>
                                <div class="col-sm-4">
                                    <button class="btn btn-white" ng-click="vm.setSelectedClick()" style="width: 100%">Set Grid's Selected Rows</button>
                                </div>
                                <div class="col-sm-6">
                                    <label class="col-sm-2 control-label text-right">Selected Values To Be Set</label>
                                    <pre class="col-sm-10">{{vm.setSelectedValues | json}}</pre>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row" ng-if="vm.gridConfig !== null">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>efUiGrid</h5>
                    </div>
                    <form role="form">
                        <div class="ibox-content clearfix p-b-xl" ng-if="vm.gridOptions !== null && vm.taskTemplatesEntity.data.length > 0 && !vm.refresh">
                            <ef-ui-grid id="taskListTemplateGrid"
                                         mode="{{vm.gridMode}}"
                                         config="vm.gridOptions"
                                         data="vm.taskTemplatesEntity.data"
                                         grid-api="vm.gridApi"
                                         parent-view-model="vm"
                                         template-url="{{vm.templateUrl}}"
                                         selected="vm.gridSelected"
                                         selected-field="TaskListTemplateTaskTemplateId"
                                         selected-callback="vm.selectedCallback"
                                         after-cell-edit-callback="vm.afterCellEditCallback"
                                         after-cell-changed-callback="vm.afterCellChangedCallback"
                                         is-row-selectable="vm.isRowSelectable"
                                         begin-cell-edit-callback="vm.beginCellEditCallback"></ef-ui-grid>
                        </div>
                    </form>
                    <div class="ibox-content ibox-content-no-top-border p-b-xl" ng-if="vm.taskTemplatesEntity.data.length > 0 && vm.gridMode.indexOf('editable') > -1">
                        <div class="pull-right">
                            <button class="btn btn-sm btn-outline btn-default m-t-n-xs" type="button" ng-click="vm.gridCancel()">{{ 'efAngularLibrary.Common.Maintenance.CancelButton' | trustedtranslate }}</button>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <div class="row form-group">
                            <label class="col-sm-2 control-label">entity.data.length</label>
                            <pre class="col-sm-10">{{vm.taskTemplatesEntity.data.length | json}}</pre>
                        </div>
                        <div class="row form-group">
                            <label class="col-sm-2 control-label">vm.gridSelected</label>
                            <pre class="col-sm-10">{{vm.gridSelected | json}}</pre>
                        </div>
                        <div class="row form-group">
                            <label class="col-sm-2 control-label">vm.gridOptions</label>
                            <pre class="col-sm-10">{{vm.gridOptions | json}}</pre>
                        </div>
                        <div class="row form-group">
                            <label class="col-sm-2 control-label">vm.templateUrl</label>
                            <pre class="col-sm-10">{{vm.templateUrl | json}}</pre>
                        </div>
                        <div class="row form-group">
                            <label class="col-sm-2 control-label">entity.data</label>
                            <pre class="col-sm-10">{{vm.taskTemplatesEntity.data | json}}</pre>
                        </div>
                        <div class="row form-group">
                            <label class="col-sm-2 control-label">entity.changes</label>
                            <pre class="col-sm-10">{{vm.taskTemplatesEntity.changes | json}}</pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
