﻿<div class="wrapper wrapper-content p-xl">
    <div class="animated fadeInRight">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>efLabelValuePanel Demo Page</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>efLabelValuePanel</h5>
                    </div>
                    <form role="form">
                        <div class="ibox-content clearfix">
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">efLabelValuePanel with Bootstrap column styles</label>
                                <div class="col-sm-6" ng-bind-html="vm.filterScope | eflabelvaluepanel"></div>
                                <div class="col-sm-4">&nbsp;</div>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.filterScope</label>
                                <pre class="col-sm-10">{{ vm.filterScope | json }}</pre>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
