<div>
    <div class="input-group"><input type="text" ng-model="vm.selected" placeholder="{{vm.placeholder}}" ng-readonly="vm.disabled" typeahead-on-select="vm.fillUserInfo($item, $model, $label)" typeahead-no-results="noResults" typeahead="user as user.FullNameWithPuid for user in vm.users | filter: {FullNameWithPuid:$viewValue} | limitTo:8" class="form-control"><span class="input-group-addon"><i class="fa fa-search icon-large"></i></span></div>
    <table class="table" style="border-style:solid; border-width:1px; border-color:#e5e6e7">
        <thead>
            <tr>
                <th>{{vm.displayColumnText[0]}}</th>
                <th>{{vm.displayColumnText[1]}}</th>
                <th style="width: 20px"><span class="fa fa-times icon-large"></span></th>
            </tr>
        </thead>
        <tfoot>

        </tfoot>
        <tbody>
            <tr ng-repeat="user in vm.selectedUsers">
                <td>{{user.UserFullName}}</td>
                <td>{{user.StatusName}}</td>
                <td><a ng-show="user.IsRemovable" href="#" onclick="return false;" ng-click="vm.removeUser($index)"><span class="fa fa-times icon-large"></span></a></td>

            </tr>
        </tbody>
    </table>
</div> 


