﻿
<style type="text/css">

 .ibox-title h5 {
    display: inline-block;
    font-size: 11px;
    margin: 0 0 7px;
    padding: 0;
    text-overflow: ellipsis;
    float: left;
}

</style>

<script language="javascript">
    function printdiv(printpage) {
        var headstr = "<html><head><title></title></head><body>";
        var footstr = "</body>";
        var newstr = document.all.item(printpage).innerHTML;
        var oldstr = document.body.innerHTML;
        document.body.innerHTML = headstr + newstr + footstr;
        window.print();
        document.body.innerHTML = oldstr;
        return false;
    }
</script>

    <div style="background-color: white;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#333;line-height:1.4285">
        <div style="text-align:center;text-transform:uppercase;padding-top:15px">
            <h4>Parcel Information </h4>
            <!--<img src="../../../../img/diagram-24.png" style="height:20px;width:20px;margin-left:1100px;cursor:pointer;" />-->
            <img src="../../../../img/Printer.png" style="height:20px;width:20px;margin-left:1100px;cursor:pointer;" onclick="printdiv('printdiv');"/>
        </div>

        <div>
           
            

        </div>
        <div class="ibox" id="printdiv" style="padding-bottom:50px;padding-left:50px;padding-right:50px;height:1400px;margin-top:5px">

            <div  style="border:1px solid #d7d7d7;background-color:white">
               
                    <div class="ibox float-e-margins " style="margin-bottom: 0;">
                        <div class="ibox-title " style="border-style:none; min-height:30px ;padding:1px 15px 1px;background:linear-gradient(rgb(254, 204, 177) 1%, rgb(251, 149, 94) 97%)">
                              <div style="float:right;"> <h5 style="padding-top:10px">Search Parcel : </h5>   <input height="25px" style="margin-top:3px" type="text" list="browsers"></div>
                            <datalist id="browsers">
                                <option value="10001">
                                <option value="10002">
                                <option value="10003">
                                <option value="10005">
                                <option value="10006">
                                <option value="10007">
                                <option value="10008">
                                <option value="10009">
                                <option value="10010">
                                <option value="20011">
                                <option value="20001">
                                <option value="20002">
                                <option value="20003">
                                <option value="20005">
                                <option value="20006">
                                <option value="20007">
                                <option value="20008">
                                <option value="20009">
                                <option value="20010">
                                <option value="20011">
</datalist>
                            <h5 style="padding-top:10px;text-transform:uppercase;">Parcel Id : 10002</h5>

                        </div>                    
                        <div class="ibox float-e-margins " style="margin-bottom: 0;border-bottom: 1px solid #d7d7d7;">
                            <div class="ibox-title " style="padding:1px 15px 1px ;border-style:none;text-transform:uppercase;min-height:30px;font-size:11px;background: linear-gradient(rgb(242, 246, 248) 0%, rgb(216, 225, 231) 50%, rgb(181, 198, 208) 98%, rgb(224, 239, 249) 100%)">
                                <h5 style="padding-top:10px">Basic Information</h5>
                                <ef-ibox-tools showhidevisible="true"></ef-ibox-tools>
                            </div>
                            <div class="ibox-content clearfix" style="padding:5px 5px 1px 5px;font-size: 10px;background-color:rgba(246, 246, 246, 1)">
                                
                                <div style="float:left;width:400px">
                                    <div class="form-group" style="padding-top:5px;padding-bottom:5px;margin-bottom:5px">
                                        <label class="col-sm-4 control-label">Parcel Reg. Phase</label>
                                        <div class="col-sm-8">
                                          
                                            <p><b>:</b> Received</p> 
                                        </div>
                                    </div>

                                    <div class="form-group" style="padding-top:10px;padding-bottom:5px;margin-bottom:5px">
                                        <label class="col-sm-4 control-label">Receptionist Name</label>
                                        <div class="col-sm-8">
                                           
                                            <p><b>:</b>  Leela Mohan Gongunta
</div>
                                    </div>

                                    <div class="form-group" style="padding-top:10px;padding-bottom:5px;margin-bottom:5px">
                                        <label class="col-sm-4 control-label">Received Location</label>
                                        <div class="col-sm-8">
                                           
                                            <p><b>:</b>  Lab0001
</div>
                                    </div>

                                    <div class="form-group" style="padding-top:10px;padding-bottom:5px;margin-bottom:5px">
                                        <label class="col-sm-4 control-label">Received Date/Time**</label>
                                        <div class="col-sm-8" style="align-items: center">
                                            <p><b>:</b>   10-Nov-2015 09:05 +0530
</div>
                                    </div>

                                    <div class="form-group" style="padding-top:10px;padding-bottom:5px;margin-bottom:5px">
                                        <label class="col-sm-4 control-label">Courier Name**</label>
                                        <div class="col-sm-8" style="align-items: center">
                                            <p><b>:</b> Fed Ex           </div>
                                    </div>

                                    <div class="form-group" style="padding-top:10px;padding-bottom:5px;margin-bottom:5px">
                                        <label class="col-sm-4 control-label">Courier Tracking #**</label>
                                        <div class="col-sm-8">
                                           
                                          <p><b>:</b>   FEDX-00000189
                                         
                                              <a href="#myModal" style="float:right" data-toggle="modal" data-target="#myModal">   <img style="height:20px;width:20px" src="../../../../img/edit-icon.png" /> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row col-sm-12">
                                    <div class="pull-right">
                                        <!-- Modal -->
                                        <div class="modal fade" id="myModal" role="dialog" >
                                            <div class="modal-dialog">

                                                <!-- Modal content-->
                                                <div class="modal-content" style="width:400px;font-family:Arial,Helvetica,sans-serif;">
                                                    <div class="modal-header" style="text-align:center;padding:10px;background:linear-gradient(rgb(254, 204, 177) 1%, rgb(251, 149, 94) 97%)">
                                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                        <h4 class="modal-title" style=" font-size:11px;text-transform:uppercase">Parcel Basic Information</h4>
                                                    </div>
                                                    <div class="modal-body" style="float:left;min-height:270px;padding-left:0px;background-color:rgba(246, 246, 246, 1)">
                                                       
                                                        <div style="float:left;width:368px">
                                                            <div class="form-group" style="padding-top:5px;padding-bottom:10px">
                                                                <label class="col-sm-4 control-label">Parcel Reg. Phase</label>
                                                                <div class="col-sm-8">
                                                                    <input type="text" value="Received" style="height:25px;font-size:11px" class="form-control" ng-readonly="true">
                                                                </div>
                                                            </div>

                                                            <div class="form-group" style="padding-top:10px;padding-bottom:10px">
                                                                <label class="col-sm-4 control-label">Receptionist Name</label>
                                                                <div class="col-sm-8">
                                                                    <input type="text" value="Leela Mohan Gongunta" style="height:25px;font-size:11px"  class="form-control" ng-readonly="true">
                                                                </div>
                                                            </div>

                                                            <div class="form-group" style="padding-top:10px;padding-bottom:10px">
                                                                <label class="col-sm-4 control-label">Received Location</label>
                                                                <div class="col-sm-8">
                                                                    <input type="text" class="form-control" style="height:25px;font-size:11px" value="Lab0001" ng-readonly="true">
                                                                </div>
                                                            </div>

                                                            <div class="form-group" style="padding-top:10px;padding-bottom:10px">
                                                                <label class="col-sm-4 control-label">Received Date/Time**</label>
                                                                <div class="col-sm-8" style="align-items: center">
                                                                    <ef-datetime config="{ startView: 'day', minView: 'minute', minuteStep: 1 }"  style="height:25px;font-size:11px" ng-disabled="false" width="100%"></ef-datetime>
                                                                    <!--<input type="text" class="form-control" value="Lab0001">-->
                                                                    <div ng-class="vm.getFieldValidationIssue('Parcel.ReceivedDateTime').cssClass">
                                                                        <!--<span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Parcel.ReceivedDateTime').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Parcel.ReceivedDateTime').message"></span>-->
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="form-group" style="padding-top:20px;padding-bottom:10px">
                                                                <label class="col-sm-4 control-label">Courier Name**</label>
                                                                <div class="col-sm-8" style="align-items: center">
                                                                    <!--<input type="text" class="form-control" value="Lab0001">-->
                                                                    <!--<ef-select mode="select" config="vm.courierNameConfig" style="height:25px;" ng-disabled="false" options="vm.courierNames" width="100%"></ef-select>-->
                                                                    <input type="text" class="form-control" maxlength="50" value="Fed Ex" style="height:25px;font-size:11px">
                                                                    <!--<span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Parcel.CourierName').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Parcel.CourierName').message"></span>-->
                                                                </div>
                                                            </div>

                                                            <div class="form-group" style="padding-top:10px;padding-bottom:5px">
                                                                <label class="col-sm-4 control-label">Courier Tracking #**</label>
                                                                <div class="col-sm-8">
                                                                    <!--<input type="text" class="form-control" value="Lab0001">-->
                                                                    <input type="text" value="FEDX-00000189" class="form-control" maxlength="50" style="height:25px;font-size:11px">
                                                                    <!--<span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Parcel.CourierNo').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Parcel.CourierNo').message"></span>-->
                                                                </div>
                                                            </div>
                                                        </div>
                                                      
                                                    </div>
                                                    <div class="modal-footer" style="background-color:rgba(246, 246, 246, 1)">
                                                        <button type="button" style="float:right;margin-left:5px" class="btn btn-primary btn-xs" data-dismiss="modal">Save</button>
                                                        <button type="button" style="float:right;" class="btn btn-primary btn-xs" data-dismiss="modal">Close</button>
                                                    </div>

                                                    
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>                        
                        <div class="ibox float-e-margins " style=";margin-bottom: 0;border-bottom: 1px solid #d7d7d7">
                            <div class="ibox-title" style="padding:1px 15px 1px ;border-style:none;text-transform:uppercase;min-height:30px;font-size:11px;background: linear-gradient(rgb(242, 246, 248) 0%, rgb(216, 225, 231) 50%, rgb(181, 198, 208) 98%, rgb(224, 239, 249) 100%)">
                                <h5 style="padding-top:10px">Sender Information</h5>
                                <ef-ibox-tools showhidevisible="true"></ef-ibox-tools>
                            </div>
                            <div class="ibox-content clearfix" style="padding:5px 5px 1px 5px;font-size: 10px;background-color:rgba(246, 246, 246, 1)">

                                <div style="float:left;width:400px">
                                    <div class="form-group" style="padding-top:5px;padding-bottom:5px;margin-bottom:5px">
                                        <label class="col-sm-4 control-label">Client ID</label>
                                        <div class="col-sm-8">
                                            
                                            <p><b>:</b> 800001-Pulmocide Ltd</p>
                                        </div>
                                    </div>

                                    <div class="form-group" style="padding-top:10px;padding-bottom:5px;margin-bottom:5px">
                                        <label class="col-sm-4 control-label">Sender Name</label>
                                        <div class="col-sm-8">
                                           
                                            <p><b>:</b>  Leela Mohan Gongunta
                                                <a href="#myModal1" style="float:right" data-toggle="modal" data-target="#myModal1">   <img style="height:20px;width:20px" src="../../../../img/edit-icon.png" /> </a>
                                        </div>
                                    </div>
                                    </div>
                                    
                                    <div class="row col-sm-12">
                                        <div class="pull-right">
                                                <div class="modal fade" id="myModal1" role="dialog">
                                                <div class="modal-dialog">

                                                    <!-- Modal content-->
                                                    <div class="modal-content" style="width:400px;font-family:Arial,Helvetica,sans-serif;">
                                                        <div class="modal-header" style="text-align:center;padding:10px;background: linear-gradient(rgb(254, 204, 177) 1%, rgb(251, 149, 94) 97%)">
                                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                            <h4 class="modal-title" style=" font-size:11px;text-transform:uppercase">Parcel Sender Information</h4>
                                                        </div>
                                                        <div class="modal-body" style="float:left;min-height:120px;padding-left:0px;background-color:rgba(246, 246, 246, 1)">

                                                            <div style="float:left;width:368px">
                                                                <div class="form-group" style="padding-top:5px;padding-bottom:10px">
                                                                    <label class="col-sm-4 control-label">Client Id</label>
                                                                    <div class="col-sm-8">
                                                                        <input type="text" value="800001-Pulmocide Ltd" style="height:25px;font-size:11px" class="form-control">
                                                                    </div>
                                                                </div>

                                                                <div class="form-group" style="padding-top:10px;padding-bottom:10px">
                                                                    <label class="col-sm-4 control-label">Sender Name</label>
                                                                    <div class="col-sm-8">
                                                                        <input type="text" value="PUL-0098-Pulmocide Branch01, US" style="height:25px;font-size:11px" class="form-control">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class="modal-footer" style="background-color:rgba(246, 246, 246, 1)">
                                                            <button type="button" style="float:right;margin-left:5px" class="btn btn-primary btn-xs" data-dismiss="modal">Save</button>
                                                            <button type="button" style="float:right;" class="btn btn-primary btn-xs" data-dismiss="modal">Close</button>
                                                        </div>


                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="ibox float-e-margins " style=";margin-bottom: 0;border-bottom: 1px solid #d7d7d7;">
                            <div class="ibox-title" style="padding:1px 15px 1px ;border-style:none;text-transform:uppercase;min-height:30px;font-size:11px;border-left:4px solid #f27c2e;background: linear-gradient(rgb(242, 246, 248) 0%, rgb(216, 225, 231) 50%, rgb(181, 198, 208) 98%, rgb(224, 239, 249) 100%)">


                                <h5 style="padding-top:10px;">Documents</h5>
                                <ef-ibox-tools showhidevisible="true"></ef-ibox-tools>
                            </div>
                            <div class="ibox-content clearfix" style="padding:1px 15px 1px ;font-size: 10px;background-color:rgba(246, 246, 246, 1)">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th style="width:10%">Title</th>
                                            <th style="width:10%">Description</th>
                                            <th style="width:10%">Uploaded Date Time</th>
                                            <th style="width:10%">Attachment</th>
                                            <th>Delete</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Sample Laboratory </td>
                                            <td>EURO-0981</td>
                                            <td>QUOTE:8971</td>
                                            <td>11-Dec-2015 01:29</td>
                                            <td>
                                                <img style="height:20px;width:20px" src="../../../../img/delete.png" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ORD-2015005</td>
                                            <td>EURO-0982</td>
                                            <td>QUOTE:8975</td>
                                            <td>11-Dec-2015 01:29</td>
                                            <td>
                                                <img style="height:20px;width:20px" src="../../../../img/delete.png" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ORD-2015009</td>
                                            <td>EURO-0983</td>
                                            <td>QUOTE:8977</td>
                                            <td>11-Dec-2015 01:29</td>
                                            <td>
                                                <img style="height:20px;width:20px" src="../../../../img/delete.png" />
                                                <a style="height:20px;width:20px" href="#myModal6" data-toggle="modal" data-target="#myModal6"><img style="height:20px;width:20px" src="../../../../img/edit-icon.png" /> </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row col-sm-12">
                                    <div class="pull-right">
                                        <!--<button class="" style="background-image: url( '../../../../img/file_edit.png no-repeat' )" type="submit" ng-click="vm.save()" ng-disabled="vm.saveDisabled"></button>-->
                                        <!-- Modal -->
                                        <div class="modal fade" id="myModal6" role="dialog">
                                            <div class="modal-dialog">

                                                <!-- Modal content-->
                                                <div class="modal-content" style="width:400px;font-family:Arial,Helvetica,sans-serif;">
                                                    <div class="modal-header" style="text-align:center;padding:10px;background:linear-gradient(rgb(254, 204, 177) 1%, rgb(251, 149, 94) 97%)">
                                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                        <h4 class="modal-title" style=" font-size:11px;text-transform:uppercase">Add Parcel Document</h4>
                                                    </div>
                                                    <div class="modal-body" style="float:left;min-height:170px;padding-left:0px;background-color:rgba(246, 246, 246, 1)">

                                                        <div style="float:left;width:368px">
                                                            <div class="form-group" style="padding-top:5px;padding-bottom:10px">
                                                                <label class="col-sm-4 control-label">Title*</label>
                                                                <div class="col-sm-8">
                                                                    <input type="text" value="Received" style="height:25px;font-size:11px" class="form-control" >
                                                                </div>
                                                            </div>

                                                            <div class="form-group" style="padding-top:10px;padding-bottom:10px">
                                                                <label class="col-sm-4 control-label">Description</label>
                                                                <div class="col-sm-8">
                                                                    <input type="text" value="Leela Mohan Gongunta" style="height:25px;font-size:11px" class="form-control" >
                                                                </div>
                                                            </div>

                                                            <div class="form-group" style="padding-top:10px;padding-bottom:10px">
                                                                <label class="col-sm-4 control-label">Attach File *</label>
                                                                <div class="col-sm-8">
                                                                    <input class="form-control" type="file" id="file" name="file" style="height: 25px;font-family:Arial,Helvetica,sans-serif;font-size:11px" contenteditable="false" accept=".pdf,.doc,.docx,.xls,.xlsx,.png,.jpeg,.jpg,.tiff,.gif,.bmp,.msg" onchange="angular.element(this).scope().getFileDetails(this)" onkeydown="javascript:return false;">
                                                                </div>
                                                            </div>

                                                         
                                                        </div>

                                                    </div>
                                                    <div class="modal-footer" style="background-color:rgba(246, 246, 246, 1)">
                                                        <button type="button" style="float:right;margin-left:5px" class="btn btn-primary btn-xs" data-dismiss="modal">Save</button>
                                                        <button type="button" style="float:right;" class="btn btn-primary btn-xs" data-dismiss="modal">Close</button>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ibox float-e-margins " style=";margin-bottom: 0;border-bottom: 1px solid #d7d7d7;">
                        <div class="ibox-title" style="padding:1px 15px 1px ;border-style:none;text-transform:uppercase;min-height:30px;font-size:11px;border-left:4px solid #f27c2e;background: linear-gradient(rgb(242, 246, 248) 0%, rgb(216, 225, 231) 50%, rgb(181, 198, 208) 98%, rgb(224, 239, 249) 100%)">


                            <h5 style="padding-top:10px;">Order Information</h5>
                            <ef-ibox-tools showhidevisible="true"></ef-ibox-tools>
                        </div>
                        <div class="ibox-content clearfix" style="padding:1px 15px 1px ;font-size: 10px;background-color:rgba(246, 246, 246, 1)">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th style="width:10%">Order Id</th>
                                        <th style="width:10%">Eurofins Id</th>
                                        <th style="width:10%">Quote Id</th>
                                        <th style="width:10%">Client Id</th>
                                        <th>Delete</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>ORD-2015002</td>
                                        <td>EURO-0981</td>
                                        <td>QUOTE:8971</td>
                                        <td>800001</td>
                                        <td>
                                            <img style="height:20px;width:20px" src="../../../../img/delete.png" /></td>
                                    </tr>
                                    <tr>
                                        <td>ORD-2015005</td>
                                        <td>EURO-0982</td>
                                        <td>QUOTE:8975</td>
                                        <td>800003</td>
                                        <td>
                                            <img style="height:20px;width:20px"  src="../../../../img/delete.png" /></td>
                                    </tr>
                                    <tr>
                                        <td>ORD-2015009</td>
                                        <td>EURO-0983</td>
                                        <td>QUOTE:8977</td>
                                        <td>800009</td>
                                        <td>
                                            <img style="height:20px;width:20px" src="../../../../img/delete.png" />
                                            <a style="height:20px;width:20px"  href="#myModal2" data-toggle="modal" data-target="#myModal2"><img style="height:20px;width:20px" src="../../../../img/edit-icon.png" /> </a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="row col-sm-12">
                                <div class="pull-right">
                                              <!--<button class="" style="background-image: url( '../../../../img/file_edit.png no-repeat' )" type="submit" ng-click="vm.save()" ng-disabled="vm.saveDisabled"></button>-->
                                    <!-- Modal -->
                                    <div class="modal fade" id="myModal2" role="dialog">
                                        <div class="modal-dialog">

                                            <!-- Modal content-->
                                            <div class="modal-content" style="width:600px;font-family:Arial,Helvetica,sans-serif;">
                                                <div class="modal-header" style="text-align:center;padding:10px;background: linear-gradient(rgb(254, 204, 177) 1%, rgb(251, 149, 94) 97%)">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title" style=" font-size:11px;text-transform:uppercase">Search Order</h4>
                                                </div>
                                                <div class="modal-body" style="float:left;min-height:170px;padding-left:0px;background-color:rgba(246, 246, 246, 1)">

                                                    <div style="float:left;width:568px">
                                                        <div class="form-group" style="padding-top:5px;padding-bottom:10px">
                                                            
                                                            <div class="col-sm-12">
                                                                <select style="height:25px;font-size:11px" class="form-control">
                                                                    <option>Eurofins Bar Code ID</option>
                                                                    <option>Order ID</option>
                                                                    <option>Quote ID</option>
                                                                    <option>Client ID</option>

                                                                </select>
                                                            </div>
                                                            <div class="form-group" style="padding-top:35px;padding-bottom:10px">
                                                                <div class="col-sm-12">
                                                                    <input type="text" value="" style="height:25px;font-size:11px" class="form-control">
                                                                </div>
                                                                </div>
                                                                <div class="form-group" style="padding-top:15px;padding-bottom:10px">

                                                                    <div class="col-sm-12">
                                                                        <button type="button" style="float:right;margin-left:5px" class="btn btn-primary btn-xs" data-dismiss="modal">Find Orders</button>
                                                                    </div>
                                                                </div>

                                                            <div class="form-group" style="padding-top:15px;padding-bottom:10px">

                                                                <div id="searchOrderDatatable_wrapper" class="dataTables_wrapper form-inline" role="grid" style="padding:15px;">
                                                                <table id="searchOrderDatatable" class="table table-bordered table-hover ng-isolate-scope dataTable no-footer" width="100%" aria-describedby="searchOrderDatatable_info" style="width: 100%;">
                                                                    <thead>
                                                                    <tr role="row">
                                                                        <th data-column-index="0" class="sorting" tabindex="0" aria-controls="searchOrderDatatable" rowspan="1" colspan="1" aria-label="Order Id: activate to sort column ascending" style="width: 74px;">Order Id</th>
                                                                        <th data-column-index="1" class="sorting" tabindex="0" aria-controls="searchOrderDatatable" rowspan="1" colspan="1" aria-label="Eurofins Barcode ID: activate to sort column ascending" style="width: 85px;">Eurofins Barcode ID</th>
                                                                        <th data-column-index="2" class="sorting" tabindex="0" aria-controls="searchOrderDatatable" rowspan="1" colspan="1" aria-label="Quote Id: activate to sort column ascending" style="width: 75px;">Quote Id</th>
                                                                        <th data-column-index="3" class="sorting" tabindex="0" aria-controls="searchOrderDatatable" rowspan="1" colspan="1" aria-label="Client Id: activate to sort column ascending" style="width: 67px;">Client Id</th>
                                                                        <th data-column-index="4" class="sorting_desc" tabindex="0" aria-controls="searchOrderDatatable" rowspan="1" colspan="1" aria-label="Confirmation Date: activate to sort column ascending" aria-sort="descending" style="width: 87px;">Confirmation Date</th>
                                                                        <th data-column-index="5" class="sorting_disabled" tabindex="0" aria-controls="searchOrderDatatable" rowspan="1" colspan="1" aria-label=": activate to sort column ascending" style="width: 10px;"></th></tr></thead>
                                                                    <tbody>
                                                                    <tr class="odd"><td valign="top" colspan="6" class="dataTables_empty">There are no matching results.  Please revise your search and try again.</td></tr></tbody>
                                                                    </table><div class="dataTables_info" id="searchOrderDatatable_info" role="alert" aria-live="polite" aria-relevant="all">No Orders to show</div><div class="dataTables_paginate paging_simple_numbers" id="searchOrderDatatable_paginate"><ul class="pagination"><li class="paginate_button previous disabled" aria-controls="searchOrderDatatable" tabindex="0" id="searchOrderDatatable_previous"><a href="#">Previous</a></li><li class="paginate_button next disabled" aria-controls="searchOrderDatatable" tabindex="0" id="searchOrderDatatable_next"><a href="#">Next</a></li></ul></div></div>
                                                            </div>

                                                            </div>

                                                </div>
                                                <div class="modal-footer" style="background-color:rgba(246, 246, 246, 1)">
                                                    <button type="button" style="float:right;margin-left:5px" class="btn btn-primary btn-xs" data-dismiss="modal">Map Order(s) to Parcel</button>
                                                    <button type="button" style="float:right;" class="btn btn-primary btn-xs" data-dismiss="modal">Close</button>
                                                </div>


                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                            </div>
                        <div class="ibox float-e-margins " style=";margin-bottom: 0;border-bottom: 1px solid #d7d7d7">
                            <div class="ibox-title" style="padding:1px 15px 1px ;border-style:none;text-transform:uppercase;min-height:30px;font-size:11px;background: linear-gradient(rgb(242, 246, 248) 0%, rgb(216, 225, 231) 50%, rgb(181, 198, 208) 98%, rgb(224, 239, 249) 100%)">
                                <h5 style="padding-top:10px">Shipment Condition</h5>
                                <ef-ibox-tools showhidevisible="true"></ef-ibox-tools>
                            </div>
                            <div class="ibox-content clearfix" style="padding:5px 5px 1px 5px;font-size: 10px;background-color:rgba(246, 246, 246, 1)">
                                
                                <div style="float:left;min-width:400px">
                                    <div class="form-group" style="padding-top:5px;padding-bottom:5px;margin-bottom:5px">
                                        <label class="col-sm-4 control-label">Arrival Condition</label>
                                        <div class="col-sm-8">
                                            <!--<input type="text" value="Received" style="height:25px;font-size:11px" class="form-control" ng-readonly="true">-->
                                            <p><b>:</b> Intact</p>
                                        </div>
                                    </div>
                                    <div class="form-group" style="padding-top:10px;padding-bottom:5px;margin-bottom:5px">
                                        <label class="col-sm-4 control-label">Arrival Temperature</label>
                                        <div class="col-sm-8">
                                            <!--<input type="text" value="Leela Mohan Gongunta" style="height:25px;font-size:11px" class="form-control" ng-readonly="true">-->
                                            <p>
                                                <b>:</b>  Room Temperature
                                               
                                        </div>
                                    </div>
                                    <div class="form-group" style="padding-top:10px;padding-bottom:5px;margin-bottom:5px">
                                        <label class="col-sm-4 control-label">Special Handling</label>
                                        <div class="col-sm-8">
                                            <!--<input type="text" value="Leela Mohan Gongunta" style="height:25px;font-size:11px" class="form-control" ng-readonly="true">-->
                                            <p>
                                                <b>:</b> Light Sensitive Samples

                                        </div>
                                    </div>
                                    <div class="form-group" style="padding-top:10px;padding-bottom:5px;margin-bottom:5px">
                                        <label class="col-sm-4 control-label">Comments</label>
                                        <div class="col-sm-8">
                                            <!--<input type="text" value="Leela Mohan Gongunta" style="height:25px;font-size:11px" class="form-control" ng-readonly="true">-->
                                            <p>
                                                <b>:</b>  The Sample received at the Lab is in proper condition</p>
                                            <a href="#myModal3"  style="float:right" data-toggle="modal" data-target="#myModal3">   <img style="height:20px;width:20px" src="../../../../img/edit-icon.png" /> </a>

                                        </div>
                                    </div>
                                </div>
                                <div class="row col-sm-12">
                                    <div class="pull-right">
                                             <!-- Modal -->
                                        <div class="modal fade" id="myModal3" role="dialog">
                                            <div class="modal-dialog">

                                                <!-- Modal content-->
                                                <div class="modal-content" style="width:400px;font-family:Arial,Helvetica,sans-serif;">
                                                    <div class="modal-header" style="text-align:center;padding:10px;background: linear-gradient(rgb(254, 204, 177) 1%, rgb(251, 149, 94) 97%)">
                                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                        <h4 class="modal-title" style=" font-size:11px;text-transform:uppercase">SHIPMENT CONDITION</h4>
                                                    </div>
                                                    <div class="modal-body" style="float:left;min-height:170px;padding-left:0px;background-color:rgba(246, 246, 246, 1)">

                                                        <div style="float:left;width:368px">
                                                            <div class="form-group" style="padding-top:5px;padding-bottom:10px">
                                                                <label class="col-sm-4 control-label">Arrival Condition</label>
                                                                <div class="col-sm-8">
                                                                    <input type="text" value="Intact" style="height:25px;font-size:11px" class="form-control">
                                                                </div>
                                                            </div>

                                                            <div class="form-group" style="padding-top:10px;padding-bottom:10px">
                                                                <label class="col-sm-4 control-label">Arrival Temperature</label>
                                                                <div class="col-sm-8">
                                                                    <input type="text" value="Room Temperature" style="height:25px;font-size:11px" class="form-control" >
                                                                </div>
                                                            </div>

                                                            <div class="form-group" style="padding-top:10px;padding-bottom:10px">
                                                                <label class="col-sm-4 control-label">Special Handling</label>
                                                                <div class="col-sm-8">
                                                                    <input type="text" class="form-control" style="height:25px;font-size:11px" value="Light Sensitive Samples">
                                                                </div>
                                                            </div>

                                                      

                                                            <div class="form-group" style="padding-top:10px;padding-bottom:5px">
                                                                <label class="col-sm-4 control-label">Comments</label>
                                                                <div class="col-sm-8">
                                                                    <!--<input type="text" class="form-control" value="Lab0001">-->
                                                                    <input type="text" value="The Sample received at the Lab is in proper condition" class="form-control" maxlength="50" style="height:25px;font-size:11px">
                                                                    <!--<span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Parcel.CourierNo').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Parcel.CourierNo').message"></span>-->
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="modal-footer" style="background-color:rgba(246, 246, 246, 1)">
                                                        <button type="button" style="float:right;margin-left:5px" class="btn btn-primary btn-xs" data-dismiss="modal">Save</button>
                                                        <button type="button" style="float:right;" class="btn btn-primary btn-xs" data-dismiss="modal">Close</button>
                                                    </div>


                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ibox float-e-margins " style=";margin-bottom: 0;border-bottom: 1px solid #d7d7d7">
                            <div class="ibox-title" style="padding:1px 15px 1px ;border-style:none;text-transform:uppercase;min-height:30px;font-size:11px;background: linear-gradient(rgb(242, 246, 248) 0%, rgb(216, 225, 231) 50%, rgb(181, 198, 208) 98%, rgb(224, 239, 249) 100%)">
                                <h5 style="padding-top:10px">Temp Location</h5>
                                <ef-ibox-tools showhidevisible="true"></ef-ibox-tools>
                            </div>
                            <div class="ibox-content clearfix" style="padding:5px 5px 1px 5px;font-size: 10px;background-color:rgba(246, 246, 246, 1)">

                                <div style="float:left;min-width:410px">
                                    <div class="form-group" style="padding-top:5px;padding-bottom:5px;margin-bottom:5px">
                                        <label class="col-sm-4 control-label">Discrepancy Type</label>
                                        <div class="col-sm-8">
                                            <!--<input type="text" value="Received" style="height:25px;font-size:11px" class="form-control" ng-readonly="true">-->
                                            <p><b>:</b> Order Not Present</p>
                                        </div>
                                    </div>
                                    <div class="form-group" style="padding-top:10px;padding-bottom:5px;margin-bottom:5px">
                                        <label class="col-sm-4 control-label">Storage Temperature*</label>
                                        <div class="col-sm-8">
                                            <!--<input type="text" value="Leela Mohan Gongunta" style="height:25px;font-size:11px" class="form-control" ng-readonly="true">-->
                                            <p>
                                                <b>:</b>  +4C

                                        </div>
                                    </div>
                                    <div class="form-group" style="padding-top:10px;padding-bottom:5px;margin-bottom:5px">
                                        <label class="col-sm-4 control-label">Storage Location*</label>
                                        <div class="col-sm-8">
                                            <!--<input type="text" value="Leela Mohan Gongunta" style="height:25px;font-size:11px" class="form-control" ng-readonly="true">-->
                                            <p>
                                                <b>:</b>  Room - 10, Freezer - 14, Shelf - 4,Crate - 45

                                        </div>
                                    </div>
                                    <div class="form-group" style="padding-top:10px;padding-bottom:5px;margin-bottom:5px">
                                        <label class="col-sm-4 control-label">Comments</label>
                                        <div class="col-sm-8">
                                            <!--<input type="text" value="Leela Mohan Gongunta" style="height:25px;font-size:11px" class="form-control" ng-readonly="true">-->
                                            <p>
                                                <b>:</b> Stored as per instructions
                                                <a href="#myModal4" style="float:right" data-toggle="modal" data-target="#myModal4">   <img style="height:20px;width:20px" src="../../../../img/edit-icon.png" /> </a>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="row col-sm-12">
                                    <div class="pull-right">
                                        <!-- Modal -->
                                        <div class="modal fade" id="myModal4" role="dialog">
                                            <div class="modal-dialog">

                                                <!-- Modal content-->
                                                <div class="modal-content" style="width:400px;font-family:Arial,Helvetica,sans-serif;">
                                                    <div class="modal-header" style="text-align:center;padding:10px;background: linear-gradient(rgb(254, 204, 177) 1%, rgb(251, 149, 94) 97%)">
                                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                        <h4 class="modal-title" style=" font-size:11px;text-transform:uppercase">Temp Location</h4>
                                                    </div>
                                                    <div class="modal-body" style="float:left;min-height:170px;padding-left:0px;background-color:rgba(246, 246, 246, 1)">

                                                        <div style="float:left;width:368px">
                                                            <div class="form-group" style="padding-top:5px;padding-bottom:10px">
                                                                <label class="col-sm-4 control-label">Discrepancy Type</label>
                                                                <div class="col-sm-8">
                                                                    <input type="text" value="Order Not Present" style="height:25px;font-size:11px" class="form-control">
                                                                </div>
                                                            </div>

                                                            <div class="form-group" style="padding-top:10px;padding-bottom:10px">
                                                                <label class="col-sm-4 control-label">Storage Temperature*</label>
                                                                <div class="col-sm-8">
                                                                    <input type="text" value=" +4C" style="height:25px;font-size:11px" class="form-control">
                                                                </div>
                                                            </div>

                                                            <div class="form-group" style="padding-top:10px;padding-bottom:10px">
                                                                <label class="col-sm-4 control-label">Storage Location*</label>
                                                                <div class="col-sm-2">
                                                                    <input type="text" class="form-control" style="height:25px;font-size:11px;width:40px" value="10">
                                                                </div>
                                                                <div class="col-sm-2">
                                                                    <input type="text" class="form-control" style="height:25px;font-size:11px;width:40px" value="14">
                                                                </div>
                                                                <div class="col-sm-2">
                                                                    <input type="text" class="form-control" style="height:25px;font-size:11px;width:40px" value="4">
                                                                </div>
                                                                <div class="col-sm-2">
                                                                    <input type="text" class="form-control" style="height:25px;font-size:11px;width:40px" value="45">
                                                                </div>
                                                            </div>



                                                            <div class="form-group" style="padding-top:10px;padding-bottom:5px">
                                                                <label class="col-sm-4 control-label">Comments</label>
                                                                <div class="col-sm-8">
                                                                    <!--<input type="text" class="form-control" value="Lab0001">-->
                                                                    <input type="text" value=" Stored as per instructions" class="form-control" maxlength="50" style="height:25px;font-size:11px">
                                                                    <!--<span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Parcel.CourierNo').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Parcel.CourierNo').message"></span>-->
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="modal-footer" style="background-color:rgba(246, 246, 246, 1)">
                                                        <button type="button" style="float:right;margin-left:5px" class="btn btn-primary btn-xs" data-dismiss="modal">Save</button>
                                                        <button type="button" style="float:right;" class="btn btn-primary btn-xs" data-dismiss="modal">Close</button>
                                                    </div>


                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                   
                    </div>
            </div>
        </div>
    </div>


