﻿<div class="ibox float-e-margins">
    <form ng-submit="vm.getParcelCallback(vm.searchTerm)">
        <div class="ibox-title">
            <h5 trustedtranslate="{{ vm.panelTitle }}"></h5>
            <ef-ibox-tools showhidevisible="vm.iboxToolsShowHideVisible" infovisible="vm.iboxToolsInfoVisible" infotoggledexternally="vm.iboxToolsInfoToggledExternally" filtervisible="vm.iboxToolsFilterVisible" settingsvisible="vm.iboxToolsSettingsVisible" helpvisible="vm.iboxToolsHelpVisible" closevisible="vm.iboxToolsCloseVisible" infocallback="vm.iboxToolsToggleInfo" filtercallback="vm.iboxToolsToggleFilter" settingscallback="vm.iboxToolsToggleSettings" helpcallback="vm.iboxToolsToggleHelp" closecallback="vm.iboxToolsToggleClose"></ef-ibox-tools>
        </div>
        <div class="ibox-content" ng-if="vm.helpVisible == true">
            <div class="alert alert-info m-b-n-xs" trustedtranslate="{{ vm.helpText }}"></div>
        </div>
        <div class="ibox-content" ng-if="vm.infoVisible === true">
            <div class="m-b-n-xs" ng-class="vm.infoClass">
                <span ng-bind-html="vm.infoText"></span>
            </div>
        </div>
        <div class="ibox-content">
            <div class="form-group">
                <label class="control-label col-sm-2">Search Parcel</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <input type="text" class="form-control" name="searchTerm" placeholder="Enter Parcel Id" ng-model="vm.searchTerm" maxlength="{{ vm.searchTermMaxLength }}" bpt-enter="vm.getParcel(vm.searchTerm)"> <span class="input-group-btn">
                            <button type="button" ng-click="vm.getParcel(vm.searchTerm)" class="btn btn-primary" name="searchButton" ng-disabled="(vm.searchTerm.length < vm.searchTermMinLength || vm.searchTerm.length > vm.searchTermMaxLength)">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                    <label class="control-label col-sm-4">Study Id : STD-0001</label>
                    <label class="control-label col-sm-4">Order Id : ORD-0001</label>
                </div>
            </div>
        </div>
    </form>
</div>