﻿<div class="wrapper wrapper-content p-xl">
    <div class="animated fadeInRight">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>efDatetime Demo Page</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>efDatetime - Enable/Disable</h5>
                    </div>
                    <form role="form">
                        <div class="ibox-content clearfix">
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Disable All efDatetimes</label>
                                <div class="col-sm-4">
                                    <ef-select mode="truefalse" ng-model="vm.disabled" width="100%"></ef-select>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>efDatetime - Date and Time</h5>
                    </div>
                    <form role="form">
                        <div class="ibox-content clearfix">
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">startView: day</label>
                                <div class="col-sm-4">
                                    <input ef-datetime config="{ startView: 'day', minView: 'minute', minuteStep: 1 }" placeholder="{{vm.datetimePlaceholder}}" ng-model="vm.datetimeModel" ng-disabled="vm.disabled" ng-change="vm.datetimeChangeCallback('efDatetime ngChange called in the date and time control')" width="100%">
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.datetimeModel</label>
                                <pre class="col-sm-10">{{ vm.datetimeModel | json }}</pre>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>efDatetime - Date</h5>
                    </div>
                    <form role="form">
                        <div class="ibox-content clearfix">
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">startView: year</label>
                                <div class="col-sm-4">
                                    <input ef-datetime config="{ startView: 'year', minView: 'day' }" placeholder="{{vm.datePlaceholder}}" ng-model="vm.dateModel" ng-disabled="vm.disabled" ng-change="vm.dateChangeCallback('efDatetime ngChange called in the date only control')" width="100%">
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.dateModel</label>
                                <pre class="col-sm-10">{{ vm.dateModel | json }}</pre>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>efDatetime - Time</h5>
                    </div>
                    <form role="form">
                        <div class="ibox-content clearfix">
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">startView: hour<br />(w/ 15 minute intervals)</label>
                                <div class="col-sm-4">
                                    <input ef-datetime config="{ startView: 'hour', minView: 'minute', minuteStep: 15 }" placeholder="{{vm.timePlaceholder}}" ng-model="vm.timeModel" ng-disabled="vm.disabled" ng-change="vm.timeChangeCallback('efDatetime ngChange called in the time only control')" width="100%">
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.timeModel</label>
                                <pre class="col-sm-10">{{ vm.timeModel | json }}</pre>pre
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
