<form role="form" class="form-horizontal" ng-submit="">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>{{vm.headerText}}</h5>
            <ef-ibox-tools showhidevisible="vm.iboxToolsShowHideVisible" infovisible="vm.iboxToolsInfoVisible" infotoggledexternally="vm.iboxToolsInfoToggledExternally" validationvisible="vm.iboxToolsValidationVisible" validationtoggledexternally="vm.iboxToolsValidationToggledExternally" filtervisible="vm.iboxToolsFilterVisible" settingsvisible="vm.iboxToolsSettingsVisible" helpvisible="vm.iboxToolsHelpVisible" infocallback="vm.iboxToolsToggleInfo" validationcallback="vm.validationCallback" filtercallback="vm.iboxToolsToggleFilter" settingscallback="vm.iboxToolsToggleSettings" helpcallback="vm.iboxToolsToggleHelp"></ef-ibox-tools>
        </div>
        <div class="ibox-content" ng-if="vm.helpVisible == true">
            <div class="alert alert-info m-b-n-xs">
                {{vm.helpText}}
                <span class="pull-right"><a href="http://projects.eurofins.local/eLIMSDDBS/default.aspx" target="_blank">...More help</a></span>
            </div>
        </div>
        <div class="ibox-content" ng-if="vm.infoVisible == true">
            <div class="m-b-n-xs" ng-class="vm.infoClass">
                <span ng-bind-html="vm.infoText"></span>
            </div>
        </div>
        <div class="ibox-content">

            <div class="form-group" ng-class="vm.getFieldValidationIssue('Labsite.Code').cssClass">
                <label class="col-sm-4 control-label"><trustedtranslate>Entity.Labsite.Code.FormText</trustedtranslate>*</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" ng-model="vm.formData.Labsite.Code" ng-change="vm.formChanged()" ng-readonly="vm.isDeleteFlag" placeholder="{{'Entity.Labsite.Code.InputPlaceholder' | trustedtranslate }}" maxlength="16">
                    <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Labsite.Code').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Labsite.Code').message"></span>
                </div>
            </div>

            <div class="form-group" ng-class="vm.getFieldValidationIssue('Labsite.Name').cssClass">
                <label class="col-sm-4 control-label"><trustedtranslate>Entity.Labsite.Name.FormText</trustedtranslate>*</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" ng-model="vm.formData.Labsite.Name" ng-change="vm.formChanged()" ng-readonly="vm.isDeleteFlag" placeholder="{{'Entity.Labsite.Name.InputPlaceholder' | trustedtranslate }}" maxlength="50">
                    <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Labsite.Name').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Labsite.Name').message"></span>
                </div>
            </div>

            <div class="form-group" ng-class="vm.getFieldValidationIssue('Labsite.Description').cssClass">
                <label class="col-sm-4 control-label"><trustedtranslate>Entity.Labsite.Description.FormText</trustedtranslate></label>
                <div class="col-sm-8">
                    <textarea class="form-control" ng-model="vm.formData.Labsite.Description" ng-change="vm.formChanged()" ng-readonly="vm.isDeleteFlag" ng-attr-placeholder="{{'Entity.Labsite.Description.InputPlaceholder' | trustedtranslate }}" maxlength="500"></textarea>
                    <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Labsite.Description').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Labsite.Description').message"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 control-label"><trustedtranslate>Entity.Labsite.IsInUse.FormText</trustedtranslate></label>
                <div class="col-sm-8" style="align-items :center">
                    <input type="checkbox" ng-disabled="vm.isDeleteFlag" ng-model="vm.formData.Labsite.IsInUse" ng-change="vm.formChanged()">
                </div>
            </div>
        </div>
        <div class="ibox-content">
            <div class="pull-right">
                <button class="btn btn-sm btn-outline btn-default m-t-n-xs" type="button" ng-click="vm.cancel()">{{ 'Common.Maintenance.CancelButton' | trustedtranslate }}</button>&nbsp;
                <button class="btn btn-sm btn-primary m-t-n-xs" type="submit" ng-click="vm.save()" ng-disabled="vm.saveDisabled"><strong>{{ vm.okButtonText }}</strong></button>
            </div>
        </div>
    </div>
</form>
