<div class="ibox float-e-margins">
    <form ng-submit="vm.getResultsCallback(vm.searchTerm, vm.searchScope)">
        <div class="ibox-title">
            <h5 trustedtranslate="{{ vm.panelTitle }}"></h5>
            <ef-ibox-tools showhidevisible="vm.iboxToolsShowHideVisible" infovisible="vm.iboxToolsInfoVisible" infotoggledexternally="vm.iboxToolsInfoToggledExternally" filtervisible="vm.iboxToolsFilterVisible" settingsvisible="vm.iboxToolsSettingsVisible" helpvisible="vm.iboxToolsHelpVisible" closevisible="vm.iboxToolsCloseVisible" infocallback="vm.iboxToolsToggleInfo" filtercallback="vm.iboxToolsToggleFilter" settingscallback="vm.iboxToolsToggleSettings" helpcallback="vm.iboxToolsToggleHelp" closecallback="vm.iboxToolsToggleClose"></ef-ibox-tools>
        </div>
        <div class="ibox-content" ng-if="vm.helpVisible == true">
            <div class="alert alert-info m-b-n-xs" trustedtranslate="{{ vm.helpText }}"></div>
            </div>
        <div class="ibox-content" ng-if="vm.infoVisible === true">
            <div class="m-b-n-xs" ng-class="vm.infoClass">
                <span ng-bind-html="vm.infoText"></span>
                <div class="pull-right" ng-if="vm.addNew == true">
                    <button type="button" class="btn btn-primary btn-xs" ef-click="vm.addCallback()" trustedtranslate="{{ vm.addNewText }}"></button>
                </div>
            </div>
        </div>
        <div class="ibox-content">     
            <div class="form-horizontal">
                <label class="control-label" ng-if="vm.displaySearchTermLabel == true" ng-model="vm.defaultSearchTermLabel" >{{ vm.defaultSearchTermLabel | trustedtranslate}}</label>
                
                <div class="input-group">
                    <input type="text" class="form-control" name="searchTerm" placeholder="{{ vm.searchTermPlaceholder | trustedtranslate }}" ng-model="vm.searchTerm" maxlength="{{ vm.searchTermMaxLength }}" bpt-enter="vm.getResultsCallback(vm.searchTerm, vm.searchScope)"> <span class="input-group-btn">
                        <button type="submit" class="btn btn-primary" name="searchButton" ng-disabled="(vm.searchTerm.length < vm.searchTermMinLength || vm.searchTerm.length > vm.searchTermMaxLength)">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
            </div>                       
            <div class="row" ng-if="vm.includeSearchEntryOptions == true">
                <div class="col-sm-12">
                    <div class="btn-group" ng-if="vm.enableSearchEntryOptionsToggle == true">
                        <button type="button" class="btn btn-xs btn-link" ng-click="vm.toggleSearchEntryOptions()">{{ vm.searchEntryOptionsTitle | trustedtranslate }} <i class="fa fa-chevron-down" ng-if="vm.searchEntryOptionsVisible == false"></i><i class="fa fa-chevron-up" ng-if="vm.searchEntryOptionsVisible == true"></i></button>
                    </div>
                    <global-search-entry-options appcallback="vm.appCallback" templateurl="vm.optionsTemplateUrl" searchscope="vm.searchScope" searchscopeconfig="vm.searchScopeConfig" loadconfigapi="vm.loadConfigApi" searchscopecallback="vm.searchScopeCallback" ng-if="vm.searchEntryOptionsVisible == true"></global-search-entry-options>
                </div>
            </div>
        </div>
    </form>
</div>