<div class="wrapper wrapper-content">
    <div class="animated fadeInRight">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h3>Audit Logs</h3>
                    </div>
                    <form role="form">
                        <div class="ibox-content clearfix">
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Collection</label>
                                <div class="col-sm-2">
                                    <textarea class="form-control" ng-model="vm.collection" ng-attr-placeholder="Enter collection name..."></textarea>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Entity</label>
                                <div class="col-sm-2">
                                    <textarea class="form-control" ng-model="vm.entity" ng-attr-placeholder="Enter entity name..."></textarea>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Predicate</label>
                                <div class="col-sm-2">
                                    <textarea class="form-control" ng-model="vm.field" ng-attr-placeholder="Enter field name..."></textarea>
                                </div>
                                <div class="col-sm-2">
                                    <textarea class="form-control" ng-model="vm.condition" ng-attr-placeholder="Enter filter condition..."></textarea>
                                </div>
                                <div class="col-sm-2">
                                    <textarea class="form-control" ng-model="vm.keyword" ng-attr-placeholder="Enter keyword..."></textarea>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-2">
                                    <button class="btn btn-white" ng-click="vm.getData()">Get Data</button>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <div class="col-lg-10">
                                    <table style="overflow:auto">
                                        <thead>
                                            <tr>
                                                <th ng-repeat='(key, prop) in vm.fields'>{{ prop.name }}</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="entity in vm.entities">
                                                <td ng-repeat='(key, prop) in vm.fields'>
                                                    <input ng-disabled="true"
                                                           type='text'
                                                           ng-model='entity[prop.name]'>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>                                    
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
