﻿<div class="wrapper wrapper-content p-xl">
    <bread-crumb></bread-crumb>
    <div class="animated fadeInRight">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h3>efInput Examples Page</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h3>efInput - Configuration Options</h3>
                    </div>
                    <form role="form">
                        <div class="ibox-content clearfix">
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Disable All efInputs</label>
                                <div class="col-sm-4">
                                    <ef-select mode="truefalse" ng-model="vm.disabled" width="100%"></ef-select>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Enable ngChange Toastr Message</label>
                                <div class="col-sm-4">
                                    <ef-select mode="truefalse" ng-model="vm.ngChangeToastrEnabled" width="100%"></ef-select>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Sample Data</label>
                                <pre class="col-sm-10">{{vm.entity | json}}</pre>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row" ng-if="vm.entity !== null">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h3>efInput</h3>
                    </div>
                    <div class="ibox-content clearfix">
                        <div class="row form-group">
                            <label class="col-sm-2 control-label">Label</label>
                            <div class="col-sm-5">
                                <ef-input config="vm.configs.label" ng-model="vm.entity.TaskTemplate.Name"></ef-input>
                            </div>
                            <pre class="col-sm-5">entity: vm.entity.TaskTemplate.Name<br />ng-model: {{vm.entity.TaskTemplate.Name}}<br />config: {{vm.configs.label | json}}</pre>
                        </div>
                        <div class="row form-group">
                            <label class="col-sm-2 control-label">Label (with Prefix/Suffix HTML)</label>
                            <div class="col-sm-5">
                                <ef-input config="vm.configs.labelPrefixSuffix" ng-model="vm.entity.TaskTemplate.Name"></ef-input>
                            </div>
                            <pre class="col-sm-5">entity: vm.entity.TaskTemplate.Name<br />ng-model: {{vm.entity.TaskTemplate.Name}}<br />config: {{vm.configs.labelPrefixSuffix | json}}</pre>
                        </div>
                        <div class="row form-group">
                            <label class="col-sm-2 control-label">Label (styled)</label>
                            <div class="col-sm-5">
                                <ef-input config="vm.configs.labelStyled" ng-model="vm.entity.TaskTemplate.Name"></ef-input>
                            </div>
                            <pre class="col-sm-5">entity: vm.entity.TaskTemplate.Name<br />ng-model: {{vm.entity.TaskTemplate.Name}}<br />config: {{vm.configs.labelStyled | json}}</pre>
                        </div>
                    </div>
                    <div class="ibox-content clearfix">
                        <div class="row form-group">
                            <label class="col-sm-2 control-label">Text</label>
                            <div class="col-sm-5">
                                <ef-input config="vm.configs.text" ng-model="vm.entity.TaskTemplate.Name" ng-change="vm.changedCallback('text')" ng-disabled="vm.disabled"></ef-input>
                            </div>
                            <pre class="col-sm-5">entity: vm.entity.TaskTemplate.Name<br />ng-model: {{vm.entity.TaskTemplate.Name}}<br />config: {{vm.configs.text | json}}</pre>
                        </div>
                    </div>
                    <div class="ibox-content clearfix">
                        <div class="row form-group">
                            <label class="col-sm-2 control-label">Password</label>
                            <div class="col-sm-5">
                                <ef-input config="vm.configs.password" ng-model="vm.entity.TaskTemplate.Name" ng-change="vm.changedCallback('password')" ng-disabled="vm.disabled"></ef-input>
                            </div>
                            <pre class="col-sm-5">entity: vm.entity.TaskTemplate.Name<br />ng-model: {{vm.entity.TaskTemplate.Name}}<br />config: {{vm.configs.password | json}}</pre>
                        </div>
                    </div>
                    <div class="ibox-content clearfix">
                        <div class="row form-group">
                            <label class="col-sm-2 control-label">Email</label>
                            <div class="col-sm-5">
                                <ef-input config="vm.configs.email" ng-model="vm.entity.TaskEmail" ng-change="vm.changedCallback('email')" ng-disabled="vm.disabled"></ef-input>
                            </div>
                            <pre class="col-sm-5">entity: vm.entity.TaskEmail<br />ng-model: {{vm.entity.TaskEmail}}<br />config: {{vm.configs.email | json}}</pre>
                        </div>
                    </div>
                    <div class="ibox-content clearfix">
                        <div class="row form-group">
                            <label class="col-sm-2 control-label">Number</label>
                            <div class="col-sm-5">
                                <ef-input config="vm.configs.number" ng-model="vm.entity.TimeDuration" ng-change="vm.changedCallback('number')" ng-disabled="vm.disabled"></ef-input>
                            </div>
                            <pre class="col-sm-5">entity: vm.entity.TimeDuration<br />ng-model: {{vm.entity.TimeDuration}}<br />config: {{vm.configs.number | json}}</pre>
                        </div>
                    </div>
                    <div class="ibox-content clearfix">
                        <div class="row form-group">
                            <label class="col-sm-2 control-label">Range</label>
                            <div class="col-sm-5">
                                <ef-input config="vm.configs.range" ng-model="vm.entity.OrderNumber" ng-change="vm.changedCallback('range')" ng-disabled="vm.disabled"></ef-input>
                            </div>
                            <pre class="col-sm-5">entity: vm.entity.OrderNumber<br />ng-model: {{vm.entity.OrderNumber}}<br />config: {{vm.configs.range | json}}</pre>
                        </div>
                    </div>
                    <div class="ibox-content clearfix">
                        <div class="row form-group">
                            <label class="col-sm-2 control-label">Checkbox</label>
                            <div class="col-sm-5">
                                <ef-input config="vm.configs.checkbox" ng-model="vm.entity.IsTimeDependent" ng-change="vm.changedCallback('checkbox')" ng-disabled="vm.disabled"></ef-input>
                            </div>
                            <pre class="col-sm-5">entity: vm.entity.IsTimeDependent<br />ng-model: {{vm.entity.IsTimeDependent}}<br />config: {{vm.configs.checkbox | json}}</pre>
                        </div>
                    </div>
                    <div class="ibox-content clearfix">
                        <div class="row form-group">
                            <label class="col-sm-2 control-label">Radio</label>
                            <div class="col-sm-5">
                                <ef-input config="vm.configs.radio" ng-model="vm.entity.TimeUnit" ng-change="vm.changedCallback('radio')" ng-disabled="vm.disabled"></ef-input>
                            </div>
                            <pre class="col-sm-5">entity: vm.entity.TimeUnit<br />ng-model: {{vm.entity.TimeUnit}}<br />config: {{vm.configs.radio | json}}</pre>
                        </div>
                        <div class="row form-group">
                            <label class="col-sm-2 control-label">Radio (vertical)</label>
                            <div class="col-sm-5">
                                <ef-input config="vm.configs.radioVertical" ng-model="vm.entity.TimeUnit" ng-change="vm.changedCallback('radio (vertical)')" ng-disabled="vm.disabled"></ef-input>
                            </div>
                            <pre class="col-sm-5">entity: vm.entity.TimeUnit<br />ng-model: {{vm.entity.TimeUnit}}<br />config: {{vm.configs.radioVertical | json}}</pre>
                        </div>
                    </div>
                    <div class="ibox-content clearfix">
                        <div class="row form-group">
                            <label class="col-sm-2 control-label">efDatetime</label>
                            <div class="col-sm-5">
                                <ef-input config="vm.configs.efDatetime" ng-model="vm.entity.TaskStartDateTime" ng-change="vm.changedCallback('efDatetime')" ng-disabled="vm.disabled"></ef-input>
                            </div>
                            <pre class="col-sm-5">entity: vm.entity.TaskStartDateTime<br />ng-model: {{vm.entity.TaskStartDateTime}}<br />config: {{vm.configs.efDatetime | json}}</pre>
                        </div>
                    </div>
                    <div class="ibox-content clearfix">
                        <div class="row form-group">
                            <label class="col-sm-2 control-label">efSelect</label>
                            <div class="col-sm-5">
                                <ef-input config="vm.configs.efSelect" ng-model="vm.entity.TaskTemplateId" ng-change="vm.changedCallback('efSelect')" ng-disabled="vm.disabled"></ef-input>
                            </div>
                            <pre class="col-sm-5">entity: vm.entity.TaskTemplateId<br />ng-model: {{vm.entity.TaskTemplateId}} | {{vm.entity.TaskTemplateId | efLookupValue:vm.taskTemplateNameSelectConfig.options}}<br />config: {{vm.configs.efSelect | json}}</pre>
                        </div>
                    </div>
                    <div class="ibox-content clearfix">
                        <div class="row form-group">
                            <label class="col-sm-2 control-label">efRichTextInput and efRichTextEditor</label>
                            <div class="col-sm-5">
                                <ef-input config="vm.configs.efRichTextInput" ng-model="vm.entity.TaskTemplate.Name" ng-change="vm.changedCallback('efRichTextInput')" ng-disabled="vm.disabled"></ef-input>
                            </div>
                            <pre class="col-sm-5">entity: vm.entity.TaskTemplate.Name<br />ng-model: {{vm.entity.TaskTemplate.Name}}<br />config: {{vm.configs.efRichTextInput | json}}</pre>
                        </div>
                    </div>

                    <div class="ibox-content clearfix">
                        <div class="row form-group">
                            <label class="col-sm-2 control-label">efRichTextInput with out efInput</label>
                            <div class="col-sm-5">
                                <ef-rich-text-input config="vm.configs.efRichTextInput" ng-model="vm.entity.TaskTemplate.Name" ng-change="vm.changedCallback('efRichTextInput')" ng-disabled="vm.disabled"></ef-rich-text-input>
                            </div>
                            <pre class="col-sm-5">entity: vm.entity.TaskTemplate.Name<br />ng-model: {{vm.entity.TaskTemplate.Name}}<br />config: {{vm.configs.efRichTextInput | json}}</pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
