<div class="row wrapper border-bottom white-bg page-heading" ng-if="vm.isModal == false">
    <div class="col-lg-10">
        <h2 trustedtranslate="{{ vm.pagetitle }}"></h2>
    </div>
    <div class="col-lg-2">     
    </div>
</div>
<div class="wrapper wrapper-content animated fadeIn">
    <div class="row">
        <div class="col-lg-12">
            <global-search-entry ismodal="vm.isModal" refreshresults="vm.refreshResults" addcallback="vm.addCallback" templateurl="vm.searchEntryTemplateUrl" optionstemplateurl="vm.searchEntryOptionsTemplateUrl" paneltitle="vm.searchEntryPanelTitle" config="vm.searchEntryConfig" getresultscallback="vm.getSearchResults" infovisible="vm.infoVisible" infotext="vm.infoText" infoclass="vm.infoClass" addnewtext="vm.addNewText" addnew="vm.addNew"></global-search-entry>
        </div>
    </div>    
    <div class="row" ng-if="vm.searchResults.length > 0">
        <div class="col-lg-12">          
            <global-search-results results="vm.searchResults" ismodal="vm.isModal" templateurl="vm.searchResultsTemplateUrl" settingstemplateurl="vm.searchResultsSettingsTemplateUrl" config="vm.globalSearchGridConfig" templateconfig="vm.globalSearchConfig.templateConfig" addnew="vm.addNew"></global-search-results>
        </div>
    </div>
</div>

