<div class="ibox float-e-margins">
    <div class="ibox-title">
         <h5 trustedtranslate="{{ vm.panelTitle }}"></h5>
        <ef-ibox-tools showhidevisible="vm.iboxToolsShowHideVisible"  filtervisible="vm.iboxToolsFilterVisible" settingsvisible="vm.iboxToolsSettingsVisible" helpvisible="vm.iboxToolsHelpVisible" filtercallback="vm.iboxToolsToggleFilter" settingscallback="vm.iboxToolsToggleSettings" helpcallback="vm.iboxToolsToggleHelp"></ef-ibox-tools>
    </div>
    <div class="ibox-content" ng-if="vm.helpVisible == true">
        <div class="alert alert-info m-b-n-xs" trustedtranslate="{{ vm.helpText }}"></div>
    </div>
    <div class="ibox-content" ng-if="vm.settingsVisible == true">
        <global-search-settings class="row m-b-n-xs" templateurl="vm.settingsTemplateUrl" printcallback="vm.PrintCallback" exportpdfcallback="vm.exportPdfCallback" exportexcelcallback="vm.exportExcelCallback" changefiltervisibility="vm.iboxToolsToggleFilter"></global-search-settings>
    </div>
    <div class="ibox-content" ng-style="vm.isModal == false ? {'padding-bottom': '80px'} : {}">
        <div class="row m-l-xs m-r-xs">
            <ef-ui-grid id="globalSearchResultUiGrid"
                        mode="select" config="vm.uiGridOptions" data="vm.searchResults" grid-api="vm.gridApi" parent-view-model="vm" selected="vm.gridSelected" selected-field="Id" selected-callback="vm.selectedCallback"></ef-ui-grid>
        </div>
        <div class="row pull-right m-t-xl m-l-xs m-r-xs" ng-if="vm.addNew == true">
            <button type="button" class="btn btn-sm btn-primary m-t-n-xs" ef-click="vm.addCallback()" trustedtranslate="{{ vm.addNewText }}"></button>
        </div>
    </div>
</div> 


