﻿<form role="form" class="form-horizontal" ng-submit="">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>Search Order</h5>
            <ef-ibox-tools showhidevisible="vm.iboxToolsShowHideVisible" infovisible="vm.iboxToolsInfoVisible" infotoggledexternally="vm.iboxToolsInfoToggledExternally" validationvisible="vm.iboxToolsValidationVisible" validationtoggledexternally="vm.iboxToolsValidationToggledExternally" filtervisible="vm.iboxToolsFilterVisible" settingsvisible="vm.iboxToolsSettingsVisible" helpvisible="vm.iboxToolsHelpVisible" infocallback="vm.iboxToolsToggleInfo" validationcallback="vm.validationCallback" filtercallback="vm.iboxToolsToggleFilter" settingscallback="vm.iboxToolsToggleSettings" helpcallback="vm.iboxToolsToggleHelp"></ef-ibox-tools>
        </div>
        <div class="ibox-content" ng-if="vm.helpVisible == true">
            <div class="alert alert-info m-b-n-xs">
                This screen is used for searching order
            </div>
        </div>
        <div class="ibox-content" ng-if="vm.infoVisible == true">
            <div class="m-b-n-xs" ng-class="vm.infoClass">
                <span ng-bind-html="vm.infoText"></span>
            </div>
        </div>
        <div class="ibox-content">

            <div class="form-group">
                <div class="ibox-title" style="text-align : left">
                    <h5> Search Order By</h5>
                </div>
                <div class="col-sm-12" style="align-items: center">
                    <ef-select mode="select" config="vm.criteriaConfig" options="vm.criteria" ng-model="vm.selectedCriteria" ng-change="vm.criteriaChanged()" width="100%"></ef-select>
                </div>
            </div>

            <div class="form-group" ng-if="vm.showEurofinsId">
                <div class="col-sm-12">
                    <input type="text" class="form-control" ng-model="vm.EurofinsBarCode" ng-change="vm.formChanged()" placeholder="Enter Eurofins Bar Code" maxlength="50">
                </div>
            </div>

            <div class="form-group"  ng-if="vm.showOrderId">
                <div class="col-sm-12">
                    <input type="text" class="form-control" ng-model="vm.OrderId" ng-change="vm.formChanged()" placeholder="Enter Order Id" maxlength="50">
                </div>
            </div>

            <div class="form-group"  ng-if="vm.showQuoteId">
                <div class="col-sm-12">
                    <input type="text" class="form-control" ng-model="vm.QuoteId" ng-change="vm.formChanged()" placeholder="Enter Quote Id" maxlength="50">
                </div>
            </div>

            <div class="form-group" ng-if="vm.showClientId">
                <div class="col-sm-12">
                    <div class="input-group">
                        <input type="text" ng-model="vm.client" ng-blur="vm.clearContactInfo()" placeholder="Search client name"
                               typeahead-on-select="vm.fillClientInfo($item, $model, $label)" typeahead-no-results="noResults" typeahead="client as client.FullNameWithERPClientId for client in vm.clients | filter: {FullNameWithERPClientId:$viewValue} | limitTo:8" class="form-control"><span class="input-group-addon"><i class="fa fa-search icon-large"></i></span>
                    </div>

                </div>
            </div>

            <div class="form-group" ng-if="vm.showContactId">
                <div class="col-sm-12">
                    <div class="input-group">
                        <input type="text" ng-model="vm.contact" ng-disabled="vm.disableFindButton" placeholder="Search contact name" typeahead-on-select="vm.fillContactInfo($item, $model, $label)" typeahead-no-results="noResults" typeahead="contact as contact.FullNameWithERPContactId for contact in vm.contacts | filter: {FullNameWithERPContactId:$viewValue} | limitTo:8" class="form-control"><span class="input-group-addon"><i class="fa fa-search icon-large"></i></span>
                    </div>

                </div>
            </div>

        </div>


        <div class="ibox-content">

            <div class="pull-right">
                <button class="btn btn-primary btn-xs" type="button" ng-click="vm.FindOrders()" ng-disabled="vm.disableFindButton"><strong>Find Orders</strong></button>
            </div>

            <table ddbs-datatable id="searchOrderDatatable"
                    appcallback="vm.appCallback"
                    config="vm.mapParcelToOrderGridConfig"
                    results="vm.orders"
                    viewtype="vm.viewType"
                    pagelength="vm.pageLength"
                    pagelengthoptions="vm.pageLengthOptions"
                    columnvisibilityoptions="vm.columnVisibilityOptions"
                    filtercallback="vm.filterCallback"
                    changepagelengthcallback="vm.changePageLengthCallback"
                    changeviewcallback="vm.changeViewCallback"
                    saveviewcallback="vm.saveViewCallback"
                    exportexcelcallback="vm.exportExcelCallback"
                    changecolumnvisibilitycallback="vm.changeColumnVisibilityCallback"
                    class="table table-bordered table-hover" width="100%"></table>
        </div>



        </div>
    <div class="ibox-content">
        <div class="pull-right">
            <button class="btn btn-sm btn-outline btn-default m-t-n-xs" type="button" ng-click="vm.cancel()">Cancel</button>&nbsp;
            <button class="btn btn-sm btn-primary m-t-n-xs" type="submit" ng-click="vm.save()" ng-disabled="vm.selectedOrders.length < 1"><strong>Map Order(s) To Parcel</strong></button>
        </div>
    </div>
</form>
