<div class="row animated">
    <div class="col-sm-12">
        <label class="radio-inline">
            <input type="radio" ng-model="vm.searchScope.selectedSeacrhStatus" ng-change="vm.searchScopeCallback(vm.searchScope)" value="Active" name="selectedSeacrhStatus">&nbsp;{{ 'Views.Tasks.Manage.StatusConfig.Active' | trustedtranslate }} &nbsp;&nbsp;
        </label>
        <label class="radio-inline">
            <input type="radio" ng-model="vm.searchScope.selectedSeacrhStatus" ng-change="vm.searchScopeCallback(vm.searchScope)" value="Pending" name="selectedSeacrhStatus">&nbsp;{{ 'Views.Tasks.Manage.StatusConfig.Pending' | trustedtranslate }}&nbsp;&nbsp;
        </label>
        <label class="radio-inline">
            <input type="radio" ng-model="vm.searchScope.selectedSeacrhStatus" ng-change="vm.searchScopeCallback(vm.searchScope)" value="All" name="selectedSeacrhStatus">&nbsp;{{ 'Views.Tasks.Manage.StatusConfig.All' | trustedtranslate }}&nbsp;&nbsp;
        </label>
    </div>
</div>
