<form role="form" class="form-horizontal" ng-submit="">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>{{vm.headerText}}</h5>
            <ef-ibox-tools showhidevisible="vm.iboxToolsShowHideVisible" infovisible="vm.iboxToolsInfoVisible" infotoggledexternally="vm.iboxToolsInfoToggledExternally" validationvisible="vm.iboxToolsValidationVisible" validationtoggledexternally="vm.iboxToolsValidationToggledExternally" filtervisible="vm.iboxToolsFilterVisible" settingsvisible="vm.iboxToolsSettingsVisible" helpvisible="vm.iboxToolsHelpVisible" infocallback="vm.iboxToolsToggleInfo" validationcallback="vm.validationCallback" filtercallback="vm.iboxToolsToggleFilter" settingscallback="vm.iboxToolsToggleSettings" helpcallback="vm.iboxToolsToggleHelp"></ef-ibox-tools>
        </div>
        <div class="ibox-content" ng-if="vm.helpVisible == true">
            <div class="alert alert-info m-b-n-xs">
                {{vm.helpText}}
            </div>
        </div>
        <div class="ibox-content" ng-if="vm.infoVisible == true">
            <div class="m-b-n-xs" ng-class="vm.infoClass">
                <span ng-bind-html="vm.infoText"></span>
            </div>
        </div>
        <div class="ibox-content">
            <div class="form-group" ng-class="vm.getFieldValidationIssue('Task.Name').cssClass">
                <label class="col-sm-4 control-label">{{ 'Entity.Task.Name.FormText' | trustedtranslate }}*</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" ng-model="vm.formData.Task.Name" ng-change="vm.formChanged()" placeholder="{{'Entity.Task.Name.InputPlaceholder' | trustedtranslate }}" ng-readonly="!vm.isTaskEditable">
                    <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Task.Name').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Task.Name').message"></span>
                </div>
            </div>
            <div class="form-group" ng-class="vm.getFieldValidationIssue('Task.Description').cssClass">
                <label class="col-sm-4 control-label">{{ 'Entity.Task.Description.FormText' | trustedtranslate }}*</label>
                <div class="col-sm-8">
                    <textarea class="form-control" ng-model="vm.formData.Task.Description" ng-change="vm.formChanged()" ng-readonly="!vm.isTaskEditable" ng-attr-placeholder="{{'Entity.Task.Description.InputPlaceholder' | trustedtranslate }}"></textarea>
                    <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Task.Description').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Task.Description').message"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 control-label">{{ 'Entity.Task.Status.FormText' | trustedtranslate }}</label>
                <div class="col-sm-8" style="align-items: center">
                    <ef-select mode="select" config="vm.statusConfig" ng-disabled="vm.isStatusReadOnly" options="vm.statusEnums" ng-model="vm.formData.Task.Status" ng-change="vm.formChanged()" width="100%"></ef-select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 control-label">{{ 'Entity.Task.DueDate.FormText' | trustedtranslate }}*</label>
                <div class="col-sm-8" style="align-items: center">
                    <ef-datetime config="{ startView: 'day', minView: 'day' }" placeholder="{{'Entity.Task.DueDate.InputPlaceholder' | trustedtranslate }}" ng-change="vm.formChanged()" ng-disabled="!vm.isTaskEditable" ng-model="vm.formData.Task.DueDate" width="100%"></ef-datetime>
                    <div ng-class="vm.getFieldValidationIssue('Task.DueDate').cssClass">
                        <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Task.DueDate').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Task.DueDate').message"></span>
                    </div>
                </div>
            </div>
            <div class="form-group" ng-class="vm.getFieldValidationIssue('Task.Assignees').cssClass">
                <label>
                   {{vm.AssignmentTitle}}
                </label>
                <span ng-show="vm.IsUpdate">{{ 'Views.Tasks.Manage.CompletionStatus.New' | trustedtranslate }} : {{vm.newCount}} | {{ 'Views.Tasks.Manage.CompletionStatus.InProgress' | trustedtranslate }} : {{vm.inprogressCount}} | {{ 'Views.Tasks.Manage.CompletionStatus.Ignored' | trustedtranslate }} : {{vm.ignoredCount}} | {{ 'Views.Tasks.Manage.CompletionStatus.Done' | trustedtranslate }} : {{vm.doneCount}} &nbsp;&nbsp; <b>{{ 'Views.Tasks.Manage.CompletionStatus.Total' | trustedtranslate }} : {{vm.totalCount}}</b></span>
                <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Task.Assignees').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Task.Assignees').message"></span>
                <ddbs-user-search selectedusers="vm.selectedUserList" ng-disabled="!vm.isTaskEditable" onselectcallback="vm.onSelectCallback" config="vm.adUserSearchConfig"></ddbs-user-search>
            </div>
        </div>
        <div class="ibox-content">
            <div class="pull-right">
                <button class="btn btn-sm btn-outline btn-default m-t-n-xs" type="button" ng-click="vm.cancel()"> {{ 'Common.Maintenance.CancelButton' | trustedtranslate }} </button>&nbsp;
                <button class="btn btn-sm btn-primary m-t-n-xs" type="submit" ng-click="vm.save()" ng-disabled="vm.saveDisabled"><strong>{{vm.okButtonText}}</strong></button>
            </div>
        </div>
    </div>
</form>