<div class="col-sm-2 text-left">
    <div class="btn-group">
        <label class="btn btn-outline btn-default btn-sm" ng-model="vm.selectedView" btn-radio="'Left'" ng-change="vm.changeSelectedView()" trustedtranslate="Datatable.Settings.StandardViewButton"></label>
        <label class="btn btn-outline btn-default btn-sm" ng-model="vm.selectedView" btn-radio="'Right'" ng-change="vm.changeSelectedView()" trustedtranslate="Datatable.Settings.UserViewButton"></label>
    </div>
</div>
<div class="col-sm-2 text-center">
    <form ng-submit="vm.saveViewCallback()" class="form-inline">
        <button type="submit" class="btn btn-outline btn-default btn-sm" trustedtranslate="Datatable.Settings.SaveViewButton">Save View</button>
    </form>
</div>
<div class="col-sm-3 text-center">
    <form ng-submit="vm.exportExcelCallback()" class="form-inline">
        <button type="submit" class="btn btn-outline btn-default btn-sm"><i class="fa fa-file-excel-o"></i> <trustedtranslate>Datatable.Settings.ExportToExcelButton</trustedtranslate></button>
    </form>
</div>
<div class="col-sm-2 text-center">
    <form ng-submit="vm.changeColumnVisibility()" class="form-inline">
        <button type="submit" class="btn btn-outline btn-default btn-sm" trustedtranslate="Datatable.Settings.ColumnVisibilityButton"></button>
    </form>
</div>
<div class="col-sm-3 text-right">
    <form class="form-inline">
        <label class="control-label"><trustedtranslate>Datatable.Settings.PageLengthPrefixText</trustedtranslate>&nbsp;</label><select class="form-control" name="pageLength" ng-model="vm.selectedPageLengthOption" ng-options="opt as opt.label for opt in vm.pageLengthOptions" ng-change="vm.changePageLength()"></select><label class="control-label">&nbsp;<trustedtranslate>Datatable.Settings.PageLengthSuffixText</trustedtranslate></label>
    </form>
</div>