﻿<div class="dropdown" ng-if="!vm.disabled">
    <a class="dropdown-toggle efDatetimeActionButton" id="{{vm.id}}" role="button" data-toggle="dropdown" data-target="#" href="">
        <div class="input-group" ng-style="vm.widthStyle">
            <input type="text" readonly class="form-control efDatetimeInputReadonly efDatetimeItem" placeholder="{{vm.placeholder}}" data-ng-model="vm.displayModel" ef-focus="vm.focus">
            <div class="input-group-addon efDatetimeGroupAddon" ng-if="vm.model !== undefined && vm.model !== null && vm.model != ''">
                <button type="button" class="btn btn-white pull-right efDatetimeClearButton" ng-click="vm.modelDelete(); vm.stopProcessingEvent($event);">
                    <i class="fa fa-times"></i>
                </button>
            </div>
            <span class="input-group-addon efDatetimeGroupAddon" ng-if="vm.now === true">
                <button type="button" class="btn btn-white pull-right efDatetimeNowButton" ng-click="vm.setNow(); vm.stopProcessingEvent($event);">
                    {{vm.nowLabel}}
                </button>
            </span>
            <span class="input-group-addon efDatetimeGroupAddon" ng-if="vm.mode !== 'datetime'">
                <i class="fa" ng-class="vm.actionIcon"></i>
            </span>
            <span class="input-group-addon efDatetimeGroupAddon" ng-if="vm.mode === 'datetime'">
                <i class="fa" ng-class="vm.actionIcon"></i>
                <i class="fa" ng-class="vm.actionIcon2"></i>
            </span>
        </div>
    </a>
    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
        <datetimepicker data-ng-model="vm.model" data-datetimepicker-config="{{vm.config}}" on-set-time="vm.modelUpdate()" data-before-render="vm.beforeRenderCallback($view, $dates, $leftDate, $upDate, $rightDate)" />
    </ul>
</div>
<div ng-if="vm.disabled">
    <div class="input-group" ng-style="vm.widthStyle">
        <input type="text" readonly class="form-control efDatetimeItemDisabled placeholder" placeholder="{{vm.placeholder}}" data-ng-model="vm.displayModel">
        <div class="input-group-addon efDatetimeGroupAddon placeholder" ng-if="vm.model !== undefined && vm.model !== null && vm.model != ''">
            <i class="fa fa-times"></i>
        </div>
        <span class="input-group-addon efDatetimeGroupAddon placeholder" ng-if="vm.mode !== 'datetime'">
            <i class="fa" ng-class="vm.actionIcon"></i>
        </span>
        <span class="input-group-addon efDatetimeGroupAddon placeholder" ng-if="vm.mode === 'datetime'">
            <i class="fa" ng-class="vm.actionIcon"></i>
            <i class="fa" ng-class="vm.actionIcon2"></i>
        </span>
    </div>
</div>
