﻿// Variables, Mixins
@import (reference)"/app/less/variables.less";
@import (reference)"/app/less/mixins.less";

.efDatetimeInputReadonly {
    background-color: #FFF !important;
}
.efDatetimeItem {
    height: auto;
    margin: 0 !important;
    padding-right: 0 !important;
    width: 100%;
    cursor: pointer !important;
}

.efDatetimeItemDisabled {
    height: auto;
    margin: 0 !important;
    padding-right: 0 !important;
    width: 100%;
}

.efDatetimeGroupAddon {
    padding: 0 !important;
    width: 40px !important;
}

.efDatetimeClearButton, .efDatetimeClearButton:hover, .efDatetimeClearButton:active, .efDatetimeClearButton:focus, .efDatetimeActionButton, .efDatetimeActionButton:hover, .efDatetimeActionButton:active, .efDatetimeActionButton:focus .active.efDatetimeActionButton, .open .efDatetimeActionButton.dropdown-toggle {
    border: 0;
    padding: 0;
    margin: 0;
    margin-bottom: 0 !important;
    width: 40px !important;
}

.efDatetimeNowButton, .efDatetimeNowButton:hover, .efDatetimeNowButton:active, .efDatetimeNowButton:focus {
    border: 0;
    padding: 0 3px;
    margin: 0;
    margin-bottom: 0 !important;
    min-width: 40px !important;
}

.efDatetimeActionButton, .efDatetimeClearButton {
    color: @text-color;
    cursor: pointer !important;
}

.efDatetimeActionButtonLeft {
    position: relative;
    right: -7px;
    top: -4px;
}

.efDatetimeActionButtonRight {
    position: relative;
    left: -4px;
    bottom: -4px;
}

.efDatetimeClearButton:hover, .efDatetimeClearButton:active, .efDatetimeClearButton:focus, .efDatetimeActionButton:hover, .efDatetimeActionButton:active, .efDatetimeActionButton:focus, .active.efDatetimeActionButton, .open .efDatetimeActionButton.dropdown-toggle {
    color: @navy !important;
}

.datetimepicker .glyphicon {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.datetimepicker .glyphicon-arrow-left:before {
    content: "\f060";
}

.datetimepicker .glyphicon-arrow-right:before {
    content: "\f061";
}


