<div class="wrapper wrapper-content">
    <div class="animated fadeInRight">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h3>Query Demo</h3>
                    </div>
                    <form role="form">
                        <div class="ibox-content clearfix">
                            <!--<div class="row form-group">
                                <div class="col-sm-4">
                                    <button class="btn btn-white" ng-click="vm.auditLogs()">AuditLogs</button>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <button class="btn btn-white" ng-click="vm.auditLogDetails()">AuditLogDetails</button>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <button class="btn btn-white" ng-click="vm.tasks()">Tasks</button>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <button class="btn btn-white" ng-click="vm.notifications()">Notifications</button>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>-->
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <button class="btn btn-white" ng-click="vm.genericQuery()">Generic Query</button>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
