﻿<div class="wrapper wrapper-content p-xl">
    <bread-crumb></bread-crumb>
    <div class="animated fadeInRight">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h3>efTree Examples Page</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h3>efTree - Enable/Disable</h3>
                    </div>
                    <form role="form">
                        <div class="ibox-content clearfix">
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Disable All efTrees</label>
                                <div class="col-sm-4">
                                    <ef-select mode="truefalse" ng-model="vm.disabled" width="100%"></ef-select>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.disabled</label>
                                <div class="col-sm-10">{{ vm.disabled }}</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h3>efTree - Add Node</h3>
                    </div>
                    <form role="form">
                        <div class="ibox-content clearfix">
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Add child to selected node</label>
                                <div class="col-sm-2">
                                    <ef-tree config="vm.treeConfig" ng-model="vm.treeModel" ng-disabled="vm.disabled" add-node="vm.addItem" selected-node="vm.selectedNode" expand-nodes-on-add="true" on-select="vm.selectNode(node, selected)"></ef-tree>
                                </div>
                                <div class="col-sm-8">
                                    <div class="row">
                                        <button class="btn btn-white" ng-click="vm.addNode()" ng-disabled="(vm.selectedNode !== undefined && vm.selectedNode !== null) || vm.disabled">Add Root Node</button>
                                    </div>
                                    <div class="row">
                                        <button class="btn btn-white" ng-click="vm.addNode()" ng-disabled="vm.selectedNode == undefined || vm.selectedNode == null || vm.disabled">Add Child Node</button>
                                    </div>
                                    <div class="row">
                                        <button class="btn btn-white" ng-click="vm.initExample1()" ng-disabled="vm.isOriginalData() || vm.disabled">Reset Data</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Event Log</label>
                                <pre class="col-sm-2" id="example1log"></pre>
                                <div class="col-sm-1"></div>
                                <div class="col-sm-7">
                                    <div class="row">
                                        <button class="btn btn-white" ng-click="vm.clearLog1()">Clear Log</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.treeModel</label>
                                <pre class="col-sm-10">{{ vm.treeModel | json}}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.treeConfig</label>
                                <pre class="col-sm-10">{{ vm.treeConfig | json}}</pre>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h3>efTree - Tracking</h3>
                    </div>
                    <form role="form">
                        <div class="ibox-content clearfix">
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Track Nodes</label>
                                <div class="col-sm-2">
                                    <ef-tree config="vm.treeConfig" ng-model="vm.treeModel" ng-disabled="vm.disabled" add-node="vm.addItem" selected-node="vm.selectedNode2" on-select="vm.selectNode2(node, selected)"></ef-tree>
                                </div>
                                <div class="col-sm-8">
                                    <ef-ui-grid id="treeTrackingGrid"
                                                 mode="select"
                                                 config="vm.gridOptions"
                                                 data="vm.treeModel"
                                                 grid-api="vm.gridApi"
                                                 parent-view-model="vm"
                                                 selected="vm.gridSelected"
                                                 selected-field="id"
                                                 selected-callback="vm.selectedCallback"></ef-ui-grid>
                                </div>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Event Log</label>
                                <pre class="col-sm-3" id="example2log"></pre>
                                <div class="col-sm-1"></div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <button class="btn btn-white" ng-click="vm.clearLog2()">Clear Log</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.treeModel</label>
                                <pre class="col-sm-10">{{ vm.treeModel | json}}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.treeConfig</label>
                                <pre class="col-sm-10">{{ vm.treeConfig | json}}</pre>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h3>efTree - Nodes with context menus</h3>
                    </div>
                    <form role="form">
                        <div class="ibox-content clearfix">
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Click on carets to reveal context menu</label>
                                <div class="col-sm-10">
                                    <ef-tree config="vm.treeConfig" ng-model="vm.treeModel" ng-disabled="vm.disabled" add-node="vm.addItem" selected-node="vm.selectedNode3" expand-nodes-on-add="true" on-select="vm.selectNode3(node, selected)" menu-item-callbacks="vm.menuItemCallbacks"></ef-tree>
                                </div>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.menuItemCallbacks</label>
                                <pre class="col-sm-10">        [
            {
                criteriaCallback: function (node) { return node.label.indexOf('Batch') > -1 ; },
                callbackList: [
                                {
                                    menuItemLabel: "Batch Example 1",
                                    menuItemCallback: function (node) { alert('Hello, you are clicking on Batch Example 1 for node ' + node.id + '!'); }
                                }
                ]
            },
            {
                criteriaCallback: function (node) { return node.label.indexOf('Sample') > -1 ; },
                callbackList: [
                                {
                                    menuItemLabel: "Sample Example 1",
                                    menuItemCallback: function (node) { alert('Hello, you are clicking on Sample Example 1 for node ' + node.id + '!'); }
                                },
                                {
                                    menuItemLabel: "Sample Example 2",
                                    menuItemCallback: function (node) { alert('Hey now, you just clicked on Sample Example 2 for node ' + node.id + '!'); }
                                }
                              ]
            }
        ];</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label"></label>
                                <div class="col-sm-10">The callback JSON structure is an array of objects containing a "criteriaCallback" function that performs an inspection of the current tree node and can use any node property to determine whether to display the context menu for that node and a "callbackList" which is what defines the menu items for the context menu. The "callbackList" is an array of one or more objects that contains two properties: The "menuItemLabel" which is the display name of the context menu item and "menuItemCallback" which is the javascript function to perform when that menu item is clicked. The "menuItemCallback" callback function accepts the tree node as a parameter.</div>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.treeConfig</label>
                                <pre class="col-sm-10">{{ vm.treeConfig | json}}</pre>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
