<div class="row animated">
    <div class="col-sm-12">
        <label class="radio-inline">
            <input type="radio" ng-model="vm.searchScope.selectedSeacrhStatus" ng-change="vm.searchScopeCallback(vm.searchScope)" value="Unread" name="selectedSeacrhStatus">&nbsp;{{ 'Views.Notifications.Manage.StatusConfig.Unread' | trustedtranslate }}&nbsp;&nbsp;
        </label>
        <label class="radio-inline">
            <input type="radio" ng-model="vm.searchScope.selectedSeacrhStatus" ng-change="vm.searchScopeCallback(vm.searchScope)" value="Read" name="selectedSeacrhStatus">&nbsp;{{ 'Views.Notifications.Manage.StatusConfig.Read' | trustedtranslate }}&nbsp;&nbsp;
        </label>
        <label class="radio-inline">
            <input type="radio" ng-model="vm.searchScope.selectedSeacrhStatus" ng-change="vm.searchScopeCallback(vm.searchScope)" value="All" name="selectedSeacrhStatus">&nbsp;{{ 'Views.Notifications.Manage.StatusConfig.All' | trustedtranslate }}&nbsp;&nbsp;
        </label>
    </div>
</div>
