<form role="form" class="form-horizontal" ng-submit="">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>{{vm.headerText}}</h5>
            <ef-ibox-tools showhidevisible="vm.iboxToolsShowHideVisible" infovisible="vm.iboxToolsInfoVisible" infotoggledexternally="vm.iboxToolsInfoToggledExternally" validationvisible="vm.iboxToolsValidationVisible" validationtoggledexternally="vm.iboxToolsValidationToggledExternally" filtervisible="vm.iboxToolsFilterVisible" settingsvisible="vm.iboxToolsSettingsVisible" helpvisible="vm.iboxToolsHelpVisible" infocallback="vm.iboxToolsToggleInfo" validationcallback="vm.validationCallback" filtercallback="vm.iboxToolsToggleFilter" settingscallback="vm.iboxToolsToggleSettings" helpcallback="vm.iboxToolsToggleHelp"></ef-ibox-tools>
        </div>
        <div class="ibox-content" ng-if="vm.helpVisible == true">
            <div class="alert alert-info m-b-n-xs">
                {{vm.helpText}}
            </div>
        </div>
        <div class="ibox-content" ng-if="vm.infoVisible == true">
            <div class="m-b-n-xs" ng-class="vm.infoClass">
                <span ng-bind-html="vm.infoText"></span>
            </div>
        </div>
        <div class="ibox-content">
            <div class="form-group" ng-class="vm.getFieldValidationIssue('Notification.Subject').cssClass">
                <label class="col-sm-4 control-label">{{ 'Entity.Notification.Subject.FormText' | trustedtranslate }}</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" ng-model="vm.formData.Notification.Subject" ng-change="vm.formChanged()" placeholder="{{'Entity.Notification.Subject.InputPlaceholder' | trustedtranslate }}" ng-readonly="vm.IsUpdate">
                    <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Notification.Subject').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Notification.Subject').message"></span>
                </div>
            </div>

            <div class="form-group" ng-class="vm.getFieldValidationIssue('Notification.Message').cssClass">
                <label class="col-sm-4 control-label">{{ 'Entity.Notification.Message.FormText' | trustedtranslate }}</label>
                <div class="col-sm-8">
                    <textarea class="form-control" ng-model="vm.formData.Notification.Message" ng-change="vm.formChanged()" ng-readonly="vm.IsUpdate" ng-attr-placeholder="{{'Entity.Notification.Message.InputPlaceholder' | trustedtranslate }}"></textarea>
                    <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Notification.Message').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Notification.Message').message"></span>
                </div>
            </div>

        </div>

        <div class="form-group" ng-class="vm.getFieldValidationIssue('Notification.Recipients').cssClass">
            <label>
                {{vm.NotificationTitle}}
            </label>
            <span ng-show="vm.IsUpdate"> {{ 'Views.Notifications.Manage.StatusConfig.Unread' | trustedtranslate }} : {{vm.unreadCount}} | {{ 'Views.Notifications.Manage.StatusConfig.Read' | trustedtranslate }} : {{vm.readCount}} &nbsp;&nbsp; <b>{{ 'Views.Notifications.Manage.Total' | trustedtranslate }}  : {{vm.totalCount}} </b></span>
            <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Notification.Recipients').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Notification.Recipients').message"></span>           
            <ddbs-user-search selectedusers="vm.selectedUserList"  onselectcallback="vm.onSelectCallback" config="vm.adUserSearchConfig"></ddbs-user-search>
        </div>
    </div>

    <div class="ibox-content">
        <div class="pull-right">
            <button class="btn btn-sm btn-outline btn-default m-t-n-xs" type="button" ng-click="vm.cancel()"> {{ 'Common.Maintenance.CancelButton' | trustedtranslate }}  </button>&nbsp;
            <button class="btn btn-sm btn-primary m-t-n-xs" type="submit" ng-click="vm.save()" ng-disabled="vm.saveDisabled"><strong>{{vm.okButtonText}}</strong></button>
        </div>
    </div>
</form>