<form role="form" class="form-horizontal" ng-submit="">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>{{vm.headerText}}</h5>
            <ef-ibox-tools showhidevisible="vm.iboxToolsShowHideVisible" infovisible="vm.iboxToolsInfoVisible" infotoggledexternally="vm.iboxToolsInfoToggledExternally" validationvisible="vm.iboxToolsValidationVisible" validationtoggledexternally="vm.iboxToolsValidationToggledExternally" filtervisible="vm.iboxToolsFilterVisible" settingsvisible="vm.iboxToolsSettingsVisible" helpvisible="vm.iboxToolsHelpVisible" infocallback="vm.iboxToolsToggleInfo" filtercallback="vm.iboxToolsToggleFilter" settingscallback="vm.iboxToolsToggleSettings" helpcallback="vm.iboxToolsToggleHelp"></ef-ibox-tools>
        </div>
        <div class="ibox-content" ng-if="vm.helpVisible == true">
            <div class="alert alert-info m-b-n-xs"> {{vm.helpText}}
            </div>
        </div>
        <div class="ibox-content" ng-if="vm.infoVisible == true">
            <div class="m-b-n-xs" ng-class="vm.infoClass">
                <span ng-bind-html="vm.infoText"></span>
            </div>
        </div>
        <div class="ibox-content">

            <div class="form-group">
                <label class="col-sm-4 control-label">Subject</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" ng-model="vm.formData.Notification.Notification_Subject" ng-readonly="true"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">Message</label>
                <div class="col-sm-8">
                    <textarea class="form-control" ng-model="vm.formData.Notification.Notification_Message" ng-readonly="true" />
                </div>
            </div>

            <span>Notified By <b>{{vm.formData.Notification.Notification_User_UserDetail_FirstName + ' ' + vm.formData.Notification.Notification_User_UserDetail_LastName}}</b> On <b>{{vm.CreatedOn}}</b></span>            
        </div>     
        <div class="ibox-content">
            <div class="pull-right">                
                <button class="btn btn-sm btn-outline btn-default m-t-n-xs" type="button" ng-click="vm.cancel()"> {{ 'Common.Maintenance.CancelButton' | trustedtranslate }} </button>&nbsp;
                <button class="btn btn-sm btn-primary m-t-n-xs" type="button" ng-click="vm.save()" ng-disabled="vm.formData.Notification.IsRead"> {{vm.okButtonText}} </button>&nbsp;
            </div>
        </div>
    </div>
</form>