<div class="row col-sm-12 animated">
    <div class="col-sm-9">
        <div class="row">
            <div class="col-sm-4 form-horizontal">
                <div class="form-group">
                    <label class="control-label" ></label>
                    <div>
                        <input type="radio" ng-model="vm.searchScope.selectedSearchStatus" ng-change="vm.searchScopeCallback(vm.searchScope,'Enter Parcel Id')" value="ParcelId" name="selectedSeacrhStatus">&nbsp;Parcel Id&nbsp;&nbsp;
                    </div>
                </div>
            </div>
            <div class="col-sm-4 form-horizontal">
                <div class="form-group">
                    <label class="control-label" ></label>
                    <div>
                        <input type="radio" ng-model="vm.searchScope.selectedSearchStatus" ng-change="vm.searchScopeCallback(vm.searchScope,'Enter Order Id')" value="OrderId" name="selectedSeacrhStatus">&nbsp;Order Id&nbsp;&nbsp;
                    </div>
                </div>
            </div>
            <div class="col-sm-4 form-horizontal">
                <div class="form-group">
                    <label class="control-label" trustedtranslate=""></label>
                    <div>
                        <input type="radio" ng-model="vm.searchScope.selectedSearchStatus" ng-change="vm.searchScopeCallback(vm.searchScope,'Enter Study Id')" value="StudyId" name="selectedSeacrhStatus">&nbsp;Study Id&nbsp;&nbsp;
                    </div>
                </div>
            </div>
        </div>
        
           
                <div class="row" ng-if="vm.enableSearchEntryOptionsToggle == true">
                    <button type="button" class="btn btn-xs btn-link" ng-click="vm.toggleSearchEntryOptions()">
                        {{ vm.searchEntryOptionsTitle | trustedtranslate }} <i class="fa fa-chevron-down" ng-if="vm.searchEntryOptionsVisible == false"></i><i class="fa fa-chevron-up" ng-if="vm.searchEntryOptionsVisible == true"></i>
                    </button>
                    
                </div>
                <div class="row col-sm-12 animated" ng-show="vm.IsVisible">
                    <div class="row">
                        <div class="col-sm-4 form-horizontal">
                            <div class="form-group">
                                <label class="control-label" trustedtranslate="Entity.Parcel.ReceivedDateFrom.FormText"></label>
                                <div>
                                    <ef-datetime config="{ startView: 'day', minView: 'day' }" placeholder="{{'Entity.Parcel.ReceivedDateFrom.InputPlaceholder' | trustedtranslate }}" ng-change="vm.searchScopeCallback(vm.searchScope)" ng-disabled="false" ng-model="vm.searchScope.ReceivedFromDate"></ef-datetime>
                                </div>
                            </div>


                        </div>

                        <div class="col-sm-1">
                        </div>

                        <div class="col-sm-4 form-horizontal">
                            <div class="form-group">
                                <label class="control-label" trustedtranslate="Entity.Parcel.ReceivedDateTo.FormText"></label>
                                <div>
                                    <ef-datetime config="{ startView: 'day', minView: 'day' }" placeholder="{{'Entity.Parcel.ReceivedDateTo.InputPlaceholder' | trustedtranslate }}" ng-change="vm.searchScopeCallback(vm.searchScope)" ng-disabled="false" ng-model="vm.searchScope.ReceivedToDate"></ef-datetime>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-4 form-horizontal">
                            <div class="form-group">
                                <label class="control-label" trustedtranslate="Entity.Parcel.RegistrationPhase.FormText"></label>
                                <div>
                                    <ef-select mode="select" config="vm.searchScopeConfig.ParcelPhasesConfig" options="vm.searchScopeConfig.ParcelPhaseEnums" ng-model="vm.searchScope.ParcelPhaseId" ng-change="vm.searchScopeCallback(vm.searchScope)" width="100%"></ef-select>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-4 form-horizontal">
                            <div class="form-group">
                                <label class="control-label" trustedtranslate="Entity.Parcel.CourierName.FormText"></label>
                                <div>
                                    <ef-select mode="select" config="vm.searchScopeConfig.CourierNameConfig" options="vm.searchScopeConfig.ConfigServiceResults[0]" ng-model="vm.searchScope.CourierId" ng-change="vm.searchScopeCallback(vm.searchScope)" width="100%"></ef-select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           
       
    </div>
</div>
