<div class="ibox float-e-margins">
    <div class="ibox-title">
        <h5>{{vm.headerText}} <span ng-show="vm.IsParcelUpdate"> : {{'Entity.Parcel.ID.FormText' | trustedtranslate}} - {{vm.formData.Parcel.ParcelId}}</span></h5>
        <ef-ibox-tools showhidevisible="vm.iboxToolsShowHideVisible" infovisible="vm.iboxToolsInfoVisible" infotoggledexternally="vm.iboxToolsInfoToggledExternally" validationvisible="vm.iboxToolsValidationVisible" validationtoggledexternally="vm.iboxToolsValidationToggledExternally" filtervisible="vm.iboxToolsFilterVisible" settingsvisible="vm.iboxToolsSettingsVisible" helpvisible="vm.iboxToolsHelpVisible" infocallback="vm.iboxToolsToggleInfo" validationcallback="vm.validationCallback" filtercallback="vm.iboxToolsToggleFilter" settingscallback="vm.iboxToolsToggleSettings" helpcallback="vm.iboxToolsToggleHelp"></ef-ibox-tools>
    </div>
    <div class="ibox-content" ng-if="vm.helpVisible == true">
        <div class="alert alert-info m-b-n-xs">
            {{vm.helpText}}
        </div>
    </div>
    <div class="ibox-content" ng-if="vm.infoVisible == true">
        <div class="m-b-n-xs" ng-class="vm.infoClass">
            <span ng-bind-html="vm.infoText"></span>
        </div>
    </div>
    <form role="form" class="form-horizontal" ng-submit="">
        <div class="ibox-content" style="padding-bottom: 40px">
            <div class="pull-right">
                <button class="btn btn-sm btn-outline btn-default m-t-n-xs" type="button" ng-click="vm.cancel()">{{ 'Common.Maintenance.CancelButton' | trustedtranslate }}</button>&nbsp;
                <button class="btn btn-sm btn-primary m-t-n-xs" type="submit" ng-click="vm.save()" ng-disabled="vm.saveDisabled"><strong>{{ vm.okButtonText }}</strong></button>
            </div>
        </div>
        <tabset>
            <tab heading="{{'Views.Parcels.Manage.TabHeadingParcel' | trustedtranslate }}">
                <div class="ibox-content">

                    <div class="form-group">
                        <label class="col-sm-4 control-label"><trustedtranslate>Entity.Parcel.RegistrationPhase.FormText</trustedtranslate></label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" ng-model="vm.formData.Parcel.RegistrationPhaseName" ng-readonly="true">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-4 control-label"><trustedtranslate>Entity.Parcel.ReceptionistName.FormText</trustedtranslate></label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" ng-model="vm.formData.Parcel.ReceptionistName" ng-readonly="true">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-4 control-label"><trustedtranslate>Entity.Parcel.ReceivedLocation.FormText</trustedtranslate></label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" ng-model="vm.formData.Parcel.LabSiteCode" ng-readonly="true">
                        </div>
                    </div>

                    <div class="form-group" ng-class="vm.getFieldValidationIssue('Parcel.ReceivedDateTime').cssClass">
                        <label class="col-sm-4 control-label">{{ 'Entity.Parcel.ReceivedDate.FormText' | trustedtranslate }}*</label>
                        <div class="col-sm-6" style="align-items: center">
                            <ef-datetime config="{ startView: 'day', minView: 'minute', minuteStep: 1 }" placeholder="{{'Entity.Parcel.ReceivedDate.InputPlaceholder' | trustedtranslate }}" ng-change="vm.formChanged()" ng-disabled="false" ng-model="vm.formData.Parcel.ReceivedDate" width="100%"></ef-datetime>
                            <div ng-class="vm.getFieldValidationIssue('Parcel.ReceivedDateTime').cssClass">
                                <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Parcel.ReceivedDateTime').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Parcel.ReceivedDateTime').message"></span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group" ng-class="vm.getFieldValidationIssue('Parcel.CourierName').cssClass">
                        <label class="col-sm-4 control-label">{{ 'Entity.Parcel.CourierName.FormText' | trustedtranslate }}*</label>
                        <div class="col-sm-6" style="align-items: center">
                            <ef-select mode="select" config="vm.courierNameConfig" ng-disabled="false" options="vm.courierNames" ng-model="vm.formData.Parcel.CourierId" ng-change="vm.formChanged()" width="100%"></ef-select>
                            <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Parcel.CourierName').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Parcel.CourierName').message"></span>
                        </div>
                    </div>

                    <div class="form-group" ng-class="vm.getFieldValidationIssue('Parcel.CourierNo').cssClass">
                        <label class="col-sm-4 control-label">{{ 'Entity.Parcel.CourierNo.FormText' | trustedtranslate }}*</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" ng-model="vm.formData.Parcel.CourierTrakingNo" ng-change="vm.formChanged()" placeholder="{{'Entity.Parcel.CourierNo.InputPlaceholder' | trustedtranslate }}" maxlength="50">
                            <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Parcel.CourierNo').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Parcel.CourierNo').message"></span>
                        </div>
                    </div>
                </div>
            </tab>
            <tab heading="{{'Views.Parcels.Manage.TabHeadingIdentifySender' | trustedtranslate }}">
                <div class="ibox-content">
                    <div class="form-group" ng-class="vm.getFieldValidationIssue('Parcel.Client').cssClass">
                        <label class="col-sm-4 control-label">{{ 'Views.Parcels.Manage.ClientID' | trustedtranslate }}</label>
                        <div class="col-sm-6" style="align-items: center">
                            <div class="input-group">
                                <input type="text" ng-model="vm.client" ng-change="vm.formChanged()" placeholder="Search Client ID" ng-blur="vm.fillClientInfo($item)" typeahead-on-select="vm.fillClientInfo($item)" typeahead-no-results="noResults" typeahead="client as client.FullNameWithERPClientId for client in vm.clients | filter: {FullNameWithERPClientId:$viewValue} | limitTo:8" class="form-control"><span class="input-group-addon"><i class="fa fa-search icon-large"></i></span>
                            </div>
                            <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Parcel.Client').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Parcel.Client').message"></span>
                        </div>
                    </div>
                    <div class="form-group" ng-class="vm.getFieldValidationIssue('Parcel.SenderName').cssClass">
                        <label class="col-sm-4 control-label">{{ 'Views.Parcels.Manage.SenderTitle' | trustedtranslate }}</label>
                        <div class="col-sm-6" style="align-items: center">
                            <div class="input-group">
                                <input type="text" ng-model="vm.selectedsender" ng-change="vm.formChanged()" placeholder="{{vm.sendernameplaceholder}}" typeahead-on-select="vm.fillSelectedSender()" typeahead-no-results=" noresults" typeahead="sender as sender.FullNameWithCRMSenderId for sender in vm.senders | filter: {FullNameWithCRMSenderId:$viewValue} | limitTo:8" class="form-control"><span class="input-group-addon"><i class="fa fa-search icon-large"></i></span>
                            </div>
                            <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Parcel.SenderName').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Parcel.SenderName').message"></span>
                        </div>
                    </div>
                </div>
            </tab>
            <tab heading="{{'Views.Parcels.Manage.TabHeadingShipmentCondition' | trustedtranslate }}">
                <div class="ibox-content">
                    <div class="form-group" ng-class="vm.getFieldValidationIssue('Parcel.ArrivalConditions').cssClass">
                        <label class="col-sm-3 control-label">{{ 'Views.Parcels.Manage.ArrivalCondition' | trustedtranslate }}</label>
                        <div class="col-sm-3" style="align-items: center">
                            <ef-select mode="multiselect" config="vm.arrivalConditionConfig" ng-disabled="false" options="vm.arrivalConditions" ng-model="vm.formData.Parcel.ArrivalConditions" ng-change="vm.formChanged()" width="100%"></ef-select>
                            <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Parcel.ArrivalConditions').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Parcel.ArrivalConditions').message"></span>
                        </div>
                    </div>

                    <div class="form-group" ng-class="vm.getFieldValidationIssue('Parcel.ArrivalTemperatureId').cssClass">
                        <label class="col-sm-3 control-label">{{ 'Views.Parcels.Manage.ArrivalTemperature' | trustedtranslate }}</label>
                        <div class="col-sm-3" style="align-items: center">
                            <ef-select mode="select" config="vm.arrivalTemperatureConfig" ng-disabled="false" options="vm.arrivalTemperatures" ng-model="vm.formData.Parcel.ArrivalTemperatureId" ng-change="vm.formChanged()" width="100%"></ef-select>
                            <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Parcel.ArrivalTemperatureId').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Parcel.ArrivalTemperatureId').message"></span>
                        </div>
                    </div>
                    <div class="form-group" ng-class="vm.getFieldValidationIssue('Parcel.SpecialHandling').cssClass">
                        <label class="col-sm-3 control-label">{{ 'Views.Parcels.Manage.SpecialHandling' | trustedtranslate }}</label>
                        <div class="col-sm-3" style="align-items: center">
                            <ef-select mode="select" config="vm.specialHandlingConfig" ng-disabled="false" options="vm.specialHandlings" ng-model="vm.formData.Parcel.SpecialHandlingId" ng-change="vm.formChanged()" width="100%"></ef-select>
                            <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Parcel.SpecialHandling').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Parcel.SpecialHandling').message"></span>
                        </div>
                    </div>

                    <div class="form-group" ng-class="vm.getFieldValidationIssue('Parcel.ArrivalComments').cssClass">
                        <label class="col-sm-3 control-label">{{ 'Common.Maintenance.Comments' | trustedtranslate }}</label>
                        <div class="col-sm-3" style="align-items: center">
                            <textarea class="form-control" ng-model="vm.formData.Parcel.ArrivalComments" ng-attr-placeholder="{{'Common.Maintenance.Comments' | trustedtranslate }}" ng-change="vm.formChanged()" maxlength="500"></textarea>
                            <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Parcel.ArrivalComments').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Parcel.ArrivalComments').message"></span>
                        </div>
                    </div>
                </div>
            </tab>
            <tab heading="{{'Views.Parcels.Manage.TabHeadingDocuments' | trustedtranslate }}({{vm.documents.length}})" ng-disabled="{{vm.addDocumentDisabled}}">
                <div class="ibox-title">
                    <ef-ibox-tools showhidevisible="vm.iboxToolsShowHideVisibleInOtab" infovisible="vm.iboxToolsInfoVisibleInOtab" infotoggledexternally="vm.iboxToolsInfoToggledExternallyInOtab" filtervisible="vm.iboxToolsFilterVisibleInOtab" settingsvisible="vm.iboxToolsSettingsVisibleInOtab" helpvisible="vm.iboxToolsHelpVisibleInOtab" infocallback="vm.iboxToolsToggleInfoInOtab" filtercallback="vm.iboxToolsToggleFilterInOtab" settingscallback="vm.iboxToolsToggleSettingsInOtab" helpcallback="vm.iboxToolsToggleHelpInOtab"></ef-ibox-tools>
                </div>
                <div class="ibox-content" ng-if="vm.settingsVisible == true">
                    <ddbs-datatable-settings class="row m-b-n-xs" appcallback="vm.appCallback" templateurl="vm.settingsTemplateUrl" viewtype="vm.viewType" pagelength="vm.pageLength" pagelengthoptions="vm.pageLengthOptions" columnvisibilityoptions="vm.columnVisibilityOptions" changepagelengthcallback="vm.changePageLengthCallback" changeviewcallback="vm.changeViewCallback" saveviewcallback="vm.saveViewCallback" exportexcelcallback="vm.exportExcelCallback" changecolumnvisibilitycallback="vm.changeColumnVisibilityCallback"></ddbs-datatable-settings>
                </div>
                <div class="ibox-content" ng-if="vm.filterVisible == true">
                    <ddbs-datatable-filter class="row m-b-n-xs" appcallback="vm.appCallback" templateurl="vm.filterTemplateUrl" filtercallback="vm.filterCallback" filterterm="vm.filterTerm"></ddbs-datatable-filter>
                </div>
                <div class="ibox-content" style="padding-bottom: 60px">
                    <div class="row m-l-xs m-r-xs">
                        <table ddbs-datatable id="documentsDatatable"
                               appcallback="vm.appCallback"
                               config="vm.documentsConfig.resultsConfig.datatableConfig"
                               results="vm.documents"
                               viewtype="vm.viewType"
                               pagelength="vm.pageLength"
                               pagelengthoptions="vm.pageLengthOptions"
                               columnvisibilityoptions="vm.columnVisibilityOptions"
                               filtercallback="vm.filterCallback"
                               changepagelengthcallback="vm.changePageLengthCallback"
                               changeviewcallback="vm.changeViewCallback"
                               saveviewcallback="vm.saveViewCallback"
                               exportexcelcallback="vm.exportExcelCallback"
                               changecolumnvisibilitycallback="vm.changeColumnVisibilityCallback"
                               class="table table-bordered table-hover" width="100%"></table>

                        <!-- <table ddbs-datatable appcallback="vm.appCallback" config="vm.searchResultsConfig.datatableConfig" results="vm.searchResults" viewtype="vm.viewType" pagelength="vm.pageLength" pagelengthoptions="vm.pageLengthOptions" columnvisibilityoptions="vm.columnVisibilityOptions" filtercallback="vm.filterCallback" changepagelengthcallback="vm.changePageLengthCallback" changeviewcallback="vm.changeViewCallback" saveviewcallback="vm.saveViewCallback" exportexcelcallback="vm.exportExcelCallback" changecolumnvisibilitycallback="vm.changeColumnVisibilityCallback" class="table table-bordered table-hover" width="100%"></table>-->
                    </div>
                    <div class="row pull-right m-t-sm m-l-xs m-r-xs">
                        <button class="btn btn-primary btn-xs" type="button" ng-disabled="vm.addDocumentDisabled" ng-click="vm.addEditDocumentModal(null,false)"><strong>{{'Views.Parcels.Manage.AddDocuments' | trustedtranslate}}</strong></button>
                    </div>
                </div>
            </tab>
            <tab heading="{{'Views.Parcels.Manage.TabHeadingOrders' | trustedtranslate }}({{vm.orders.length}})">
                <div class="ibox-title">
                    <ef-ibox-tools showhidevisible="vm.iboxToolsShowHideVisibleInOtab" infovisible="vm.iboxToolsInfoVisibleInOtab" infotoggledexternally="vm.iboxToolsInfoToggledExternallyInOtab" filtervisible="vm.iboxToolsFilterVisibleInOtab" settingsvisible="vm.iboxToolsSettingsVisibleInOtab" helpvisible="vm.iboxToolsHelpVisibleInOtab" infocallback="vm.iboxToolsToggleInfoInOtab" filtercallback="vm.iboxToolsToggleFilterInOtab" settingscallback="vm.iboxToolsToggleSettingsInOtab" helpcallback="vm.iboxToolsToggleHelpInOtab"></ef-ibox-tools>
                </div>
                <div class="ibox-content" ng-if="vm.settingsVisible == true">
                    <ddbs-datatable-settings class="row m-b-n-xs" appcallback="vm.appCallback" templateurl="vm.settingsTemplateUrl" viewtype="vm.viewType" pagelength="vm.pageLength" pagelengthoptions="vm.pageLengthOptions" columnvisibilityoptions="vm.columnVisibilityOptions" changepagelengthcallback="vm.changePageLengthCallback" changeviewcallback="vm.changeViewCallback" saveviewcallback="vm.saveViewCallback" exportexcelcallback="vm.exportExcelCallback" changecolumnvisibilitycallback="vm.changeColumnVisibilityCallback"></ddbs-datatable-settings>
                </div>
                <div class="ibox-content" ng-if="vm.filterVisible == true">
                    <ddbs-datatable-filter class="row m-b-n-xs" appcallback="vm.appCallback" templateurl="vm.filterTemplateUrl" filtercallback="vm.filterCallback" filterterm="vm.filterTerm"></ddbs-datatable-filter>
                </div>
                <div class="ibox-content" style="padding-bottom: 60px">
                    <div class="row m-l-xs m-r-xs">
                        <table ddbs-datatable id="mapParcelToOrderGrid"
                               appcallback="vm.appCallback"
                               config="vm.orderConfig.resultsConfig.datatableConfig"
                               results="vm.orders"
                               viewtype="vm.viewType"
                               pagelength="vm.pageLength"
                               pagelengthoptions="vm.pageLengthOptions"
                               columnvisibilityoptions="vm.columnVisibilityOptions"
                               filtercallback="vm.filterCallback"
                               changepagelengthcallback="vm.changePageLengthCallback"
                               changeviewcallback="vm.changeViewCallback"
                               saveviewcallback="vm.saveViewCallback"
                               exportexcelcallback="vm.exportExcelCallback"
                               changecolumnvisibilitycallback="vm.changeColumnVisibilityCallback"
                               class="table table-bordered table-hover" width="100%"></table>

                        <!-- <table ddbs-datatable appcallback="vm.appCallback" config="vm.searchResultsConfig.datatableConfig" results="vm.searchResults" viewtype="vm.viewType" pagelength="vm.pageLength" pagelengthoptions="vm.pageLengthOptions" columnvisibilityoptions="vm.columnVisibilityOptions" filtercallback="vm.filterCallback" changepagelengthcallback="vm.changePageLengthCallback" changeviewcallback="vm.changeViewCallback" saveviewcallback="vm.saveViewCallback" exportexcelcallback="vm.exportExcelCallback" changecolumnvisibilitycallback="vm.changeColumnVisibilityCallback" class="table table-bordered table-hover" width="100%"></table>-->
                    </div>
                    <div class="row pull-right m-t-sm m-l-xs m-r-xs">
                        <button class="btn btn-primary btn-xs" type="button" ng-click="vm.searchOrder()"><strong>{{'Views.Parcels.Manage.SearchOrder' | trustedtranslate}}</strong></button>
                    </div>
                </div>
            </tab>
            <tab heading="{{'Views.Parcels.Manage.TabHeadingTempLocation' | trustedtranslate }}">
                <div class="ibox-content">
                    <div class="form-group" ng-class="vm.getFieldValidationIssue('Parcel.DiscrepancyType').cssClass">
                        <label class="col-sm-2 control-label">{{ 'Views.Parcels.Manage.DiscrepancyType' | trustedtranslate }}</label>
                        <div class="col-sm-4" style="align-items: center">
                            <ef-select mode="select" config="vm.discrepancyTypeConfig" ng-disabled="false" options="vm.discrepancyTypes" ng-model="vm.formData.Parcel.DiscrepancyTypeId" ng-change="vm.formDiscrepancyChanged()" width="100%"></ef-select>
                            <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Parcel.DiscrepancyType').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Parcel.DiscrepancyType').message"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">{{ 'Views.Parcels.Manage.StorageTemperature' | trustedtranslate }}<span ng-show="vm.formData.Parcel.DiscrepancyTypeId">*</span></label>
                        <div class="col-sm-4" style="align-items: center" ng-class="vm.getFieldValidationIssue('Parcel.StorageTemperature').cssClass">
                            <ef-select mode="select" config="vm.storageTemperatureConfig" ng-disabled="!vm.formData.Parcel.DiscrepancyTypeId" options="vm.storageTemperatures" ng-model="vm.formData.Parcel.ParcelsStorageLocation.StorageTemperatureId" ng-change="vm.formChanged()" width="100%"></ef-select>
                            <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Parcel.StorageTemperature').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Parcel.StorageTemperature').message"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">{{ 'Views.Parcels.Manage.StorageLocation' | trustedtranslate }}<span ng-show="vm.formData.Parcel.DiscrepancyTypeId">*</span></label>
                        <div style="align-items: center">
                            <div class="col-sm-1" ng-class="vm.getFieldValidationIssue('Parcel.StorageLocationRoom').cssClass" style="align-items: center; padding-right: 5px;">
                                <input type="text" class="form-control" maxlength="3" ng-model="vm.formData.Parcel.ParcelsStorageLocation.Room" ng-change="vm.formChanged()" ng-disabled="!vm.formData.Parcel.DiscrepancyTypeId" placeholder="{{ 'Views.Parcels.Manage.StorageLocationRoom' | trustedtranslate }}">
                            </div>
                            <div class="col-sm-1" ng-class="vm.getFieldValidationIssue('Parcel.StorageLocationFreezer').cssClass" style="align-items: center; padding-right: 5px; ">
                                <input type="text" class="form-control" maxlength="3" ng-model="vm.formData.Parcel.ParcelsStorageLocation.Freezer" ng-change="vm.formChanged()" ng-disabled="!vm.formData.Parcel.DiscrepancyTypeId" placeholder="{{ 'Views.Parcels.Manage.StorageLocationFreezer' | trustedtranslate}}">
                            </div>
                            <div class="col-sm-1" style="align-items: center; padding-right: 5px;" ng-class="vm.getFieldValidationIssue('Parcel.StorageLocationShelf').cssClass">
                                <input type="text" class="form-control" maxlength="3" ng-model="vm.formData.Parcel.ParcelsStorageLocation.Shelf" ng-change="vm.formChanged()" ng-disabled="!vm.formData.Parcel.DiscrepancyTypeId" placeholder="{{ 'Views.Parcels.Manage.StorageLocationShelf' | trustedtranslate}}">
                            </div>
                            <div class="col-sm-1" ng-class="vm.getFieldValidationIssue('Parcel.StorageLocationCrate').cssClass" style="align-items: center;">
                                <input type="text" class="form-control" maxlength="3" ng-model="vm.formData.Parcel.ParcelsStorageLocation.Crate" ng-disabled="!vm.formData.Parcel.DiscrepancyTypeId" placeholder="{{ 'Views.Parcels.Manage.StorageLocationCrate' | trustedtranslate }}">
                            </div>
                        </div>
                    </div>
                    <div class="form-group" ng-class="vm.getFieldValidationIssue('Parcel.StorageLocation').cssClass" ng-if="vm.getFieldValidationIssue('Parcel.StorageLocation').message.length > 0">
                        <label class="col-sm-2 control-label"></label>
                        <div class="col-sm-4" style="align-items: center">
                            <span class="help-block m-b-none" ng-bind-html="vm.getFieldValidationIssue('Parcel.StorageLocation').message"></span>
                        </div>
                    </div>
                    <div class="form-group" ng-class="vm.getFieldValidationIssue('Parcel.StorageLocation.Commments').cssClass">
                        <label class="col-sm-2 control-label">{{ 'Views.Parcels.Manage.StorageLocationComments' | trustedtranslate }}</label>
                        <div class="col-sm-4" style="align-items: center">
                            <textarea class="form-control" ng-model="vm.formData.Parcel.ParcelsStorageLocation.Comment" ng-change="vm.formChanged()" ng-disabled="!vm.formData.Parcel.DiscrepancyTypeId" ng-attr-placeholder="{{ 'Views.Parcels.Manage.StorageLocationComments' | trustedtranslate }}" maxlength="500"></textarea>
                            <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Parcel.StorageLocation.Commments').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Parcel.StorageLocation.Commments').message"></span>
                        </div>
                    </div>
                </div>
            </tab>

            <!--<tab heading="{{'Views.Parcels.Manage.TabHeadingTempLocation' | trustedtranslate }}">
                <div class="ibox-content">
                    <div class="form-group" ng-class="vm.getFieldValidationIssue('Parcel.DiscrepancyType').cssClass">
                        <label class="col-sm-2 control-label">{{ 'Views.Parcels.Manage.DiscrepancyType' | trustedtranslate }}</label>
                        <div class="col-sm-3" style="align-items: center">
                            <ef-select mode="select" config="vm.discrepancyTypeConfig" ng-disabled="false" options="vm.discrepancyTypes" ng-model="vm.formData.Parcel.DiscrepancyTypeId" ng-change="vm.formDiscrepancyChanged()" width="100%"></ef-select>
                            <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Parcel.DiscrepancyType').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Parcel.DiscrepancyType').message"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">{{ 'Views.Parcels.Manage.StorageTemperature' | trustedtranslate }}<span ng-show="vm.formData.Parcel.DiscrepancyTypeId">*</span></label>
                        <div class="col-sm-3" style="align-items: center" ng-class="vm.getFieldValidationIssue('Parcel.StorageTemperature').cssClass">
                            <ef-select mode="select" config="vm.storageTemperatureConfig" ng-disabled="!vm.formData.Parcel.DiscrepancyTypeId" options="vm.storageTemperatures" ng-model="vm.formData.Parcel.ParcelsStorageLocation.StorageTemperatureId" ng-change="vm.formChanged()" width="100%"></ef-select>
                            <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Parcel.StorageTemperature').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Parcel.StorageTemperature').message"></span>
                        </div>
                    </div>

                    <div class="form-group" ng-class="vm.getFieldValidationIssue('Parcel.StorageLocation').cssClass">
                        <label class="col-sm-2 control-label">{{ 'Views.Parcels.Manage.StorageLocation' | trustedtranslate }}<span ng-show="vm.formData.Parcel.DiscrepancyTypeId">*</span></label>
                        <div class="col-sm-1" ng-class="vm.getFieldValidationIssue('Parcel.StorageLocationRoom').cssClass">
                            <div style="align-items: center; padding-right: 5px;">
                                <input type="text" class="form-control" maxlength="3" ng-model="vm.formData.Parcel.ParcelsStorageLocation.Room" ng-change="vm.formChanged()" ng-disabled="!vm.formData.Parcel.DiscrepancyTypeId" placeholder="{{ 'Views.Parcels.Manage.StorageLocationRoom' | trustedtranslate }}">
                                <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Parcel.StorageLocationRoom').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Parcel.StorageLocationRoom').message"></span>
                            </div>
                        </div>
                        <div class="col-sm-1" ng-class="vm.getFieldValidationIssue('Parcel.StorageLocationFreezer').cssClass">
                            <div style="align-items: center; padding-right: 5px; padding-left: 5px;">
                                <input type="text" class="form-control" maxlength="3" ng-model="vm.formData.Parcel.ParcelsStorageLocation.Freezer" ng-change="vm.formChanged()" ng-disabled="!vm.formData.Parcel.DiscrepancyTypeId" placeholder="{{ 'Views.Parcels.Manage.StorageLocationFreezer' | trustedtranslate}}">
                                <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Parcel.StorageLocationFreezer').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Parcel.StorageLocationFreezer').message"></span>
                            </div>
                        </div>
                        <div class="col-sm-1" ng-class="vm.getFieldValidationIssue('Parcel.StorageLocationShelf').cssClass">
                            <div style="align-items: center; padding-right: 5px; padding-left: 5px;">
                                <input type="text" class="form-control" maxlength="3" ng-model="vm.formData.Parcel.ParcelsStorageLocation.Shelf" ng-change="vm.formChanged()" ng-disabled="!vm.formData.Parcel.DiscrepancyTypeId" placeholder="{{ 'Views.Parcels.Manage.StorageLocationShelf' | trustedtranslate}}">
                                <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Parcel.StorageLocationShelf').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Parcel.StorageLocationShelf').message"></span>
                            </div>
                        </div>
                        <div class="col-sm-1" ng-class="vm.getFieldValidationIssue('Parcel.StorageLocationCrate').cssClass">
                            <div style="align-items: center; padding-right: 5px; padding-left: 5px;">
                                <input type="text" class="form-control" maxlength="3" ng-model="vm.formData.Parcel.ParcelsStorageLocation.Crate" ng-disabled="!vm.formData.Parcel.DiscrepancyTypeId" placeholder="{{ 'Views.Parcels.Manage.StorageLocationCrate' | trustedtranslate }}">
                                <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Parcel.StorageLocationCrate').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Parcel.StorageLocationCrate').message"></span>
                            </div>
                        </div>
                    </div>

                        <div class="form-group" ng-class="vm.getFieldValidationIssue('Parcel.StorageLocation.Commments').cssClass">
                            <label class="col-sm-2 control-label">{{ 'Views.Parcels.Manage.StorageLocationComments' | trustedtranslate }}</label>
                            <div class="col-sm-3" style="align-items: center">
                                <textarea class="form-control" ng-model="vm.formData.Parcel.ParcelsStorageLocation.Comment" ng-change="vm.formChanged()" ng-disabled="!vm.formData.Parcel.DiscrepancyTypeId" ng-attr-placeholder="{{ 'Views.Parcels.Manage.StorageLocationComments' | trustedtranslate }}" maxlength="500"></textarea>
                                <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Parcel.StorageLocation.Commments').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Parcel.StorageLocation.Commments').message"></span>
                            </div>
                        </div>
                    </div>
            </tab>-->
        </tabset>
    </form>
</div>
