<form role="form" class="form-horizontal" ng-submit="">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>{{vm.headerText}}</h5>
            <ef-ibox-tools showhidevisible="vm.iboxToolsShowHideVisible" infovisible="vm.iboxToolsInfoVisible" infotoggledexternally="vm.iboxToolsInfoToggledExternally" validationvisible="vm.iboxToolsValidationVisible" validationtoggledexternally="vm.iboxToolsValidationToggledExternally" filtervisible="vm.iboxToolsFilterVisible" settingsvisible="vm.iboxToolsSettingsVisible" helpvisible="vm.iboxToolsHelpVisible" infocallback="vm.iboxToolsToggleInfo" validationcallback="vm.validationCallback" filtercallback="vm.iboxToolsToggleFilter" settingscallback="vm.iboxToolsToggleSettings" helpcallback="vm.iboxToolsToggleHelp"></ef-ibox-tools>
        </div>
        <div class="ibox-content" ng-if="vm.helpVisible == true">
            <div class="alert alert-info m-b-n-xs">
                {{vm.helpText}}
            </div>
        </div>
        <div class="ibox-content" ng-if="vm.infoVisible == true">
            <div class="m-b-n-xs" ng-class="vm.infoClass">
                <span ng-bind-html="vm.infoText"></span>
            </div>
        </div>
        <div class="ibox-content">
            
            <div class="form-group" ng-class="vm.getFieldValidationIssue('courier.Name').cssClass">
                <label class="col-sm-4 control-label">{{ 'Entity.Courier.Name.FormText' | trustedtranslate }}*</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" ng-model="vm.formData.courier.Name" ng-change="vm.formChanged()" ng-readonly="vm.isDeleteFlag" placeholder="{{'Entity.Courier.Name.InputPlaceholder' | trustedtranslate }}" maxlength="50">
                    <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('courier.Name').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('courier.Name').message"></span>
                </div>
            </div>

            <div class="form-group" ng-class="vm.getFieldValidationIssue('courier.Address').cssClass">
                <label class="col-sm-4 control-label">{{ 'Entity.Courier.Address.FormText' | trustedtranslate }}</label>
                <div class="col-sm-8">
                    <textarea class="form-control" ng-model="vm.formData.courier.Address" ng-change="vm.formChanged()" ng-readonly="vm.isDeleteFlag" ng-attr-placeholder="{{'Entity.Courier.Address.InputPlaceholder' | trustedtranslate }}" maxlength="500"></textarea>
                    <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('courier.Address').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('courier.Address').message"></span>
                </div>
            </div>
        </div>
        <div class="ibox-content">
            <div class="pull-right">
                <button class="btn btn-sm btn-outline btn-default m-t-n-xs" type="button" ng-click="vm.cancel()">{{ 'Common.Maintenance.CancelButton' | trustedtranslate }}</button>&nbsp;
                <button class="btn btn-sm btn-primary m-t-n-xs" type="submit" ng-click="vm.save()" ng-disabled="vm.saveDisabled"><strong>{{ vm.okButtonText }}</strong></button>
            </div>
        </div>
    </div>
</form>
