﻿<div ng-if="!vm.disabled" ng-style="vm.widthStyle" class="efTreePanel panel panel-primary">
    <treecontrol ng-disabled="true" class="tree-classic" tree-model="vm.model" options="vm.config" selected-node="vm.selected" expanded-nodes="vm.expandedNodes" on-selection="vm.selectNode(node, selected)">
        <div class="efTreeInline">
            <span>{{node.label}}</span>&nbsp;
            <div class="dropdown efTreeInline" ng-if="vm.showMenu(node);">
                <a data-toggle="dropdown" class="btn btn-xs btn-outline dropdown-toggle efTreeDropdownToggleBtn" role="button" aria-expanded="false">
                    <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu efTreeMenu" role="menu">
                    <li class="efTreeMenuItem" ng-repeat="opt in vm.menuItems(node);" ng-click="vm.runMenuItemCallback(opt, node)">
                        <a>{{opt.menuItemLabel}}</a>
                    </li>
                </ul>
            </div>
        </div>
    </treecontrol>
</div>
<div ng-if="vm.disabled" ng-style="vm.widthStyle">
    <div class="input-group" ng-style="vm.widthStyle">
        Tree Disabled
    </div>
</div>