﻿// Variables, Mixins
@import (reference)"/app/less/variables.less";
@import (reference)"/app/less/mixins.less";
@import (reference)"/bower_components/font-awesome/less/font-awesome.less";
@import (reference)"/bower_components/bootstrap/less/bootstrap.less";

/*** efTree classes ***/
treecontrol {
    /* default */
    font-family: inherit;
    font-size: inherit;
    color: @text-color;
    text-decoration: none;
}

//Expanded branch icon
treecontrol.tree-classic li.tree-expanded i.tree-branch-head {
    padding-right: 2px;
    background:none;
}
treecontrol.tree-classic li.tree-expanded i.tree-branch-head:before {
    .fa;
    content: @fa-var-folder-open-o;
}
treecontrol.tree-classic li.tree-expanded i.tree-branch-head:hover {
     color: @navy;
}

//Collapsed branch icon
treecontrol.tree-classic li.tree-collapsed i.tree-branch-head {
    padding-right: 2px;
    background:none;
}
treecontrol.tree-classic li.tree-collapsed i.tree-branch-head:before {
    .fa;
    content: @fa-var-folder-o;
}
treecontrol.tree-classic li.tree-collapsed i.tree-branch-head:hover {
    color: @navy;
}

//Leaf icon
treecontrol.tree-classic li.tree-leaf i.tree-leaf-head {
    padding-right: 2px;
    background:none;
}
treecontrol.tree-classic li.tree-leaf i.tree-leaf-head:before {
    .fa;
    content: @fa-var-file-o;
}

//Selected node
treecontrol.tree-classic li .tree-selected {
   background-color: #0072BC;
   color: #D2E3ED;
}

//Containing panel
.efTreePanel {
    max-height: 75vh;
    overflow: auto;
    padding-top: 2px;
    padding-bottom: 5px;
    box-shadow: 0 0 10px grey;
}

//All lists (ensures context menus appear over sibling tree nodes)
.efTreeUl {
    overflow: visible;
}

//Prevents labels from wrapping when tree has deep heirarchy
.efTreeUl li {
    white-space: nowrap;
}

//formatting for hovering of nodes
treecontrol.tree-classic li.tree-selected,
.efTreeUl li div.tree-label {
    -moz-transition-property: background-color, color;
    -o-transition-property: background-color, color;
    -webkit-transition-property: background-color, color;
    transition-property: background-color, color;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -moz-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}
treecontrol.tree-classic li .tree-selected:hover {
    background-color: @navy;
    color: #FFFFFF;
}
.efTreeUl li div.tree-label:hover {
    .panel;
    .panel-default;
    background-color: @navy;
    color: #FFFFFF;
}

//Keeps node elements in place
.efTreeInline{
    display: inline;
}

//Centers context menu underneath caret button
.efTreeMenu {
    right: auto !important;
}

//Context menu item formatting
.efTreeMenuItem {
    padding: 0 0 0 0;
    color: @text-color;
}
.efTreeMenuItem > a {
    text-align: center !important;
}

//Overrides some of the bootstrap properties to enhance uniform and consistent formatting among nodes without context menus.
.efTreeDropdownToggleBtn{
    margin-bottom: 0 !important;
    line-height: 0;
}
/*** End efTree classes ***/
