﻿// Variables, Mixins
@import (reference)"/app/less/variables.less";
@import (reference)"/app/less/mixins.less";

.efRichTextInputActionButton {
    color: @text-color;
    height: auto;
    border: 0;
    padding: 0;
    margin: 0;
    margin-bottom: 0 !important;
    width: 40px !important;
}

.efRichTextInputActionButton.placeholder {
    color: #999;
}

.efRichTextInputActionButton:hover, .efRichTextInputActionButton:active, .efRichTextInputActionButton:focus, .active.efRichTextInputActionButton, .open .efRichTextInputActionButton.dropdown-toggle {
    color: @navy !important;
}