﻿<!--<input type="text" class="form-control" placeholder="{{vm.placeholder}}" ng-model="vm.model" ng-model-options="vm.ng-model-options || vm.textboxModelOptions" ng-change="vm.updateModel()" ng-disabled="vm.disabled" maxlength="{{ vm.maxLength }}" ef-focus="vm.setFocus">-->
<div class="block">
    <div class="input-group" ng-style="vm.widthStyle">
        <input type="text" class="form-control" placeholder="{{vm.placeholder}}" ng-model="vm.inputModel" ng-model-options="vm.textboxModelOptions" ef-focus="vm.setFocus" ng-disabled="vm.disabled" maxlength="{{ vm.maxLength }}" ng-change="vm.updateModel()" />
        <div class="input-group-addon">
            <a class="efRichTextInputActionButton" role="button" ng-click="vm.actionClick(vm.model)">
                <i class="fa fa-superscript"></i>
            </a>
        </div>
    </div>
    <span class="form-control" ng-bind-html="vm.model"></span>
</div>
