<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul side-navigation class="nav" id="side-menu">
            <li class="nav-header">
                <div class="dropdown profile-element" ng-controller="UsersCtrl as vm">
                    <img alt="image" class="img-circle" src="/img/profile_small.jpg" />
                    <a class="dropdown-toggle" href="">
                        <span class="clear">
                            <span class="block m-t-xs">
                                <strong class="font-bold">{{vm.user.FirstName}} {{vm.user.LastName}}</strong>
                            </span>
                            <span class="text-muted text-xs block">{{vm.user.Title}} <b class="caret"></b></span>
                        </span>
                    </a>
                    <ul class="dropdown-menu animated m-t-xs">
                        <li><a ui-sref="profile">Profile</a></li>
            <!--<li><a ui-sref="contacts">Contacts</a></li>
            <li><a ui-sref="inbox">Mailbox</a></li>-->
                        <li class="divider"></li>
                        <li><a ui-sref="limsAdministration.requestAccess">Request Access for User</a></li>
                    </ul>
                </div>
                <div class="logo-element">
                    IN+
                </div>
            </li>
            <li ng-class="{active: $state.includes('dashboard')}" ui-sref-active=" active">
                <a ui-sref="dashboard"><i class="fa fa-th-large"></i> <span class="nav-label">My Dashboard</span></a>
            </li>
            <li ng-class="{active: $state.includes('quote')}">
                <a ui-sref="quote"><i class="fa fa-th-large"></i> <span class="nav-label">Quote</span> <span class="fa arrow"></span></a>
                <ul class="nav nav-second-level" ng-class="{in: $state.includes('quote')}">
                    <li ui-sref-active="active"><a ui-sref="quote.search">Search</a></li>
                    <li ui-sref-active="active"><a ui-sref="quote.detail">Detail</a></li>
                </ul>
            </li>
            <li ng-class="{active: $state.includes('limsAdministration')}">
                <a ui-sref="limsAdministration"><i class="fa fa-th-large"></i> <span class="nav-label">LIMS Administration</span> <span class="fa arrow"></span></a>
                <ul class="nav nav-second-level" ng-class="{in: $state.includes('limsAdministration')}">
                    <li ui-sref-active="active"><a ui-sref="limsAdministration.userAccessRequests">User Access Requests</a></li>
                    <li ui-sref-active="active"><a ui-sref="limsAdministration.entityCatalog">Entity Catalog</a></li>
                    <li ui-sref-active="active"><a ui-sref="limsAdministration.changeReason">Change Reasons</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>