<div class="row border-bottom" ng-controller="UsersCtrl as vm">
    <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <span minimalize-sidebar></span>
        </div>
        <ul class="nav navbar-top-links navbar-right">

            <li dropdown ng-show="vm.isAuthenticated && vm.hasMoreThanOneLabsiteAccess">
                <a dropdown-toggle href="">
                    {{vm.user.FirstName}} {{vm.user.LastName}} ({{vm.user.DefaultLabSiteCode}})
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu animated fadeInRight m-t-xs">
                    <li ng-repeat="labsite in vm.user.LabSites">
                        <a ng-click="vm.ChangeDefaultUserLabSite(labsite)">{{labsite.Code}}</a>
                    </li>
                </ul>
            </li>
            <li dropdown ng-show="vm.isAuthenticated && (!vm.hasMoreThanOneLabsiteAccess)">
                <a dropdown-toggle>{{vm.user.FirstName}} {{vm.user.LastName}} ({{vm.user.DefaultLabSiteCode}})</a>
            </li>
            <li dropdown ng-show="vm.isAuthenticated">
                <a dropdown-toggle href="">
                    <!-- To Do : Replace Hard coded text "Alerts" as the translation was happening all the time for transalte. -->
                    <i class="fa fa-bell"></i>Alerts <span class="label label-primary">{{vm.tasks + vm.notifications}}</span>
                </a>
                <ul class="dropdown-menu dropdown-alerts">
                    <li>
                        <a ui-sref="tasks.myTasks.manage({inputScope : { 'selectedSeacrhStatus' : 'New','loadDefaultSearchResult' : true }})">
                            <div>
                                <i class="fa fa-tasks fa-fw"></i> {{vm.taskMessage}}
                                <span class="pull-right text-muted small">{{ 'Common.Alert.UpdatedDateTimeText' | trustedtranslate }} - {{vm.taskRefreshTime}}</span>
                            </div>
                        </a>
                    </li>
                    <li>&nbsp;</li>
                    <li class="divider"></li>
                    <li>
                        <a ui-sref="notifications.myNotifications.manage({inputScope : { 'selectedSeacrhStatus' : 'Unread','loadDefaultSearchResult' : true }})">
                            <div>
                                <i class="fa fa-flag fa-fw"></i> {{vm.notificationMessage}}
                                <span class="pull-right text-muted small">{{ 'Common.Alert.UpdatedDateTimeText' | trustedtranslate }} - {{vm.notificationRefreshTime}}</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</div>


