<li>
    <a ng-click="gotoState()" ng-attr-href="{{node.Href}}" ng-attr-target="{{node.Href ? '_blank' : ''}}">
        <i ng-if="node.Icon" ng-class="node.Icon"></i>
        <span class="nav-label" trustedtranslate="Common.Menu.SideNav.{{node.TranslationLabel}}">
            <i ng-if="node.Href" class="fa fa-external-link"></i>
        </span>
        <span ng-if="node.Children.length > 0" class="fa arrow"></span>
    </a>

    <ul ng-if="node.Children.length > 0" ng-class="childClasses">
        <navigationitem ng-repeat="childNode in node.Children" node="childNode" level="level + 1"></navigationitem>
    </ul>
</li>
