﻿<form role="form" class="form-horizontal" ng-submit="">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>{{vm.headerText}}</h5>
            <ef-ibox-tools showhidevisible="vm.iboxToolsShowHideVisible" infovisible="vm.iboxToolsInfoVisible" infotoggledexternally="vm.iboxToolsInfoToggledExternally" validationvisible="vm.iboxToolsValidationVisible" validationtoggledexternally="vm.iboxToolsValidationToggledExternally" filtervisible="vm.iboxToolsFilterVisible" settingsvisible="vm.iboxToolsSettingsVisible" helpvisible="vm.iboxToolsHelpVisible" infocallback="vm.iboxToolsToggleInfo" validationcallback="vm.validationCallback" filtercallback="vm.iboxToolsToggleFilter" settingscallback="vm.iboxToolsToggleSettings" helpcallback="vm.iboxToolsToggleHelp"></ef-ibox-tools>
        </div>
        <div class="ibox-content" ng-if="vm.helpVisible == true">
            <div class="alert alert-info m-b-n-xs">
                <trustedtranslate>Views.Parcels.Manage.HelpTextAttachment</trustedtranslate>
            </div>
        </div>
        <div class="ibox-content" ng-if="vm.infoVisible == true">
            <div class="m-b-n-xs" ng-class="vm.infoClass">
                <span ng-bind-html="vm.infoText"></span>
            </div>
        </div>
        <div class="ibox-content">

            <div class="form-group" ng-class="vm.getFieldValidationIssue('Document.Title').cssClass">
                <label class="col-sm-4 control-label"><trustedtranslate>Entity.Parcel.Document.Title.FormText</trustedtranslate>*</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" ng-model="vm.formData.attachment.Title" ng-change="vm.formChanged()" placeholder="{{'Entity.Parcel.Document.Title.InputPlaceholder' | trustedtranslate }}" maxlength="50">
                    <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Document.Title').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Document.Title').message"></span>
                </div>
            </div>

            <div class="form-group" ng-class="vm.getFieldValidationIssue('Document.Description').cssClass">
                <label class="col-sm-4 control-label"><trustedtranslate>Entity.Parcel.Document.Description.FormText</trustedtranslate></label>
                <div class="col-sm-8">                    
                    <textarea class="form-control" ng-model="vm.formData.attachment.Description" ng-change="vm.formChanged()" ng-attr-placeholder="{{'Entity.Parcel.Document.Description.InputPlaceholder' | trustedtranslate }}" placeholder="Enter Document Description" maxlength="500"></textarea>
                    <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Document.Description').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Document.Description').message"></span>
                </div>
            </div>
            <div class="form-group" ng-class="vm.getFieldValidationIssue('Document.Location').cssClass" ng-show="vm.isDocumentAdd">
                <label class="col-sm-4 control-label"><trustedtranslate>Entity.Parcel.Document.Attachment.FormText</trustedtranslate> *</label>
                <div class="col-sm-8">
                    <!-- Hard coding the hei -->
                    <input class="form-control" type="file" id="file" name="file" style="height: 40px" contenteditable="false" accept="{{vm.fileFilterType}}" onchange="angular.element(this).scope().getFileDetails(this)" onkeydown="javascript:return false;" />
                    <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Document.Location').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Document.Location').message" style="word-wrap: break-word;"></span>
                </div>
            </div>
            <div class="form-group" ng-show="!vm.isDocumentAdd">
                <label class="col-sm-4 control-label"><trustedtranslate>Entity.Parcel.Document.Attachment.UpdateFormText</trustedtranslate></label>
                <div class="col-sm-8" >
                    <span class="form-control" style="height: auto">{{vm.formData.attachment.FileName}}</span>  
                </div>
            </div>
            <div class="ibox-content">
                <div class="pull-right">
                    <button class="btn btn-sm btn-outline btn-default m-t-n-xs" type="button" ng-click="vm.cancel()">{{ 'Common.Maintenance.CancelButton' | trustedtranslate }}</button>&nbsp;
                    <button class="btn btn-sm btn-primary m-t-n-xs" type="submit" ng-click="vm.save()" ng-disabled="vm.saveDisabled"><strong>{{ vm.okButtonText }}</strong></button>
                </div>
            </div>
        </div>
</form>
