﻿<div>
    <div class="ibox-title" ng-if="vm.isEmbedded == false">
        {{ 'efAngularLibrary.efRichTextEditor.PanelHeader' | trustedtranslate }}
    </div>
    <div>
        <div class="summernote" style="width: 350px">
        </div>
    </div>
    <div class="ibox-content" ng-if="vm.isEmbedded == false">
        <div class="pull-right">
            <button class="btn btn-sm btn-outline btn-default m-t-n-xs" type="button" ng-click="vm.cancel()">{{ 'efAngularLibrary.Common.Maintenance.CancelButton' | trustedtranslate }}</button>&nbsp;
            <button class="btn btn-sm btn-primary m-t-n-xs" type="submit" ng-click="vm.save()"><strong>{{ 'efAngularLibrary.Common.Maintenance.SaveButton' | trustedtranslate }}</strong></button>
        </div>
    </div>
</div>
