﻿<div class="wrapper wrapper-content p-xl">
    <div class="animated fadeInRight">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>efIboxTools Demo Page</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>efIboxTools</h5>
                    </div>
                    <form role="form">
                        <div class="ibox-content clearfix">
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Show Content</label>
                                <div class="col-sm-4">
                                    <ef-select mode="truefalse" ng-model="vm.showcontent" width="100%"></ef-select>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Content disabled</label>
                                <div class="col-sm-4">
                                    <ef-select mode="truefalse" ng-model="vm.contentdisabled" width="100%"></ef-select>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Show Full Screen Icon</label>
                                <div class="col-sm-4">
                                    <ef-select mode="truefalse" ng-model="vm.fullscreenvisible" width="100%"></ef-select>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Show Info Icon</label>
                                <div class="col-sm-4">
                                    <ef-select mode="truefalse" ng-model="vm.infovisible" width="100%"></ef-select>
                                </div>
                                <div class="col-sm-6"><input class="btn btn-outline btn-default" type="button" value="Toggle Info Icon Externally" ng-click="vm.toggleInfoExternally()"/>
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Show Refresh Icon</label>
                                <div class="col-sm-4">
                                    <ef-select mode="truefalse" ng-model="vm.refreshvisible" width="100%"></ef-select>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Show Validation Icon</label>
                                <div class="col-sm-4">
                                    <ef-select mode="truefalse" ng-model="vm.validationvisible" width="100%"></ef-select>
                                </div>
                                <div class="col-sm-6">
                                    <input class="btn btn-outline btn-default" type="button" value="Toggle Validation Icon Externally" ng-click="vm.toggleValidationExternally()"/>
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Show Filter Icon</label>
                                <div class="col-sm-4">
                                    <ef-select mode="truefalse" ng-model="vm.filtervisible" width="100%"></ef-select>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Show Settings Icon</label>
                                <div class="col-sm-4">
                                    <ef-select mode="truefalse" ng-model="vm.settingsvisible" width="100%"></ef-select>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Show Help Icon</label>
                                <div class="col-sm-4">
                                    <ef-select mode="truefalse" ng-model="vm.helpvisible" width="100%"></ef-select>
                                </div>
                                <div class="col-sm-6">
                                    <input class="btn btn-outline btn-default" type="button" value="Toggle Help Icon Externally" ng-click="vm.toggleHelpExternally()"/>
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Show Close Icon</label>
                                <div class="col-sm-4">
                                    <ef-select mode="truefalse" ng-model="vm.closevisible" width="100%"></ef-select>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Show Ticket Icon</label>
                                <div class="col-sm-4">
                                    <ef-select mode="truefalse" ng-model="vm.ticketvisible" width="100%"></ef-select>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>efIboxTools</h5>
                        <ef-ibox-tools showhidevisible="vm.showhidevisible"
                                       showcontent="vm.showcontent"
                                       disabled="vm.contentdisabled"
                                       infovisible="vm.infovisible"
                                       infotoggledexternally="vm.infotoggledexternally"
                                       infocallback="vm.toggleinfocallback"
                                       refreshvisible="vm.refreshvisible"
                                       refreshcallback="vm.togglerefreshcallback"
                                       validationvisible="vm.validationvisible"
                                       validationtoggledexternally="vm.validationtoggledexternally"
                                       validationcallback="vm.togglevalidationcallback"
                                       filtervisible="vm.filtervisible"
                                       filtercallback="vm.togglefiltercallback"
                                       settingsvisible="vm.settingsvisible"
                                       settingscallback="vm.togglesettingscallback"
                                       helpvisible="vm.helpvisible"
                                       helptoggledexternally="vm.helptoggledexternally"
                                       helpcallback="vm.togglehelpcallback"
                                       closevisible="vm.closevisible"
                                       closecallback="vm.toggleclosecallback"
                                       ticketvisible="vm.ticketvisible"
                                       toggleticketcallback="vm.toggleticketcallback"
                                       fullscreenvisible="vm.fullscreenvisible"
                                       fullscreencallback="vm.fullscreencallback"
                                       ></ef-ibox-tools>
                    </div>
                    <form role="form">
                        <div class="ibox-content clearfix">
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">showhidevisible</label>
                                <pre class="col-sm-10">{{ vm.showhidevisible | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">showcontent</label>
                                <pre class="col-sm-10">{{ vm.showcontent | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">contentdisabled</label>
                                <pre class="col-sm-10">{{ vm.contentdisabled | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">infovisible</label>
                                <pre class="col-sm-10">{{ vm.infovisible | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">infotoggledexternally</label>
                                <pre class="col-sm-10">{{ vm.infotoggledexternally | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">refreshvisible</label>
                                <pre class="col-sm-10">{{ vm.refreshvisible | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">validationvisible</label>
                                <pre class="col-sm-10">{{ vm.validationvisible | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">validationtoggledexternally</label>
                                <pre class="col-sm-10">{{ vm.validationtoggledexternally | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">filtervisible</label>
                                <pre class="col-sm-10">{{ vm.filtervisible | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">settingsvisible</label>
                                <pre class="col-sm-10">{{ vm.settingsvisible | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">helpvisible</label>
                                <pre class="col-sm-10">{{ vm.helpvisible | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">helptoggledexternally</label>
                                <pre class="col-sm-10">{{ vm.helptoggledexternally | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">closevisible</label>
                                <pre class="col-sm-10">{{ vm.closevisible | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">ticketvisible</label>
                                <pre class="col-sm-10">{{ vm.ticketvisible | json }}</pre>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
