<div class="wrapper wrapper-content">
    <div class="animated fadeInRight">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h3>Chart and Graph Development Home Page</h3>
                    </div>
                    <form role="form">
                        <div class="ibox-content clearfix">
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Performance Monitor</label>
                                <div class="col-sm-4">
                                    <button class="btn btn-white" ng-click="vm.performanceMonitor()">Performance Monitor</button>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>

                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Animations</label>
                                <div class="col-sm-4">
                                    <button class="btn btn-white" ng-click="vm.loadingAnimations()">Loading Animations</button>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Charts and Graph</label>
                                <div class="col-sm-4">
                                    <button class="btn btn-white" ng-click="vm.lineChart()">Line Chart and Data Binding</button>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
