<div class="wrapper wrapper-content">
    <div class="animated fadeInRight">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h3>Application Monitor</h3>
                    </div>
                    <form role="form">
                        <div class="wrapper wrapper-content animated fadeInRight">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="ibox float-e-margins">
                                        <div class="ibox-title">
                                            <h5>Application Monitor Configurations</h5>
                                            <div ibox-tools></div>
                                        </div>
                                        <div class="ibox-content">
                                            
                                            <button ng-class="vm.startButtonCss" type="button" ng-click="vm.startServer()"><strong>{{vm.startButtonText}}</strong></button>

                                            <div class="form-inline">
                                                <div class="form-group">
                                                    <input type="checkbox" ng-model="vm.Track" ng-change="vm.trackChanged()"> &nbsp; &nbsp; Track

                                                    <label for="intverval">Polling Interval (secs): </label>
                                                    <input type="text" class="form-control" id="intverval" ng-model="vm.Intervarl" style="width: 50px">
                                                </div>
                                                <div class="form-group">
                                                    <label for="duration">Duration (mins) : </label>
                                                    <input type="number" class="form-control" id="duration" ng-model="vm.TimeDuration" style="width: 50px">
                                                </div>
                                                <button class="btn btn-sm btn-primary" type="button" ng-click="vm.timeSeries()"><strong>Apply Changes</strong></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="ibox float-e-margins">
                                        <div class="ibox-title">
                                            <h5>Line Chart Time Series</h5>
                                            <div ibox-tools></div>
                                        </div>
                                        <div class="ibox-content">
                                            <div class="flot-chart">
                                                <div ddbs-chart class="flot-chart-content" dataset="vm.flotChartData" options="vm.flotLineOptions"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="ibox float-e-margins">
                                        <div class="ibox-title">
                                            <h5>Line Chart Time Series Config</h5>
                                            <div ibox-tools></div>
                                        </div>
                                        <div class="ibox-content">
                                            Data : {{vm.flotChartDataT | json}} <br/><br/>
                                            Options : {{vm.flotLineOptionsT | json }}
                                            Polling Interfal (secs) : {{vm.Intervarl}}
                                            Duration (mins) : {{vm.TimeDuration}}
                                            Time Series Data : {{vm.temperData | json}}

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
