<div class="col-sm-3 text-center">
    <form ng-submit="vm.printCallback()" class="form-inline">
        <button type="submit" class="btn btn-outline btn-default btn-sm"><i class="fa fa-file-excel-o"></i> <trustedtranslate>GlobalSearch.Settings.PrintButton</trustedtranslate></button>
    </form>
</div>
<div class="col-sm-3 text-center">
    <form ng-submit="vm.exportPdfCallback()" class="form-inline">
        <button type="submit" class="btn btn-outline btn-default btn-sm"><i class="fa fa-file-excel-o"></i> <trustedtranslate>GlobalSearch.Settings.ExportToPdfButton</trustedtranslate></button>
    </form>
</div>
<div class="col-sm-3 text-center">
    <form ng-submit="vm.exportExcelCallback()" class="form-inline">
        <button type="submit" class="btn btn-outline btn-default btn-sm"><i class="fa fa-file-excel-o"></i> <trustedtranslate>GlobalSearch.Settings.ExportToExcelButton</trustedtranslate></button>
    </form>
</div>
<div class="col-sm-3 text-center">
    <form ng-submit="vm.changeFilterVisibility()" class="form-inline">
        <button type="submit" class="btn btn-outline btn-default btn-sm" trustedtranslate="GlobalSearch.Settings.FilterVisibilityButton"></button>
    </form>
</div>
