﻿<div class="ibox-tools" style="font-size: 18px; vertical-align: middle">
    <a ng-if="vm.showHideVisible == true && vm.contentDisabled == false" ng-click="vm.toggleShowHide()"> <i class="text-primary" ng-class="vm.showContentClass"></i></a>
    <a ng-if="vm.fullScreenVisible" ng-click="vm.toggleFullScreen($event)"><i class="fa fa-expand"></i></a>
    <a ng-if="vm.infoVisible == true && vm.contentDisabled == false" ng-click="vm.toggleInfo()"> <i class="fa fa-info {{ vm.infoToggledExternally == true ? 'text-info' : 'text-primary' }}"></i></a>
    <a ng-if="vm.refreshVisible == true && vm.contentDisabled == false" ng-click="vm.toggleRefresh()"> <i class="fa fa-refresh text-primary"></i></a>
    <a ng-if="vm.validationVisible == true && vm.contentDisabled == false" ng-click="vm.toggleValidation()"> <i class="fa fa-check {{ vm.validationToggledExternally == true ? 'text-info' : 'text-primary' }}"></i></a>
    <a ng-if="vm.filterVisible == true && vm.contentDisabled == false" ng-click="vm.toggleFilter()"> <i class="fa fa-filter text-primary"></i></a>
    <a ng-if="vm.settingsVisible == true && vm.contentDisabled == false" ng-click="vm.toggleSettings()"> <i class="fa fa-wrench text-primary"></i></a>
    <a ng-if="vm.ticketVisible == true && vm.contentDisabled == false" ng-click="vm.toggleTicket()"> <i class="fa fa-ticket text-primary"></i></a>
    <a ng-if="vm.helpVisible == true && vm.contentDisabled == false" ng-click="vm.toggleHelp()"> <i class="fa fa-question  {{ vm.helpToggledExternally == true ? 'text-info' : 'text-primary' }}"></i></a>
    <a ng-if="vm.closeVisible == true && vm.contentDisabled == false" ng-click="vm.toggleClose()"> <i class="fa fa-times text-primary"></i></a>
</div>