<form role="form" class="form-horizontal" ng-submit="">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>{{vm.headerText}}</h5>
            <ef-ibox-tools showhidevisible="vm.iboxToolsShowHideVisible" infovisible="vm.iboxToolsInfoVisible" infotoggledexternally="vm.iboxToolsInfoToggledExternally" validationvisible="vm.iboxToolsValidationVisible" validationtoggledexternally="vm.iboxToolsValidationToggledExternally" filtervisible="vm.iboxToolsFilterVisible" settingsvisible="vm.iboxToolsSettingsVisible" helpvisible="vm.iboxToolsHelpVisible" infocallback="vm.iboxToolsToggleInfo" validationcallback="vm.validationCallback" filtercallback="vm.iboxToolsToggleFilter" settingscallback="vm.iboxToolsToggleSettings" helpcallback="vm.iboxToolsToggleHelp"></ef-ibox-tools>
        </div>
        <div class="ibox-content" ng-if="vm.helpVisible == true">
            <div class="alert alert-info m-b-n-xs">
                {{vm.helpText}}
            </div>
        </div>
        <div class="ibox-content" ng-if="vm.infoVisible == true">
            <div class="m-b-n-xs" ng-class="vm.infoClass">
                <span ng-bind-html="vm.infoText"></span>
            </div>
        </div>
        <div class="ibox-content">

            <div class="form-group" ng-class="vm.getFieldValidationIssue('User.PUID').cssClass">
                <label class="col-sm-4 control-label">PUID</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" ng-model="vm.formData.user.Puid" ng-blur="vm.fillUserInfo()" ng-change="vm.formChanged()" ng-readonly="vm.IsUpdatingAnUser" placeholder="Enter PUID" ef-enter="vm.fillUserInfo()">
                    <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('User.PUID').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('User.PUID').message"></span>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">First Name</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" ng-model="vm.formData.user.UserDetail.FirstName" ng-readonly="true">
                </div>
            </div>

            <!--<div class="form-group">
                <label class="col-sm-4 control-label">Middle Name</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" ng-model="vm.formData.user.UserDetail.MiddleName" ng-readonly="true">
                </div>
            </div>-->

            <div class="form-group">
                <label class="col-sm-4 control-label">Last Name</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" ng-model="vm.formData.user.UserDetail.LastName" ng-readonly="true">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">Email Id</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" ng-model="vm.formData.user.UserDetail.EmailId" ng-readonly="true">
                </div>
            </div>
            <!--<div class="form-group" ng-class="vm.getFieldValidationIssue('User.Comments').cssClass">
                <label class="col-sm-4 control-label">Comments</label>
                <div class="col-sm-8">
                    <textarea class="form-control" ng-model="vm.formData.user.Comments" ng-change="vm.formChanged()" ng-readonly="vm.isDeleteFlag"></textarea>
                    <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('User.Comments').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('User.Comments').message"></span>
                </div>
            </div>-->
            <div class="form-group">    
                <label class="col-sm-4 control-label">IsUser Active ?</label>
                <div class="col-sm-1 control-label">
                    <input type="checkbox" ng-change="vm.formChanged()" ng-disabled="vm.isDeleteFlag || (!vm.IsUpdatingAnUser)" ng-model="vm.formData.user.IsActive">
                </div>            
                <label class="col-sm-6 control-label">IsGlobal Administrator ?</label>
                <div class="col-sm-1 control-label">
                    <input type="checkbox" ng-change="vm.formChanged()" ng-disabled="vm.isDeleteFlag" ng-model="vm.formData.user.IsGlobalAdministrator">
                </div>               
              
            </div>

            <accordion>
                <header>
                    <h2>User Role</h2>
                </header>
                <div class="form-group" ng-class="vm.getFieldValidationIssue('User.Roles').cssClass">
                    <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('User.Roles').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('User.Roles').message"></span>
                </div>
                <accordion-group ng-repeat="labsite in vm.labsites">
                    <accordion-heading>{{labsite.Name}}</accordion-heading>
                    <label ng-repeat="role in labsite.roles" class="checkbox" style="padding-left: 30px">
                        <input type="checkbox" ng-disabled="vm.isDeleteFlag" ng-model="role.IsSelected" ng-change="vm.addRemoveRole(role.IsSelected,role.RoleId,labsite.Id)" /> {{role.RoleName}}
                    </label>
                </accordion-group>
            </accordion>
        </div>
        <div class="ibox-content">
            <div class="pull-right">
                <button class="btn btn-sm btn-outline btn-default m-t-n-xs" type="button" ng-click="vm.cancel()"> Cancel </button>&nbsp;
                <button class="btn btn-sm btn-primary m-t-n-xs" type="submit" ng-click="vm.save()" ng-disabled="vm.saveDisabled"><strong>{{vm.okButtonText}}</strong></button>
            </div>
        </div>
    </div>
</form>