﻿<div class="wrapper wrapper-content">
    <div class="animated fadeInRight">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h3>EF UI Grid Demo</h3>
                    </div>
                    <form role="form">
                        <div class="ibox-content clearfix">
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">EF - Library Integration</label>
                                <div class="col-sm-6">
                                    <button class="btn btn-white" ng-click="vm.loadEfUigridDemo()">EF UI GRID</button>
                                    <button class="btn btn-white" ef-click="vm.toggleFiltering()">Toggle Filtering</button>
                                    <button class="btn btn-white" ef-click="vm.exportToCsv()">Export All To CSV</button>
                                    <button class="btn btn-white" ef-click="vm.exportVisibleToCsv()">Export Visible To CSV</button>
                                    <button class="btn btn-white" ef-click="vm.exportToPdf()">Export All To PDF</button>
                                    <button class="btn btn-white" ef-click="vm.exportVisibleToPdf()">Export Visible  To PDF</button>

                                    
                                </div>





                                <div class="form-group">
                                    <label class="col-sm-2 control-label">No of Rows</label>
                                    <div class="col-sm-2">
                                        <input type="text" class="form-control" ng-model="vm.rows" maxlength="10">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <ef-ui-grid id="efuigridDemo1"
                                                 mode="select"
                                                 config="vm.gridOptions"
                                                 data="vm.gridData"
                                                 grid-api="vm.gridApi"
                                                 parent-view-model="vm"
                                                 selected="vm.gridSelected"
                                                 selected-field="id"
                                                 selected-callback="vm.selectedCallback"></ef-ui-grid>
                                </div>
                            </div>
                       


                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
