<div class="wrapper wrapper-content">
    <div class="animated fadeInRight">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h3>Breeze Demo</h3>
                    </div>
                    <form role="form">
                        <div class="ibox-content clearfix">
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Query Expression</label>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Collection</label>
                                <div class="col-sm-4">
                                    <textarea class="form-control" ng-model="vm.collection" ng-attr-placeholder="Enter collection which you want to query..."></textarea>
                                </div>
                                <div class="col-sm-4">
                                    <label>For example : AuditLogs, AuditLogDetails etc.</label>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Predicate</label>
                                <div class="col-lg-6">
                                    <textarea class="form-control" ng-model="vm.predicate" ng-attr-placeholder="Write predicate which you want to apply on the collection..."></textarea>
                                </div>
                                <div class="col-sm-4">
                                    <label>For example : </label>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-2">
                                    <button class="btn btn-white" ng-click="vm.getData()">Get Data</button>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <div class="col-lg-10">
                                    <div class="ngGridStyle" ng-grid="vm.gridOptions"></div>
                                    <!--<textarea class="form-control" ng-model="vm.result" ng-attr-placeholder="Result data from server..."></textarea>-->
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
