<form role="form" class="form-horizontal" ng-submit="">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>{{vm.headerText}}</h5>
            <ef-ibox-tools showhidevisible="vm.iboxToolsShowHideVisible" infovisible="vm.iboxToolsInfoVisible" infotoggledexternally="vm.iboxToolsInfoToggledExternally" validationvisible="vm.iboxToolsValidationVisible" validationtoggledexternally="vm.iboxToolsValidationToggledExternally" filtervisible="vm.iboxToolsFilterVisible" settingsvisible="vm.iboxToolsSettingsVisible" helpvisible="vm.iboxToolsHelpVisible" infocallback="vm.iboxToolsToggleInfo" validationcallback="vm.validationCallback" filtercallback="vm.iboxToolsToggleFilter" settingscallback="vm.iboxToolsToggleSettings" helpcallback="vm.iboxToolsToggleHelp"></ef-ibox-tools>
        </div>
        <div class="ibox-content" ng-if="vm.helpVisible == true">
            <div class="alert alert-info m-b-n-xs">
                {{vm.helpText}}
            </div>
        </div>
        <div class="ibox-content" ng-if="vm.infoVisible == true">
            <div class="m-b-n-xs" ng-class="vm.infoClass">
                <span ng-bind-html="vm.infoText"></span>
            </div>
        </div>
        <div class="ibox-content">
            <div class="form-group" ng-class="vm.getFieldValidationIssue('Role.Name').cssClass">
                <label class="col-sm-4 control-label">Role Name*</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" ng-model="vm.formData.Role.Name" ng-change="vm.formChanged()" placeholder="Enter Role Name" ng-readonly="vm.isDeleteFlag">
                    <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Role.Name').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Role.Name').message"></span>
                </div>
            </div>
            <div class="form-group" ng-class="vm.getFieldValidationIssue('Role.Description').cssClass">
                <label class="col-sm-4 control-label">Role Description</label>
                <div class="col-sm-8">
                    <textarea class="form-control" ng-model="vm.formData.Role.Description" ng-change="vm.formChanged()" placeholder="Role Description" ng-readonly="vm.isDeleteFlag"></textarea>
                    <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Role.Description').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Role.Description').message"></span>
                </div>
            </div>

            <accordion>
                <header>
                    <h2>Permissions</h2>
                </header>
                <div class="form-group" ng-class="vm.getFieldValidationIssue('Role.Permissions').cssClass">
                    <span class="help-block m-b-none" ng-if="vm.getFieldValidationIssue('Role.Permissions').message.length > 0" ng-bind-html="vm.getFieldValidationIssue('Role.Permissions').message"></span>
                </div>
                <accordion-group ng-repeat="group in vm.permissionGroups">
                    <accordion-heading>{{group.Name}}</accordion-heading>
                    <label ng-repeat="permission in group.Permissions" class="checkbox" style="padding-left: 30px">
                        <input type="checkbox" ng-model="permission.IsSelected" ng-change="vm.addRemovePermission(permission.IsSelected, permission.Id)" ng-disabled="vm.isDeleteFlag" /> {{permission.Name}}
                    </label>
                </accordion-group>
            </accordion>

            <!--<permissions appcallback="vm.formChanged" role="vm.formData.Role"></permissions>-->
        </div>
        <div class="ibox-content">
            <div class="pull-right">
                <button class="btn btn-sm btn-outline btn-default m-t-n-xs" type="button" ng-click="vm.cancel()"> Cancel </button>&nbsp;
                <button class="btn btn-sm btn-primary m-t-n-xs" type="submit" ng-click="vm.save()" ng-disabled="vm.saveDisabled"><strong>{{vm.okButtonText}}</strong></button>
            </div>
        </div>
    </div>
</form>