﻿// Variables, Mixins
@import (reference)"/app/less/variables.less";
@import (reference)"/app/less/mixins.less";


/*UI.Grid Grid Settings*/
.uiGrid {
    width: auto !important;
    height: auto !important;
}

/*Auto shrinks the table - this is a work around*/
.ui-grid-viewport, .ui-grid-canvas {
    height: auto !important;
    position:static;
}

.ui-grid-cell, .ui-grid-viewport {
    /*Allows custom controls in UI.grid to proper display overtop of the cell and table boundaries*/
    //overflow: visible !important;
}

.ui-grid-viewport {
    /*Allows custom controls in UI.grid to proper display overtop of the cell and table boundaries*/
    //overflow: visible !important;
}

.ui-grid-cell .ui-grid-cell-custom-control {
    position: absolute;
    visibility: visible !important;
    padding: 0 5px;
}

.ui-grid-cell .ui-grid-cell-custom-control .efSelectSelectedItem  {
    padding-right: 12px;
}

.ui-grid-cell-contents-word-wrap {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    white-space: normal;
}

.ui-grid-pager-panel {
    /*move the pager panel to to underneath the grid*/ 
    top: 100%;
}

.ui-grid-pager-row-count-picker>select {
    width:auto;
}

div.ui-grid-cell input {
    padding: 6px 12px;
}

.uiGrid_Column_Left {
    text-align: left;
}

.uiGrid_Column_Center {
    text-align: center;
}

.uiGrid_Column_Right {
    text-align: right;
}

.uiGrid_Cell_ScrollContents div {
   overflow-y: auto;
}

.uiGrid_Cell_TextTop {
   vertical-align:top;
}

.ui-grid-icon-btn {
    padding: 0 3px;
    margin: 0;
}

.efInput_AutoWidth {
    width: auto !important;
}

.ui-grid-header-cell .ui-grid-cell-contents {
     height: 48px;
     white-space: normal;
     -ms-text-overflow: clip;
     -o-text-overflow: clip;
     text-overflow: clip;
     overflow: visible;
}

.uiGrid_Cell_EnsureContentDisplay {
    /*Allows custom controls in UI.grid to proper display overtop of the cell and table boundaries*/
    position:relative !important;
    overflow: visible !important;
}

.uiGrid_NoPagination_Container_Scrollfix {
     max-height: 75vh;
     overflow-y: scroll;
}

.ui-grid-row-dirty .ui-grid-cell{
    color: blue;
}

ui-grid-row .ui-grid-cell
{
     background-color: inherit !important;
}
.ui-grid-error {
  color: #ff0000 !important;
}

.grid-modified-rowNo {
  color: #ff00dc;
 }

