﻿// Variables, Mixins
@import (reference)"/app/less/variables.less";
@import (reference)"/app/less/mixins.less";

.efSelectDropdownList {
    height: auto;
    max-height: 300px;
    width: auto;
    max-width: 300px;
    overflow-x: auto;
}

.efSelectDropdownListItem {
    white-space: normal;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    overflow-x: visible;
}

.efSelectInput {
    margin: 0 !important;
}

.efSelectSelectedItem {
    height: auto;
    padding-right: 0;
    width: 100%;
}

.efSelectSelectedInputGroup {
    margin-top: 5px !important;
}

.efSelectGroupAddon {
    height: auto;
    padding: 0 !important;
    width: 40px !important;
}

.efSelectActionButton, .efSelectClearButton {
    color: @text-color;
    height: auto;
    border: 0;
    padding: 0;
    margin: 0;
    margin-bottom: 0 !important;
    width: 40px !important;
}

.efSelectActionButton.placeholder {
    color: #999;
}

.efSelectClearButton:hover, .efSelectClearButton:active, .efSelectClearButton:focus, .efSelectActionButton:hover, .efSelectActionButton:active, .efSelectActionButton:focus, .active.efSelectActionButton, .open .efSelectActionButton.dropdown-toggle {
    color: @navy !important;
}

.ui-grid-cell .ui-grid-cell-custom-control .efSelectSelectedItem  {
    padding-right: 12px;
}
