﻿<div class="block" ng-if="!vm.disabled">
    <div class="input-group" ng-if="!vm.displayError && !vm.enableDropdown" ng-style="vm.widthStyle">
        <input type="text" maxlength="{{ vm.maxLength }}" class="form-control efSelectInput" placeholder="{{ vm.placeholder }}" ng-if="vm.enableTextInput" ng-model="vm.inputValue" ef-enter="vm.actionClick()" ef-focus="vm.inputHasFocus">
        <div class="form-control efSelectSelectedItem" ng-class="vm.displayModel.length !== 1 ? 'placeholder' : ''" ng-if="!vm.enableTextInput">
            <a class="efSelectActionButton" role="button" ng-click="vm.actionClick((vm.displayFirstItemInInputField && vm.displayModel.length === 1 ? vm.displayModel[0].label : '' ))">
                {{ vm.displayFirstItemInInputField && vm.displayModel.length === 1 ? vm.displayModel[0].label : vm.placeholder }}
            </a>
        </div>
        <div class="input-group-addon efSelectGroupAddon" ng-if="vm.displayFirstItemInInputField && vm.displayModel.length === 1 && vm.enableDelete && (vm.allowNull || (!vm.allowNull && vm.mode.substring(0,6) === 'custom'))">
            <a role="button" class="efSelectClearButton" ng-click="vm.delete(0)">
                <i class="fa fa-times fa-fw"></i>
            </a>
        </div>
        <div class="input-group-addon efSelectGroupAddon">
            <a class="efSelectActionButton" role="button" ng-click="vm.actionClick((vm.displayFirstItemInInputField && vm.displayModel.length === 1 ? vm.displayModel[0].label : '' ))">
                <i class="fa" ng-class="vm.actionIcon"></i>
            </a>
        </div>
    </div>
    <div class="input-group" ng-style="vm.widthStyle" ng-if="!vm.displayError && vm.enableDropdown">
        <input type="text" class="form-control efSelectInput" placeholder="{{ vm.placeholder }}" ng-if="vm.enableTextInput" ng-model="vm.inputValue" ef-enter="vm.actionClick()" ef-focus="vm.inputHasFocus">
        <div class="form-control efSelectSelectedItem" ng-if="!vm.enableTextInput">
            <a class="efSelectActionButton" ng-class="vm.displayModel.length !== 1 ? 'placeholder' : ''" role="button" ng-click="toggleDropdown($event)">
                {{ vm.displayFirstItemInInputField && vm.displayModel.length === 1 ? vm.displayModel[0].label : vm.placeholder }}
            </a>
        </div>
        <div class="input-group-addon efSelectGroupAddon" ng-if="vm.displayFirstItemInInputField && vm.displayModel.length === 1 && vm.enableDelete && (vm.allowNull || (!vm.allowNull && vm.mode.substring(0,6) === 'custom'))">
            <a role="button" class="efSelectClearButton" ng-click="vm.delete(0)">
                <i class="fa fa-times fa-fw"></i>
            </a>
        </div>
        <div class="input-group-addon efSelectGroupAddon">
            <div class="btn-group" dropdown is-open="status.isopen">
                <a class="dropdown-toggle efSelectActionButton" role="button" dropdown-toggle ng-if="!vm.displayCustomEntryAction()">
                    <i class="fa" ng-class="vm.actionIcon"></i>
                </a>
                <a class="efSelectActionButton" role="button" ng-click="vm.actionClick()" ng-if="vm.displayCustomEntryAction()">
                    <i class="fa" ng-class="vm.customEntryIcon"></i>
                </a>
                <ul class="dropdown-menu efSelectDropdownList" ng-style="vm.optionsListStyle">
                    <li class="efSelectDropdownListItem" ng-repeat="option in vm.options track by $index">
                        <a ng-click="vm.optionClick(option[vm.optionsValueField])">{{ option[vm.optionsLabelField] }}</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="input-group efSelectSelectedInputGroup" ng-repeat="modelEntry in vm.displayModel track by $index" ng-if="!vm.displayFirstItemInInputField || vm.displayModel.length > 1" ng-style="vm.widthStyle">
        <div class="form-control efSelectSelectedItem" data-ng-click="vm.updateCustomModal($index)" ng-if="modelEntry !== undefined && modelEntry !== null">
            {{ modelEntry['label'] }}
        </div>
        <div class="input-group-addon efSelectGroupAddon" ng-if="vm.enableDelete && (vm.allowNull || (!vm.allowNull && vm.displayModel.length > 1))">
            <a role="button" class="efSelectClearButton" ng-click="vm.delete($index)">
                <i class="fa fa-times fa-fw"></i>
            </a>
        </div>
    </div>
    <div class="input-group has-error" ng-if="vm.displayError" ng-style="vm.widthStyle">
        <input type="text" class="form-control" readonly value="{{ vm.errorMessage }}">
    </div>
</div>
<div class="block" ng-if="vm.disabled">
    <div class="input-group efSelectSelectedInputGroup" ng-repeat="modelEntry in vm.displayModel track by $index" ng-if="!vm.displayError && vm.displayModel.length > 0" ng-style="vm.widthStyle">
        <div class="form-control efSelectSelectedItem placeholder" disabled>
            {{ modelEntry['label'] }}
        </div>
        <div class="input-group-addon efSelectGroupAddon placeholder">
            <i class="fa fa-times fa-fw"></i>
        </div>
    </div>
    <div class="input-group efSelectSelectedInputGroup" ng-if="!vm.displayError && vm.displayModel.length === 0" ng-style="vm.widthStyle">
        <div class="form-control efSelectSelectedItem placeholder" disabled>
            {{ vm.placeholder.length > 0 ? vm.placeholder : "" }}
        </div>
        <div class="input-group-addon efSelectGroupAddon placeholder">
            <i class="fa" ng-class="vm.actionIcon"></i>
        </div>
    </div>
    <div class="input-group has-error" ng-if="vm.displayError" ng-style="vm.widthStyle">
        <input type="text" class="form-control" readonly value="{{ vm.errorMessage }}">
    </div>
</div>