﻿<div class="wrapper wrapper-content p-xl">
    <div class="animated fadeInRight">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>efSelect Examples Page</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>efSelect - Configuration Options</h5>
                    </div>
                    <form role="form">
                        <div class="ibox-content clearfix">
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Disable All efSelects</label>
                                <div class="col-sm-4">
                                    <ef-select mode="truefalse" ng-model="vm.disabled" width="100%"></ef-select>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">Sort All multi efSelects</label>
                                <div class="col-sm-4">
                                    <ef-select mode="select" config="vm.sortConfig" ng-model="vm.sort" width="100%"></ef-select>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>efSelect - Select</h5>
                    </div>
                    <form role="form">
                        <div class="ibox-content clearfix">
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">mode: select</label>
                                <div class="col-sm-4">
                                    <input ef-select mode="select" config="vm.selectConfig" ng-model="vm.selectModel" ng-disabled="vm.disabled" options="vm.selectOptions" ng-change="vm.selectChangeCallback('efSelect ngChange called in the select control')">
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.selectConfig</label>
                                <pre class="col-sm-10">{{ vm.selectConfig | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.selectModel</label>
                                <pre class="col-sm-10">{{ vm.selectModel | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.selectOptions</label>
                                <pre class="col-sm-10">{{ vm.selectOptions | json }}</pre>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">mode: multiSelect</label>
                                <div class="col-sm-4">
                                    <ef-select mode="multiselect" config="vm.multiSelectConfig" sort="{{vm.sort}}" ng-model="vm.multiSelectModel" ng-disabled="vm.disabled" options="vm.multiSelectOptions" ng-change="vm.multiSelectChangeCallback('efSelect ngChange called in the multiSelect control')"></ef-select>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.multiSelectConfig</label>
                                <pre class="col-sm-10">{{ vm.multiSelectConfig | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.multiSelectModel</label>
                                <pre class="col-sm-10">{{ vm.multiSelectModel | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.multiSelectOptions</label>
                                <pre class="col-sm-10">{{ vm.multiSelectOptions | json }}</pre>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">mode: multiSelect<br />(using a delimited model)</label>
                                <div class="col-sm-4">
                                    <ef-select mode="multiselect" config="vm.multiSelectDelimitedConfig" sort="{{vm.sort}}" ng-model="vm.multiSelectDelimitedModel" ng-disabled="vm.disabled" options="vm.multiSelectDelimitedOptions" ng-change="vm.multiSelectDelimitedChangeCallback('efSelect ngChange called in the multiSelect with delimited model control')"></ef-select>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.multiSelectDelimitedConfig</label>
                                <pre class="col-sm-10">{{ vm.multiSelectDelimitedConfig | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.multiSelectDelimitedModel</label>
                                <pre class="col-sm-10">{{ vm.multiSelectDelimitedModel | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.multiSelectDelimitedOptions</label>
                                <pre class="col-sm-10">{{ vm.multiSelectDelimitedOptions | json }}</pre>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>efSelect - Search</h5>
                    </div>
                    <form role="form">
                        <div class="ibox-content clearfix">
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">mode: search</label>
                                <div class="col-sm-4">
                                    This cannot be displayed in the demo site at this time.  Please see the document for complete details of the "search" mode.
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.searchConfig</label>
                                <pre class="col-sm-10">{{ vm.searchConfig | json }}</pre>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">mode: multiSearch</label>
                                <div class="col-sm-4">
                                    This cannot be displayed in the demo site at this time.  Please see the document for complete details of the "multiSearch" mode.
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.multiSearchConfig</label>
                                <pre class="col-sm-10">{{ vm.multiSearchConfig | json }}</pre>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>efSelect - Search</h5>
                    </div>
                    <form role="form">
                        <div class="ibox-content clearfix">
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">mode: search</label>
                                <div class="col-sm-4">
                                    <input ef-select mode="search" config="vm.searchConfig" ng-model="vm.searchModel" ng-disabled="vm.disabled" options="vm.searchOptions" model-data="vm.searchModelData" ng-change="vm.multiSelectChangeCallback('efSelect ngChange called in the search control')">
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row">
                                <hr/>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.searchConfig</label>
                                <pre class="col-sm-10">{{ vm.searchConfig | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.searchModel</label>
                                <pre class="col-sm-10">{{ vm.searchModel | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.searchModelData</label>
                                <pre class="col-sm-10">{{ vm.searchModelData | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.searchOptions</label>
                                <pre class="col-sm-10">{{ vm.searchOptions | json }}</pre>
                            </div>
                            <div class="row">
                                <hr/>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">mode: multiSearch</label>
                                <div class="col-sm-4">
                                    <ef-select mode="multisearch" config="vm.multiSearchConfig" sort="{{vm.sort}}" ng-model="vm.multiSearchModel" ng-disabled="vm.disabled" options="vm.multiSearchOptions" model-data="vm.multiSearchModelData" ng-change="vm.multiSelectChangeCallback('efSelect ngChange called in the multiSearch control')"></ef-select>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row">
                                <hr/>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.multiSearchConfig</label>
                                <pre class="col-sm-10">{{ vm.multiSearchConfig | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.multiSearchModel</label>
                                <pre class="col-sm-10">{{ vm.multiSearchModel | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.multiSearchModelData</label>
                                <pre class="col-sm-10">{{ vm.multiSearchModelData | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.multiSearchOptions</label>
                                <pre class="col-sm-10">{{ vm.multiSearchOptions | json }}</pre>
                            </div>


                        </div>
                    </form>
                </div>
            </div>
        </div>-->
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>efSelect - Custom</h5>
                    </div>
                    <form role="form">
                        <div class="ibox-content clearfix">
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">mode: customSelect</label>
                                <div class="col-sm-4">
                                    <ef-select mode="customselect" config="vm.customSelectConfig" ng-model="vm.customSelectModel" ng-disabled="vm.disabled" options="vm.customSelectOptions" ng-change="vm.customSelectChangeCallback('efSelect ngChange called in the customSelect control')"></ef-select>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.customSelectConfig</label>
                                <pre class="col-sm-10">{{ vm.customSelectConfig | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.customSelectModel</label>
                                <pre class="col-sm-10">{{ vm.customSelectModel | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.customSelectOptions</label>
                                <pre class="col-sm-10">{{ vm.customSelectOptions | json }}</pre>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">mode: customMultiSelect</label>
                                <div class="col-sm-4">
                                    <ef-select mode="custommultiselect" config="vm.customMultiSelectConfig" sort="{{vm.sort}}" ng-model="vm.customMultiSelectModel" ng-disabled="vm.disabled" options="vm.customMultiSelectOptions" ng-change="vm.customMultiSelectChangeCallback('efSelect ngChange called in the customMultiSelect control')"></ef-select>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.customMultiSelectConfig</label>
                                <pre class="col-sm-10">{{ vm.customMultiSelectConfig | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.customMultiSelectModel</label>
                                <pre class="col-sm-10">{{ vm.customMultiSelectModel | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.customMultiSelectOptions</label>
                                <pre class="col-sm-10">{{ vm.customMultiSelectOptions | json }}</pre>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">mode: customList</label>
                                <div class="col-sm-4">
                                    <ef-select mode="customlist" config="vm.customListConfig" sort="{{vm.sort}}" ng-model="vm.customListModel" ng-disabled="vm.disabled" ng-change="vm.customListChangeCallback('efSelect ngChange called in the customList control')"></ef-select>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.customListConfig</label>
                                <pre class="col-sm-10">{{ vm.customListConfig | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.customListModel</label>
                                <pre class="col-sm-10">{{ vm.customListModel | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.customListOptions</label>
                                <pre class="col-sm-10">{{ vm.customListOptions | json }}</pre>
                            </div>

                            <!--custom Modal-->
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">mode: customModal</label>
                                <div class="col-sm-4">
                                    <ef-select mode="customModal" config="vm.customModalConfig" sort="{{vm.sort}}" ng-model="vm.customModals" ng-disabled="vm.disabled" ng-change="vm.multiSelectChangeCallback('efSelect ngChange called in the Custom modal control')"></ef-select>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.customModalConfig</label>
                                <pre class="col-sm-10">{{ vm.customModalConfig | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.customModals</label>
                                <pre class="col-sm-10">{{ vm.customModals | json }}</pre>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>efSelect - TrueFalse</h5>
                    </div>
                    <form role="form">
                        <div class="ibox-content clearfix">
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">mode: trueFalse</label>
                                <div class="col-sm-4">
                                    <ef-select mode="truefalse" config="vm.trueFalseConfig" ng-model="vm.trueFalseModel" ng-disabled="vm.disabled" ng-change="vm.trueFalseChangeCallback('efSelect ngChange called in the trueFalse control')"></ef-select>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.trueFalseConfig</label>
                                <pre class="col-sm-10">{{ vm.trueFalseConfig | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.trueFalseModel</label>
                                <pre class="col-sm-10">{{ vm.trueFalseModel | json }}</pre>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">mode: trueFalseNull</label>
                                <div class="col-sm-4">
                                    <ef-select mode="truefalsenull" config="vm.trueFalseNullConfig" ng-model="vm.trueFalseNullModel" ng-disabled="vm.disabled" ng-change="vm.trueFalseNullChangeCallback('efSelect ngChange called in the trueFalseNull control')"></ef-select>
                                </div>
                                <div class="col-sm-6">&nbsp;</div>
                            </div>
                            <div class="row">
                                <hr />
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.trueFalseNullConfig</label>
                                <pre class="col-sm-10">{{ vm.trueFalseNullConfig | json }}</pre>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-2 control-label">vm.trueFalseNullModel</label>
                                <pre class="col-sm-10">{{ vm.trueFalseNullModel | json }}</pre>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
