﻿

<div style="background-color: white">
    <div class="ibox-title">
        <h4>Parcel Information for Parcel Id : 10001</h4>
    </div>

    <div class="col-lg-12" style="padding-right: 1px; padding-left: 1px;">
        <div class="wrapper wrapper-content" style="padding-top: 1px;">

            <div class="row">
                <div class="col-lg-6" style="padding-right: 1px; padding-left: 1px;">
                    <div class="ibox float-e-margins" style="margin-bottom: 0">
                        <div class="ibox-title">
                            <h5>Courier Information</h5>
                            <ef-ibox-tools showhidevisible="true"></ef-ibox-tools>
                        </div>
                        <div class="ibox-content clearfix">
                            <div class="row">
                                <label class="col-sm-4 control-label">Parcel Reg. Phase</label>
                                <div class="col-sm-8">
                                    <p class="form-control-static">Received</p>
                                </div>
                            </div>
                            <div class="row">
                                <label class="col-sm-4 control-label">Receptionist Name</label>
                                <div class="col-sm-8">
                                    <p class="form-control-static">Niranjan Prusty</p>
                                </div>
                            </div>
                            <div class="row">
                                <label class="col-sm-4 control-label">Received Location</label>
                                <div class="col-sm-8">
                                    <p class="form-control-static">LAB003</p>
                                </div>
                            </div>
                            <div class="row">
                                <label class="col-sm-4 control-label">Received Date/Time</label>
                                <div class="col-sm-8">
                                    <p class="form-control-static">10-Nov-2015 09:05 +0530</p>
                                </div>
                            </div>
                            <div class="row">
                                <label class="col-sm-4 control-label">Courier Name</label>
                                <div class="col-sm-8">
                                    <p class="form-control-static">Fed Ex</p>
                                </div>
                            </div>
                            <div class="row">
                                <label class="col-sm-4 control-label">Courier Tracking#</label>
                                <div class="col-sm-8">
                                    <p class="form-control-static">FEDX-00000189</p>
                                </div>
                            </div>
                            <div class="row col-sm-12">
                                <div class="pull-right">
                                    <button class="btn btn-sm btn-primary m-t-n-xs" type="submit" ng-click="vm.save()" ng-disabled="vm.saveDisabled"><strong>&nbsp; Edit &nbsp;</strong></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ibox float-e-margins" style="margin-bottom: 0">
                        <div class="ibox-title">
                            <h5>Order Information</h5>
                            <ef-ibox-tools showhidevisible="true"></ef-ibox-tools>
                        </div>
                        <div class="ibox-content clearfix">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Order Id</th>
                                        <th>Eurofins Id</th>
                                        <th>Quote Id</th>
                                        <th>Client Id</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>ORD-2015002</td>
                                        <td>EURO-0981</td>
                                        <td>QUOTE:8971</td>
                                        <td>800001</td>
                                    </tr>
                                    <tr>
                                        <td>ORD-2015005</td>
                                        <td>EURO-0982</td>
                                        <td>QUOTE:8975</td>
                                        <td>800003</td>
                                    </tr>
                                    <tr>
                                        <td>ORD-2015009</td>
                                        <td>EURO-0983</td>
                                        <td>QUOTE:8977</td>
                                        <td>800009</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="row col-sm-12">
                                <div class="pull-right">
                                    <button class="btn btn-sm btn-primary m-t-n-xs" type="submit" ng-click="vm.save()" ng-disabled="vm.saveDisabled"><strong>&nbsp; Edit &nbsp;</strong></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6" style="padding-right: 1px; padding-left: 1px;">
                    <div class="ibox float-e-margins" style="margin-bottom: 0">
                        <div class="ibox-title">
                            <h5>Sender Information</h5>
                            <ef-ibox-tools showhidevisible="true"></ef-ibox-tools>
                        </div>
                        <div class="ibox-content clearfix">
                            <div class="row">
                                <label class="col-sm-4 control-label">Client ID</label>
                                <div class="col-sm-8">
                                    <p class="form-control-static">800001-Pulmocide Ltd</p>
                                </div>
                            </div>
                            <div class="row">
                                <label class="col-sm-4 control-label">Sender Name</label>
                                <div class="col-sm-8">
                                    <p class="form-control-static">PUL-0098-Pulmocide Branch01, US</p>
                                </div>
                            </div>
                            <div class="row col-sm-12">
                                <div class="pull-right">
                                    <button class="btn btn-sm btn-primary m-t-n-xs" type="submit" ng-click="vm.save()" ng-disabled="vm.saveDisabled"><strong>&nbsp; Edit &nbsp;</strong></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ibox float-e-margins" style="margin-bottom: 0">
                        <div class="ibox-title">
                            <h5>Shipment Condition</h5>
                            <ef-ibox-tools showhidevisible="true"></ef-ibox-tools>
                        </div>
                        <div class="ibox-content clearfix">
                            <div class="row">
                                <label class="col-sm-4 control-label">Arrival Condition</label>
                                <div class="col-sm-8">
                                    <p class="form-control-static">Intact</p>
                                </div>
                            </div>
                            <div class="row">
                                <label class="col-sm-4 control-label">Arrival Temperature</label>
                                <div class="col-sm-8">
                                    <p class="form-control-static">Room Temperature</p>
                                </div>
                            </div>
                            <div class="row">
                                <label class="col-sm-4 control-label">Special Handling</label>
                                <div class="col-sm-8">
                                    <p class="form-control-static">Light Sensitive Samples</p>
                                </div>
                            </div>
                            <div class="row">
                                <label class="col-sm-4 control-label">Comments</label>
                                <div class="col-sm-8">
                                    <p class="form-control-static">The Sample received at the Lab is in proper condition</p>
                                </div>
                            </div>
                            <div class="row col-sm-12">
                                <div class="pull-right">
                                    <button class="btn btn-sm btn-primary m-t-n-xs" type="submit" ng-click="vm.save()" ng-disabled="vm.saveDisabled"><strong>&nbsp; Edit &nbsp;</strong></button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


</div>